Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	right	1	1.182	b,o	Exp - Hard 1	2	
2	left	1	0.558	O,b	Con - Easy 1	2	
3	left	1	1.198	o,b	Exp - Hard 1	2	
4	left	1	0.797	o,b	Exp - Hard 1	2	
5	right	1	0.586	B,o	Con - Easy 1	2	
6	right	1	0.579	b,o	Exp - Hard 1	2	
7	right	1	0.753	B,o	Con - Easy 1	2	
8	left	1	0.723	o,b	Exp - Hard 1	2	
9	left	1	0.608	O,b	Con - Easy 1	2	
10	right	1	1.418	b,o	Exp - Hard 1	2	
11	right	1	0.881	b,o	Exp - Hard 1	2	
12	right	1	0.676	B,o	Con - Easy 1	2	
13	left	1	0.558	O,b	Con - Easy 1	2	
14	right	1	0.587	B,o	Con - Easy 1	2	
15	left	1	0.778	o,b	Exp - Hard 1	2	
16	right	1	1.167	b,o	Exp - Hard 1	2	
17	left	1	0.847	o,b	Exp - Hard 1	2	
18	left	1	0.590	O,b	Con - Easy 1	2	
19	right	1	0.615	B,o	Con - Easy 1	2	
20	left	1	0.726	o,b	Exp - Hard 1	2	
21	left	1	0.710	O,b	Con - Easy 1	2	
22	right	1	0.727	b,o	Exp - Hard 1	2	
23	right	1	0.595	B,o	Con - Easy 1	2	
24	left	1	0.604	O,b	Con - Easy 1	2	
25	right	1	1.347	b,o	Exp - Hard 1	2	
26	right	1	0.790	B,o	Con - Easy 1	2	
27	left	0	1.063	b,o	Exp - Hard 1	2	
28	left	1	0.552	O,b	Con - Easy 1	2	
29	right	1	0.709	B,o	Con - Easy 1	2	
30	left	1	1.326	o,b	Exp - Hard 1	2	
31	left	1	1.500	o,b	Exp - Hard 1	2	
32	right	1	1.219	b,o	Exp - Hard 1	2	
33	right	1	0.619	B,o	Con - Easy 1	2	
34	right	1	1.046	b,o	Exp - Hard 1	2	
35	left	1	0.635	O,b	Con - Easy 1	2	
36	right	1	0.797	B,o	Con - Easy 1	2	
37	right	0	1.036	o,b	Exp - Hard 1	2	
38	left	1	0.558	O,b	Con - Easy 1	2	
39	left	1	0.582	O,b	Con - Easy 1	2	
40	left	1	0.956	o,b	Exp - Hard 1	2	
1	left	1	2.721	o1,o1	Exp - Hard 1 & Hard 1	
2	left	0	1.595	b1,O1	Con - Hard 1 & Easy 1	
3	left	1	1.120	o1,O1	Con - Hard 1 & Easy 1	
4	left	0	1.234	b1,O1	Con - Hard 1 & Easy 1	
5	left	0	1.660	b1,O1	Con - Hard 1 & Easy 1	
6	left	0	1.972	O1,b1	Con - Easy 1 & Hard 1	
7	left	0	2.800	B1,O1	Exp - Easy 1 & Easy 1	
8	right	1	2.773	b1,o1	Exp - Hard 1 & Hard 1	
9	left	0	1.936	O1,b1	Con - Easy 1 & Hard 1	
10	left	0	1.944	O1,b1	Con - Easy 1 & Hard 1	
11	left	0	2.845	O1,b1	Con - Easy 1 & Hard 1	
12	left	0	1.647	b1,O1	Con - Hard 1 & Easy 1	
13	left	0	3.008	b1,O1	Con - Hard 1 & Easy 1	
14	left	0	2.906	B1,O1	Exp - Easy 1 & Easy 1	
15	left	1	1.118	O1,O1	Exp - Easy 1 & Easy 1	
16	right	0	1.838	o1,o1	Exp - Hard 1 & Hard 1	
17	left	1	1.212	O1,O1	Exp - Easy 1 & Easy 1	
18	left	0	1.979	O1,b1	Con - Easy 1 & Hard 1	
19	left	1	0.902	O1,O1	Exp - Easy 1 & Easy 1	
20	left	0	3.431	B1,O1	Exp - Easy 1 & Easy 1	
21	right	0	4.006	o1,o1	Exp - Hard 1 & Hard 1	
22	left	0	1.590	B1,O1	Exp - Easy 1 & Easy 1	
23	right	1	3.026	b1,o1	Exp - Hard 1 & Hard 1	
24	left	1	1.248	O1,o1	Con - Easy 1 & Hard 1	
25	left	1	1.842	O1,o1	Con - Easy 1 & Hard 1	
26	left	1	1.586	O1,o1	Con - Easy 1 & Hard 1	
27	left	0	1.643	B1,O1	Exp - Easy 1 & Easy 1	
28	left	0	1.380	O1,b1	Con - Easy 1 & Hard 1	
29	left	0	2.327	b1,O1	Con - Hard 1 & Easy 1	
30	left	0	5.327	O1,b1	Con - Easy 1 & Hard 1	
31	right	0	6.160	o1,o1	Exp - Hard 1 & Hard 1	
32	left	0	5.032	b1,o1	Exp - Hard 1 & Hard 1	
33	right	1	3.180	b1,o1	Exp - Hard 1 & Hard 1	
34	right	1	3.712	O1,b1	Con - Easy 1 & Hard 1	
35	left	1	1.023	o1,O1	Con - Hard 1 & Easy 1	
36	left	1	2.328	o1,o1	Exp - Hard 1 & Hard 1	
37	left	1	4.279	o1,o1	Exp - Hard 1 & Hard 1	
38	left	1	2.110	O1,o1	Con - Easy 1 & Hard 1	
39	left	0	2.435	O1,b1	Con - Easy 1 & Hard 1	
40	right	1	3.225	O1,b1	Con - Easy 1 & Hard 1	
41	left	1	1.028	O1,O1	Exp - Easy 1 & Easy 1	
42	right	1	3.773	B1,O1	Exp - Easy 1 & Easy 1	
43	left	0	2.628	b1,o1	Exp - Hard 1 & Hard 1	
44	left	0	4.599	B1,O1	Exp - Easy 1 & Easy 1	
45	right	1	2.420	B1,O1	Exp - Easy 1 & Easy 1	
46	left	0	4.794	B1,O1	Exp - Easy 1 & Easy 1	
47	left	1	0.977	O1,o1	Con - Easy 1 & Hard 1	
48	left	1	0.996	O1,o1	Con - Easy 1 & Hard 1	
49	left	1	1.100	O1,O1	Exp - Easy 1 & Easy 1	
50	left	1	1.109	O1,O1	Exp - Easy 1 & Easy 1	
51	left	1	3.819	o1,O1	Con - Hard 1 & Easy 1	
52	right	0	3.410	o1,o1	Exp - Hard 1 & Hard 1	
53	left	0	3.389	b1,O1	Con - Hard 1 & Easy 1	
54	left	1	0.910	O1,O1	Exp - Easy 1 & Easy 1	
55	left	0	2.405	O1,b1	Con - Easy 1 & Hard 1	
56	right	1	2.711	O1,b1	Con - Easy 1 & Hard 1	
57	left	1	0.978	O1,O1	Exp - Easy 1 & Easy 1	
58	left	0	2.273	O1,b1	Con - Easy 1 & Hard 1	
59	right	1	1.926	b1,O1	Con - Hard 1 & Easy 1	
60	right	0	6.816	O1,o1	Con - Easy 1 & Hard 1	
61	right	1	3.086	O1,b1	Con - Easy 1 & Hard 1	
62	right	1	1.143	b1,o1	Exp - Hard 1 & Hard 1	
63	left	1	0.980	o1,O1	Con - Hard 1 & Easy 1	
64	left	1	1.567	o1,O1	Con - Hard 1 & Easy 1	
65	right	0	2.207	o1,o1	Exp - Hard 1 & Hard 1	
66	right	0	3.861	o1,o1	Exp - Hard 1 & Hard 1	
67	right	1	1.772	b1,o1	Exp - Hard 1 & Hard 1	
68	right	0	1.684	o1,o1	Exp - Hard 1 & Hard 1	
69	left	1	1.264	o1,O1	Con - Hard 1 & Easy 1	
70	right	0	2.171	o1,o1	Exp - Hard 1 & Hard 1	
71	right	0	2.113	o1,o1	Exp - Hard 1 & Hard 1	
72	left	0	1.930	O1,b1	Con - Easy 1 & Hard 1	
73	left	0	1.312	B1,O1	Exp - Easy 1 & Easy 1	
74	left	0	1.516	B1,O1	Exp - Easy 1 & Easy 1	
75	left	1	1.005	O1,O1	Exp - Easy 1 & Easy 1	
76	right	1	1.862	b1,o1	Exp - Hard 1 & Hard 1	
77	left	0	3.254	B1,O1	Exp - Easy 1 & Easy 1	
78	left	1	1.089	o1,O1	Con - Hard 1 & Easy 1	
79	left	0	2.543	b1,O1	Con - Hard 1 & Easy 1	
80	right	1	3.032	b1,o1	Exp - Hard 1 & Hard 1	
81	right	0	4.131	o1,o1	Exp - Hard 1 & Hard 1	
82	right	0	2.088	O1,o1	Con - Easy 1 & Hard 1	
83	left	1	1.707	O1,o1	Con - Easy 1 & Hard 1	
84	right	0	2.892	o1,o1	Exp - Hard 1 & Hard 1	
85	left	0	3.289	b1,O1	Con - Hard 1 & Easy 1	
86	left	1	1.160	O1,o1	Con - Easy 1 & Hard 1	
87	left	1	1.441	o1,O1	Con - Hard 1 & Easy 1	
88	right	0	2.569	o1,o1	Exp - Hard 1 & Hard 1	
89	right	1	1.957	b1,O1	Con - Hard 1 & Easy 1	
90	right	1	2.616	b1,O1	Con - Hard 1 & Easy 1	
91	left	1	1.262	O1,O1	Exp - Easy 1 & Easy 1	
92	right	0	2.338	o1,o1	Exp - Hard 1 & Hard 1	
93	left	0	2.476	b1,o1	Exp - Hard 1 & Hard 1	
94	left	1	3.726	o1,O1	Con - Hard 1 & Easy 1	
95	left	1	6.294	O1,o1	Con - Easy 1 & Hard 1	
96	right	1	1.175	b1,o1	Exp - Hard 1 & Hard 1	
97	right	0	4.898	o1,O1	Con - Hard 1 & Easy 1	
98	right	0	5.340	o1,O1	Con - Hard 1 & Easy 1	
99	left	0	1.474	b1,O1	Con - Hard 1 & Easy 1	
100	right	1	1.576	B1,O1	Exp - Easy 1 & Easy 1	
101	right	1	1.959	B1,O1	Exp - Easy 1 & Easy 1	
102	left	1	1.877	O1,O1	Exp - Easy 1 & Easy 1	
103	right	1	4.220	b1,O1	Con - Hard 1 & Easy 1	
104	left	0	1.855	b1,O1	Con - Hard 1 & Easy 1	
105	left	1	1.065	o1,O1	Con - Hard 1 & Easy 1	
106	left	1	1.289	O1,O1	Exp - Easy 1 & Easy 1	
107	left	1	1.227	O1,O1	Exp - Easy 1 & Easy 1	
108	right	1	1.721	B1,O1	Exp - Easy 1 & Easy 1	
109	right	0	2.158	o1,o1	Exp - Hard 1 & Hard 1	
110	left	1	1.697	O1,O1	Exp - Easy 1 & Easy 1	
111	left	0	1.546	B1,O1	Exp - Easy 1 & Easy 1	
112	left	0	1.212	O1,b1	Con - Easy 1 & Hard 1	
113	left	1	1.113	O1,O1	Exp - Easy 1 & Easy 1	
114	left	1	1.251	O1,O1	Exp - Easy 1 & Easy 1	
115	left	1	1.920	O1,o1	Con - Easy 1 & Hard 1	
116	right	1	2.359	b1,O1	Con - Hard 1 & Easy 1	
117	left	0	5.402	O1,b1	Con - Easy 1 & Hard 1	
118	left	0	2.643	b1,O1	Con - Hard 1 & Easy 1	
119	left	0	1.568	O1,b1	Con - Easy 1 & Hard 1	
120	right	0	1.625	o1,o1	Exp - Hard 1 & Hard 1	
121	left	1	2.694	o1,o1	Exp - Hard 1 & Hard 1	
122	right	1	2.747	B1,O1	Exp - Easy 1 & Easy 1	
123	left	1	1.720	O1,O1	Exp - Easy 1 & Easy 1	
124	right	1	3.180	B1,O1	Exp - Easy 1 & Easy 1	
125	left	1	0.842	O1,O1	Exp - Easy 1 & Easy 1	
126	left	1	0.756	O1,O1	Exp - Easy 1 & Easy 1	
127	left	1	0.883	O1,O1	Exp - Easy 1 & Easy 1	
128	right	1	1.779	b1,o1	Exp - Hard 1 & Hard 1	
129	left	1	1.311	O1,o1	Con - Easy 1 & Hard 1	
130	right	1	2.032	b1,o1	Exp - Hard 1 & Hard 1	
131	left	0	3.177	B1,O1	Exp - Easy 1 & Easy 1	
132	right	1	4.122	b1,o1	Exp - Hard 1 & Hard 1	
133	left	0	2.835	O1,b1	Con - Easy 1 & Hard 1	
134	right	0	1.676	o1,O1	Con - Hard 1 & Easy 1	
135	left	1	3.431	O1,o1	Con - Easy 1 & Hard 1	
136	right	0	3.124	o1,o1	Exp - Hard 1 & Hard 1	
137	right	0	1.968	o1,O1	Con - Hard 1 & Easy 1	
138	left	1	2.228	o1,O1	Con - Hard 1 & Easy 1	
139	right	0	1.725	o1,O1	Con - Hard 1 & Easy 1	
140	left	0	2.856	O1,b1	Con - Easy 1 & Hard 1	
141	right	0	3.171	o1,o1	Exp - Hard 1 & Hard 1	
142	left	0	2.453	b1,o1	Exp - Hard 1 & Hard 1	
143	left	1	1.601	O1,o1	Con - Easy 1 & Hard 1	
144	right	1	4.481	O1,b1	Con - Easy 1 & Hard 1	
145	left	0	3.116	b1,O1	Con - Hard 1 & Easy 1	
146	left	1	1.310	O1,o1	Con - Easy 1 & Hard 1	
147	left	1	0.811	O1,O1	Exp - Easy 1 & Easy 1	
148	left	1	1.752	O1,o1	Con - Easy 1 & Hard 1	
149	right	0	8.272	O1,o1	Con - Easy 1 & Hard 1	
150	left	1	3.979	o1,O1	Con - Hard 1 & Easy 1	
151	right	1	2.727	B1,O1	Exp - Easy 1 & Easy 1	
152	right	1	2.544	b1,O1	Con - Hard 1 & Easy 1	
153	left	1	0.972	O1,O1	Exp - Easy 1 & Easy 1	
154	right	1	2.008	b1,o1	Exp - Hard 1 & Hard 1	
155	right	1	5.538	b1,O1	Con - Hard 1 & Easy 1	
156	left	1	1.174	O1,O1	Exp - Easy 1 & Easy 1	
157	right	0	2.088	O1,o1	Con - Easy 1 & Hard 1	
158	left	0	4.424	O1,b1	Con - Easy 1 & Hard 1	
159	left	1	2.396	O1,o1	Con - Easy 1 & Hard 1	
160	right	1	2.442	b1,o1	Exp - Hard 1 & Hard 1	
161	right	1	3.847	b1,o1	Exp - Hard 1 & Hard 1	
162	right	0	3.570	o1,O1	Con - Hard 1 & Easy 1	
163	right	0	1.917	o1,o1	Exp - Hard 1 & Hard 1	
164	right	1	2.232	b1,o1	Exp - Hard 1 & Hard 1	
165	right	1	1.316	b1,O1	Con - Hard 1 & Easy 1	
166	left	1	1.052	O1,o1	Con - Easy 1 & Hard 1	
167	right	1	2.830	O1,b1	Con - Easy 1 & Hard 1	
168	right	1	1.793	O1,b1	Con - Easy 1 & Hard 1	
169	right	0	1.751	o1,O1	Con - Hard 1 & Easy 1	
170	right	1	4.650	b1,o1	Exp - Hard 1 & Hard 1	
171	right	1	1.923	B1,O1	Exp - Easy 1 & Easy 1	
172	right	1	2.128	B1,O1	Exp - Easy 1 & Easy 1	
173	left	1	0.981	o1,O1	Con - Hard 1 & Easy 1	
174	left	0	1.252	B1,O1	Exp - Easy 1 & Easy 1	
175	right	0	2.930	o1,o1	Exp - Hard 1 & Hard 1	
176	right	1	2.420	b1,o1	Exp - Hard 1 & Hard 1	
177	right	0	2.864	o1,O1	Con - Hard 1 & Easy 1	
178	right	1	2.286	b1,o1	Exp - Hard 1 & Hard 1	
179	right	0	3.369	o1,o1	Exp - Hard 1 & Hard 1	
180	right	1	3.104	b1,o1	Exp - Hard 1 & Hard 1	
181	right	1	2.860	b1,O1	Con - Hard 1 & Easy 1	
182	right	0	3.832	O1,o1	Con - Easy 1 & Hard 1	
183	right	0	2.862	o1,O1	Con - Hard 1 & Easy 1	
184	left	1	1.274	O1,o1	Con - Easy 1 & Hard 1	
185	right	0	1.496	o1,o1	Exp - Hard 1 & Hard 1	
186	right	1	1.499	b1,O1	Con - Hard 1 & Easy 1	
187	left	1	0.895	O1,O1	Exp - Easy 1 & Easy 1	
188	right	1	2.761	B1,O1	Exp - Easy 1 & Easy 1	
189	right	0	5.245	O1,o1	Con - Easy 1 & Hard 1	
190	left	0	3.923	b1,O1	Con - Hard 1 & Easy 1	
191	left	1	1.006	o1,O1	Con - Hard 1 & Easy 1	
192	left	0	1.147	b1,O1	Con - Hard 1 & Easy 1	
193	left	0	1.943	O1,b1	Con - Easy 1 & Hard 1	
194	left	1	1.046	o1,O1	Con - Hard 1 & Easy 1	
195	left	1	0.768	O1,O1	Exp - Easy 1 & Easy 1	
196	left	0	1.842	B1,O1	Exp - Easy 1 & Easy 1	
197	left	1	1.509	o1,O1	Con - Hard 1 & Easy 1	
198	left	1	1.422	O1,o1	Con - Easy 1 & Hard 1	
199	right	1	1.853	b1,o1	Exp - Hard 1 & Hard 1	
200	left	0	1.581	b1,o1	Exp - Hard 1 & Hard 1	
1	left	1	1.308	b,o	Exp - Hard 1	1	
2	left	1	1.933	b,o	Exp - Hard 1	1	
3	left	1	0.705	B,o	Con - Easy 1	1	
4	right	1	0.637	O,b	Con - Easy 1	1	
5	right	1	1.682	o,b	Exp - Hard 1	1	
6	left	1	1.054	b,o	Exp - Hard 1	1	
7	right	1	1.077	o,b	Exp - Hard 1	1	
8	right	1	0.752	O,b	Con - Easy 1	1	
9	right	1	1.339	o,b	Exp - Hard 1	1	
10	left	1	0.928	b,o	Exp - Hard 1	1	
11	left	1	0.616	B,o	Con - Easy 1	1	
12	right	1	0.579	O,b	Con - Easy 1	1	
13	left	1	1.275	b,o	Exp - Hard 1	1	
14	left	1	0.979	b,o	Exp - Hard 1	1	
15	right	1	0.584	O,b	Con - Easy 1	1	
16	right	1	0.706	O,b	Con - Easy 1	1	
17	right	1	0.639	O,b	Con - Easy 1	1	
18	left	1	0.580	B,o	Con - Easy 1	1	
19	left	1	0.551	B,o	Con - Easy 1	1	
20	left	1	0.724	b,o	Exp - Hard 1	1	
21	right	1	0.792	o,b	Exp - Hard 1	1	
22	right	1	0.704	O,b	Con - Easy 1	1	
23	right	1	1.271	o,b	Exp - Hard 1	1	
24	left	1	0.625	B,o	Con - Easy 1	1	
25	right	1	0.814	o,b	Exp - Hard 1	1	
26	left	1	1.621	b,o	Exp - Hard 1	1	
27	left	1	0.584	B,o	Con - Easy 1	1	
28	right	1	0.623	O,b	Con - Easy 1	1	
29	left	1	1.089	B,o	Con - Easy 1	1	
30	left	1	0.898	b,o	Exp - Hard 1	1	
31	left	1	0.707	B,o	Con - Easy 1	1	
32	left	1	1.041	b,o	Exp - Hard 1	1	
33	left	1	0.563	B,o	Con - Easy 1	1	
34	right	1	0.636	o,b	Exp - Hard 1	1	
35	right	1	0.981	o,b	Exp - Hard 1	1	
36	left	1	1.382	B,o	Con - Easy 1	1	
37	right	1	0.996	O,b	Con - Easy 1	1	
38	right	1	1.844	o,b	Exp - Hard 1	1	
39	right	1	0.637	O,b	Con - Easy 1	1	
40	right	1	1.359	o,b	Exp - Hard 1	1	
1	right	1	4.991	o1,b1	Exp - Hard 1 & Hard 1	
2	right	1	2.491	o1,b1	Exp - Hard 1 & Hard 1	
3	left	1	3.811	b1,b1	Exp - Hard 1 & Hard 1	
4	left	1	1.663	b1,b1	Exp - Hard 1 & Hard 1	
5	right	0	3.204	b1,b1	Exp - Hard 1 & Hard 1	
6	right	1	1.267	B1,o1	Con - Easy 1 & Hard 1	
7	left	1	1.655	b1,B1	Con - Hard 1 & Easy 1	
8	left	1	0.851	B1,B1	Exp - Easy 1 & Easy 1	
9	left	1	1.761	b1,B1	Con - Hard 1 & Easy 1	
10	right	0	1.232	B1,b1	Con - Easy 1 & Hard 1	
11	left	1	0.935	B1,B1	Exp - Easy 1 & Easy 1	
12	right	1	0.875	B1,o1	Con - Easy 1 & Hard 1	
13	right	1	0.924	O1,B1	Exp - Easy 1 & Easy 1	
14	right	1	1.338	o1,b1	Exp - Hard 1 & Hard 1	
15	right	1	1.737	O1,B1	Exp - Easy 1 & Easy 1	
16	right	0	0.988	B1,b1	Con - Easy 1 & Hard 1	
17	right	0	1.168	B1,b1	Con - Easy 1 & Hard 1	
18	left	1	1.011	B1,B1	Exp - Easy 1 & Easy 1	
19	right	1	1.531	o1,b1	Exp - Hard 1 & Hard 1	
20	right	1	1.363	o1,B1	Con - Hard 1 & Easy 1	
21	right	0	1.206	B1,b1	Con - Easy 1 & Hard 1	
22	right	0	4.623	b1,b1	Exp - Hard 1 & Hard 1	
23	right	1	1.911	o1,B1	Con - Hard 1 & Easy 1	
24	right	0	1.507	b1,b1	Exp - Hard 1 & Hard 1	
25	right	1	0.897	B1,o1	Con - Easy 1 & Hard 1	
26	left	1	0.876	B1,B1	Exp - Easy 1 & Easy 1	
27	right	1	1.204	O1,B1	Exp - Easy 1 & Easy 1	
28	right	1	1.237	O1,B1	Exp - Easy 1 & Easy 1	
29	left	1	1.749	B1,b1	Con - Easy 1 & Hard 1	
30	left	1	0.796	B1,B1	Exp - Easy 1 & Easy 1	
31	left	1	1.035	B1,B1	Exp - Easy 1 & Easy 1	
32	left	1	2.023	B1,b1	Con - Easy 1 & Hard 1	
33	left	0	2.352	o1,b1	Exp - Hard 1 & Hard 1	
34	right	1	0.848	O1,B1	Exp - Easy 1 & Easy 1	
35	right	1	0.876	B1,o1	Con - Easy 1 & Hard 1	
36	right	1	0.675	O1,B1	Exp - Easy 1 & Easy 1	
37	left	1	1.436	b1,B1	Con - Hard 1 & Easy 1	
38	right	1	1.285	o1,B1	Con - Hard 1 & Easy 1	
39	right	1	1.068	o1,B1	Con - Hard 1 & Easy 1	
40	right	0	1.526	b1,b1	Exp - Hard 1 & Hard 1	
41	left	1	1.037	B1,B1	Exp - Easy 1 & Easy 1	
42	left	1	2.724	b1,b1	Exp - Hard 1 & Hard 1	
43	left	1	1.506	B1,b1	Con - Easy 1 & Hard 1	
44	right	1	1.652	o1,b1	Exp - Hard 1 & Hard 1	
45	right	1	1.068	O1,B1	Exp - Easy 1 & Easy 1	
46	right	1	1.262	o1,b1	Exp - Hard 1 & Hard 1	
47	left	1	0.688	B1,B1	Exp - Easy 1 & Easy 1	
48	right	1	1.469	o1,b1	Exp - Hard 1 & Hard 1	
49	right	0	1.453	B1,b1	Con - Easy 1 & Hard 1	
50	right	1	1.364	B1,o1	Con - Easy 1 & Hard 1	
51	left	1	0.751	B1,b1	Con - Easy 1 & Hard 1	
52	right	1	1.362	o1,b1	Exp - Hard 1 & Hard 1	
53	right	1	1.348	B1,o1	Con - Easy 1 & Hard 1	
54	left	1	2.042	B1,b1	Con - Easy 1 & Hard 1	
55	right	1	1.828	o1,B1	Con - Hard 1 & Easy 1	
56	right	1	1.440	B1,o1	Con - Easy 1 & Hard 1	
57	right	1	2.119	o1,B1	Con - Hard 1 & Easy 1	
58	right	1	0.846	O1,B1	Exp - Easy 1 & Easy 1	
59	left	1	1.161	b1,B1	Con - Hard 1 & Easy 1	
60	right	1	2.173	o1,B1	Con - Hard 1 & Easy 1	
61	right	1	3.377	o1,b1	Exp - Hard 1 & Hard 1	
62	right	1	1.982	B1,o1	Con - Easy 1 & Hard 1	
63	left	1	1.137	b1,B1	Con - Hard 1 & Easy 1	
64	right	1	2.615	o1,B1	Con - Hard 1 & Easy 1	
65	left	1	0.733	B1,B1	Exp - Easy 1 & Easy 1	
66	right	0	1.775	b1,b1	Exp - Hard 1 & Hard 1	
67	right	1	0.863	O1,B1	Exp - Easy 1 & Easy 1	
68	left	1	1.079	B1,B1	Exp - Easy 1 & Easy 1	
69	left	1	1.097	B1,B1	Exp - Easy 1 & Easy 1	
70	right	1	1.607	B1,o1	Con - Easy 1 & Hard 1	
71	left	1	1.401	B1,B1	Exp - Easy 1 & Easy 1	
72	right	1	2.531	o1,B1	Con - Hard 1 & Easy 1	
73	left	1	3.310	b1,b1	Exp - Hard 1 & Hard 1	
74	right	0	1.711	b1,B1	Con - Hard 1 & Easy 1	
75	right	1	1.527	B1,o1	Con - Easy 1 & Hard 1	
76	right	1	1.312	o1,B1	Con - Hard 1 & Easy 1	
77	right	0	2.634	b1,b1	Exp - Hard 1 & Hard 1	
78	right	1	0.981	B1,o1	Con - Easy 1 & Hard 1	
79	left	1	1.255	b1,B1	Con - Hard 1 & Easy 1	
80	right	1	1.102	B1,o1	Con - Easy 1 & Hard 1	
81	right	1	0.961	O1,B1	Exp - Easy 1 & Easy 1	
82	left	1	2.178	b1,B1	Con - Hard 1 & Easy 1	
83	right	1	1.025	o1,B1	Con - Hard 1 & Easy 1	
84	right	1	0.986	O1,B1	Exp - Easy 1 & Easy 1	
85	left	1	1.637	b1,b1	Exp - Hard 1 & Hard 1	
86	left	0	1.843	o1,B1	Con - Hard 1 & Easy 1	
87	left	1	1.154	b1,B1	Con - Hard 1 & Easy 1	
88	right	1	0.983	O1,B1	Exp - Easy 1 & Easy 1	
89	right	0	3.557	b1,b1	Exp - Hard 1 & Hard 1	
90	left	1	1.593	B1,B1	Exp - Easy 1 & Easy 1	
91	right	1	0.805	o1,b1	Exp - Hard 1 & Hard 1	
92	right	1	1.144	o1,B1	Con - Hard 1 & Easy 1	
93	right	0	1.364	b1,B1	Con - Hard 1 & Easy 1	
94	right	1	1.109	O1,B1	Exp - Easy 1 & Easy 1	
95	right	1	2.444	B1,o1	Con - Easy 1 & Hard 1	
96	right	0	2.592	b1,B1	Con - Hard 1 & Easy 1	
97	right	1	1.921	B1,o1	Con - Easy 1 & Hard 1	
98	left	1	1.447	b1,b1	Exp - Hard 1 & Hard 1	
99	left	1	1.498	B1,b1	Con - Easy 1 & Hard 1	
100	left	1	0.857	B1,B1	Exp - Easy 1 & Easy 1	
101	right	1	0.793	O1,B1	Exp - Easy 1 & Easy 1	
102	right	1	1.008	B1,o1	Con - Easy 1 & Hard 1	
103	right	1	1.728	o1,b1	Exp - Hard 1 & Hard 1	
104	right	1	0.940	O1,B1	Exp - Easy 1 & Easy 1	
105	right	0	3.106	b1,b1	Exp - Hard 1 & Hard 1	
106	left	1	1.976	b1,B1	Con - Hard 1 & Easy 1	
107	left	1	0.840	B1,B1	Exp - Easy 1 & Easy 1	
108	right	0	4.581	b1,B1	Con - Hard 1 & Easy 1	
109	right	1	1.293	o1,b1	Exp - Hard 1 & Hard 1	
110	right	0	1.503	b1,b1	Exp - Hard 1 & Hard 1	
111	right	0	1.331	B1,B1	Exp - Easy 1 & Easy 1	
112	right	1	1.433	O1,B1	Exp - Easy 1 & Easy 1	
113	right	1	0.764	o1,b1	Exp - Hard 1 & Hard 1	
114	right	1	1.234	o1,B1	Con - Hard 1 & Easy 1	
115	right	1	1.004	B1,o1	Con - Easy 1 & Hard 1	
116	right	1	0.676	O1,B1	Exp - Easy 1 & Easy 1	
117	left	1	1.725	b1,B1	Con - Hard 1 & Easy 1	
118	left	1	1.643	B1,B1	Exp - Easy 1 & Easy 1	
119	left	1	1.390	B1,B1	Exp - Easy 1 & Easy 1	
120	right	1	1.423	o1,B1	Con - Hard 1 & Easy 1	
121	right	1	2.170	o1,B1	Con - Hard 1 & Easy 1	
122	right	1	1.668	O1,B1	Exp - Easy 1 & Easy 1	
123	right	1	3.857	o1,B1	Con - Hard 1 & Easy 1	
124	right	1	1.436	B1,o1	Con - Easy 1 & Hard 1	
125	right	1	1.689	o1,B1	Con - Hard 1 & Easy 1	
126	right	1	5.537	O1,B1	Exp - Easy 1 & Easy 1	
127	right	0	2.779	b1,b1	Exp - Hard 1 & Hard 1	
128	right	1	1.815	O1,B1	Exp - Easy 1 & Easy 1	
129	left	1	2.441	b1,B1	Con - Hard 1 & Easy 1	
130	left	0	1.080	o1,b1	Exp - Hard 1 & Hard 1	
131	left	1	1.041	B1,B1	Exp - Easy 1 & Easy 1	
132	right	0	1.078	B1,b1	Con - Easy 1 & Hard 1	
133	right	1	3.613	o1,B1	Con - Hard 1 & Easy 1	
134	right	1	1.033	B1,o1	Con - Easy 1 & Hard 1	
135	right	1	1.411	o1,b1	Exp - Hard 1 & Hard 1	
136	right	1	1.319	B1,o1	Con - Easy 1 & Hard 1	
137	left	1	1.650	B1,b1	Con - Easy 1 & Hard 1	
138	left	1	1.334	b1,B1	Con - Hard 1 & Easy 1	
139	right	0	1.563	b1,b1	Exp - Hard 1 & Hard 1	
140	right	0	1.862	b1,b1	Exp - Hard 1 & Hard 1	
141	right	1	1.123	o1,b1	Exp - Hard 1 & Hard 1	
142	left	1	1.299	B1,b1	Con - Easy 1 & Hard 1	
143	left	1	1.189	B1,B1	Exp - Easy 1 & Easy 1	
144	left	1	2.091	B1,b1	Con - Easy 1 & Hard 1	
145	left	1	1.501	b1,B1	Con - Hard 1 & Easy 1	
146	left	1	1.616	b1,b1	Exp - Hard 1 & Hard 1	
147	left	0	1.793	B1,o1	Con - Easy 1 & Hard 1	
148	left	1	1.599	B1,b1	Con - Easy 1 & Hard 1	
149	left	1	2.413	b1,B1	Con - Hard 1 & Easy 1	
150	left	1	1.696	B1,b1	Con - Easy 1 & Hard 1	
151	left	1	1.645	b1,B1	Con - Hard 1 & Easy 1	
152	left	1	1.284	B1,B1	Exp - Easy 1 & Easy 1	
153	left	0	2.495	o1,b1	Exp - Hard 1 & Hard 1	
154	left	1	1.913	b1,B1	Con - Hard 1 & Easy 1	
155	right	1	2.103	B1,o1	Con - Easy 1 & Hard 1	
156	right	1	3.787	B1,o1	Con - Easy 1 & Hard 1	
157	left	0	2.378	o1,b1	Exp - Hard 1 & Hard 1	
158	right	0	1.945	b1,b1	Exp - Hard 1 & Hard 1	
159	right	1	1.524	o1,B1	Con - Hard 1 & Easy 1	
160	right	1	0.727	O1,B1	Exp - Easy 1 & Easy 1	
161	left	1	1.441	B1,b1	Con - Easy 1 & Hard 1	
162	right	1	2.828	B1,o1	Con - Easy 1 & Hard 1	
163	right	1	2.547	o1,b1	Exp - Hard 1 & Hard 1	
164	left	1	1.346	b1,b1	Exp - Hard 1 & Hard 1	
165	left	1	2.342	b1,b1	Exp - Hard 1 & Hard 1	
166	left	1	2.599	b1,B1	Con - Hard 1 & Easy 1	
167	right	1	1.126	o1,b1	Exp - Hard 1 & Hard 1	
168	right	1	1.924	o1,B1	Con - Hard 1 & Easy 1	
169	right	0	1.554	b1,b1	Exp - Hard 1 & Hard 1	
170	right	0	1.172	B1,b1	Con - Easy 1 & Hard 1	
171	right	1	2.047	O1,B1	Exp - Easy 1 & Easy 1	
172	left	1	0.957	B1,B1	Exp - Easy 1 & Easy 1	
173	right	1	2.173	O1,B1	Exp - Easy 1 & Easy 1	
174	left	1	1.190	B1,B1	Exp - Easy 1 & Easy 1	
175	right	1	1.422	o1,B1	Con - Hard 1 & Easy 1	
176	right	1	0.961	O1,B1	Exp - Easy 1 & Easy 1	
177	right	1	0.727	O1,B1	Exp - Easy 1 & Easy 1	
178	right	1	1.461	o1,B1	Con - Hard 1 & Easy 1	
179	right	1	0.915	B1,o1	Con - Easy 1 & Hard 1	
180	left	1	1.486	b1,B1	Con - Hard 1 & Easy 1	
181	right	0	1.719	B1,b1	Con - Easy 1 & Hard 1	
182	right	1	1.763	o1,B1	Con - Hard 1 & Easy 1	
183	left	1	4.423	b1,b1	Exp - Hard 1 & Hard 1	
184	left	1	1.355	B1,b1	Con - Easy 1 & Hard 1	
185	left	1	1.278	b1,B1	Con - Hard 1 & Easy 1	
186	right	0	1.468	B1,b1	Con - Easy 1 & Hard 1	
187	right	0	1.040	B1,b1	Con - Easy 1 & Hard 1	
188	right	0	2.416	b1,b1	Exp - Hard 1 & Hard 1	
189	right	1	2.009	o1,b1	Exp - Hard 1 & Hard 1	
190	right	1	1.414	o1,B1	Con - Hard 1 & Easy 1	
191	left	1	0.760	B1,B1	Exp - Easy 1 & Easy 1	
192	left	1	1.962	b1,B1	Con - Hard 1 & Easy 1	
193	right	1	1.298	o1,b1	Exp - Hard 1 & Hard 1	
194	left	1	1.654	b1,B1	Con - Hard 1 & Easy 1	
195	right	1	2.983	o1,b1	Exp - Hard 1 & Hard 1	
196	right	1	2.869	B1,o1	Con - Easy 1 & Hard 1	
197	left	1	1.592	B1,b1	Con - Easy 1 & Hard 1	
198	right	0	1.952	B1,b1	Con - Easy 1 & Hard 1	
199	right	1	1.369	o1,b1	Exp - Hard 1 & Hard 1	
200	left	1	0.895	B1,B1	Exp - Easy 1 & Easy 1	
