Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	right	1	0.366	O,b	Con - Easy 2	1	
2	left	1	0.236	B,o	Con - Easy 1	1	
3	right	0	0.269	B,o	Con - Easy 2	1	
4	left	0	0.203	O,b	Con - Easy 1	1	
5	right	0	0.202	b,o	Exp - Hard 1	1	
6	left	0	0.402	O,b	Con - Easy 1	1	
7	left	0	0.036	O,b	Con - Easy 1	1	
8	left	0	0.152	o,b	Exp - Hard 2	1	
9	left	1	0.203	b,o	Exp - Hard 2	1	
10	right	1	0.072	O,b	Con - Easy 2	1	
11	right	0	0.237	B,o	Con - Easy 2	1	
12	left	1	0.104	B,o	Con - Easy 2	1	
13	right	0	0.203	b,o	Exp - Hard 2	1	
14	left	0	0.052	o,b	Exp - Hard 1	1	
15	right	1	0.170	o,b	Exp - Hard 1	1	
16	right	1	0.152	O,b	Con - Easy 2	1	
17	right	1	0.237	O,b	Con - Easy 1	1	
18	right	1	0.203	O,b	Con - Easy 2	1	
19	right	0	0.303	b,o	Exp - Hard 2	1	
20	right	0	0.120	b,o	Exp - Hard 2	1	
21	right	0	0.104	B,o	Con - Easy 2	1	
22	right	0	0.155	b,o	Exp - Hard 1	1	
23	left	0	2.022	O,b	Con - Easy 1	1	
24	right	0	0.504	b,o	Exp - Hard 2	1	
25	right	0	0.621	B,o	Con - Easy 1	1	
26	right	0	0.506	B,o	Con - Easy 1	1	
27	right	1	0.137	o,b	Exp - Hard 2	1	
28	left	0	0.219	o,b	Exp - Hard 2	1	
29	right	1	0.020	o,b	Exp - Hard 2	1	
30	right	0	0.069	b,o	Exp - Hard 1	1	
31	right	0	0.187	B,o	Con - Easy 2	1	
32	left	0	0.339	o,b	Exp - Hard 1	1	
33	right	0	0.070	b,o	Exp - Hard 1	1	
34	left	0	0.235	o,b	Exp - Hard 2	1	
35	right	0	0.069	B,o	Con - Easy 1	1	
36	right	0	0.186	B,o	Con - Easy 1	1	
37	right	1	0.138	o,b	Exp - Hard 1	1	
38	right	1	0.120	O,b	Con - Easy 2	1	
39	left	1	0.070	b,o	Exp - Hard 1	1	
40	right	1	0.235	o,b	Exp - Hard 1	1	
1	right	0	0.174	B1,B1	Exp - Easy 1 & Easy 1	
2	right	0	0.106	B2,o2	Con - Easy 2 & Hard 2	
3	right	0	0.036	B1,B1	Exp - Easy 1 & Easy 1	
4	right	0	0.053	b1,b1	Exp - Hard 1 & Hard 1	
5	right	1	0.052	o1,b1	Exp - Hard 1 & Hard 1	
6	left	0	0.173	o1,b1	Exp - Hard 1 & Hard 1	
7	left	1	0.070	o2,b2	Exp - Hard 2 & Hard 2	
8	right	1	0.706	o1,b1	Exp - Hard 1 & Hard 1	
9	right	0	0.569	o1,B1	Con - Hard 1 & Easy 1	
10	right	1	0.289	B2,B2	Exp - Easy 2 & Easy 2	
11	right	0	0.603	O1,B1	Exp - Easy 1 & Easy 1	
12	right	0	0.153	B2,o2	Con - Easy 2 & Hard 2	
13	left	0	0.204	o2,B2	Con - Hard 2 & Easy 2	
14	left	0	0.089	o1,b1	Exp - Hard 1 & Hard 1	
15	right	0	0.121	o1,B1	Con - Hard 1 & Easy 1	
16	left	0	0.304	B2,b2	Con - Easy 2 & Hard 2	
17	right	0	0.136	b2,B2	Con - Hard 2 & Easy 2	
18	left	1	0.154	B1,B1	Exp - Easy 1 & Easy 1	
19	right	0	0.152	o2,b2	Exp - Hard 2 & Hard 2	
20	left	0	0.154	B2,b2	Con - Easy 2 & Hard 2	
21	right	0	0.203	B1,b1	Con - Easy 1 & Hard 1	
22	left	0	0.251	B2,B2	Exp - Easy 2 & Easy 2	
23	right	0	0.103	o2,B2	Con - Hard 2 & Easy 2	
24	right	0	0.102	b1,b1	Exp - Hard 1 & Hard 1	
25	right	0	0.219	o2,b2	Exp - Hard 2 & Hard 2	
26	right	0	0.256	o1,B1	Con - Hard 1 & Easy 1	
27	left	0	0.256	o1,b1	Exp - Hard 1 & Hard 1	
28	left	0	0.572	B1,b1	Con - Easy 1 & Hard 1	
29	right	0	0.152	o2,B2	Con - Hard 2 & Easy 2	
30	left	0	0.303	o2,B2	Con - Hard 2 & Easy 2	
31	right	0	0.221	b2,B2	Con - Hard 2 & Easy 2	
32	left	0	0.154	O2,B2	Exp - Easy 2 & Easy 2	
33	right	0	0.087	b1,B1	Con - Hard 1 & Easy 1	
34	left	0	0.269	B1,b1	Con - Easy 1 & Hard 1	
35	right	1	0.053	O2,B2	Exp - Easy 2 & Easy 2	
36	left	0	0.053	b2,b2	Exp - Hard 2 & Hard 2	
37	right	1	0.137	o1,b1	Exp - Hard 1 & Hard 1	
38	left	0	0.069	b1,B1	Con - Hard 1 & Easy 1	
39	right	1	0.153	B2,B2	Exp - Easy 2 & Easy 2	
40	left	0	0.087	b2,b2	Exp - Hard 2 & Hard 2	
41	right	1	0.203	O2,B2	Exp - Easy 2 & Easy 2	
42	left	0	0.052	o1,B1	Con - Hard 1 & Easy 1	
43	right	1	0.119	O2,B2	Exp - Easy 2 & Easy 2	
44	left	0	0.190	B2,B2	Exp - Easy 2 & Easy 2	
45	right	1	0.120	O2,B2	Exp - Easy 2 & Easy 2	
46	left	0	0.417	O2,B2	Exp - Easy 2 & Easy 2	
47	right	1	0.222	b2,b2	Exp - Hard 2 & Hard 2	
48	left	0	0.173	o1,b1	Exp - Hard 1 & Hard 1	
49	right	0	0.136	b2,B2	Con - Hard 2 & Easy 2	
50	left	0	0.221	O2,B2	Exp - Easy 2 & Easy 2	
51	right	0	0.088	b1,B1	Con - Hard 1 & Easy 1	
52	left	0	0.070	b1,B1	Con - Hard 1 & Easy 1	
53	right	1	0.037	O2,B2	Exp - Easy 2 & Easy 2	
54	left	0	0.969	o2,B2	Con - Hard 2 & Easy 2	
55	right	1	0.173	o1,b1	Exp - Hard 1 & Hard 1	
56	left	0	0.173	b1,B1	Con - Hard 1 & Easy 1	
57	right	0	0.013	b1,B1	Con - Hard 1 & Easy 1	
58	left	1	0.119	B1,B1	Exp - Easy 1 & Easy 1	
59	right	0	0.203	B2,b2	Con - Easy 2 & Hard 2	
60	left	0	0.135	B2,o2	Con - Easy 2 & Hard 2	
61	right	0	0.121	B1,o1	Con - Easy 1 & Hard 1	
62	left	1	0.189	B1,B1	Exp - Easy 1 & Easy 1	
63	right	1	0.203	B2,B2	Exp - Easy 2 & Easy 2	
64	left	0	0.202	b2,b2	Exp - Hard 2 & Hard 2	
65	right	1	0.236	O2,B2	Exp - Easy 2 & Easy 2	
66	left	0	0.153	B2,B2	Exp - Easy 2 & Easy 2	
67	right	0	0.221	O1,B1	Exp - Easy 1 & Easy 1	
68	left	0	0.204	o2,B2	Con - Hard 2 & Easy 2	
69	right	0	0.036	o2,b2	Exp - Hard 2 & Hard 2	
70	left	0	0.218	b2,b2	Exp - Hard 2 & Hard 2	
71	right	0	0.570	b1,B1	Con - Hard 1 & Easy 1	
72	right	0	0.857	b2,B2	Con - Hard 2 & Easy 2	
73	left	0	3.337	B1,b1	Con - Easy 1 & Hard 1	
74	right	0	0.039	B2,o2	Con - Easy 2 & Hard 2	
75	right	0	0.190	o2,b2	Exp - Hard 2 & Hard 2	
76	right	1	0.156	o1,b1	Exp - Hard 1 & Hard 1	
77	left	0	0.121	B1,o1	Con - Easy 1 & Hard 1	
78	right	0	0.274	B2,b2	Con - Easy 2 & Hard 2	
79	left	0	0.274	o1,B1	Con - Hard 1 & Easy 1	
80	right	0	0.038	B2,o2	Con - Easy 2 & Hard 2	
81	left	0	0.137	B1,b1	Con - Easy 1 & Hard 1	
82	right	0	0.054	B1,o1	Con - Easy 1 & Hard 1	
83	left	1	0.053	O1,B1	Exp - Easy 1 & Easy 1	
84	left	0	0.036	b1,B1	Con - Hard 1 & Easy 1	
85	right	0	0.036	B1,o1	Con - Easy 1 & Hard 1	
86	left	0	0.238	B1,b1	Con - Easy 1 & Hard 1	
87	right	0	0.419	B1,b1	Con - Easy 1 & Hard 1	
88	left	0	0.221	o2,B2	Con - Hard 2 & Easy 2	
89	right	0	0.089	o2,B2	Con - Hard 2 & Easy 2	
90	left	0	0.237	b1,B1	Con - Hard 1 & Easy 1	
91	right	0	0.219	B1,b1	Con - Easy 1 & Hard 1	
92	left	0	0.137	o1,B1	Con - Hard 1 & Easy 1	
93	right	0	0.220	B2,b2	Con - Easy 2 & Hard 2	
94	left	0	0.136	b2,B2	Con - Hard 2 & Easy 2	
95	right	0	0.119	o2,B2	Con - Hard 2 & Easy 2	
96	left	0	0.219	o1,b1	Exp - Hard 1 & Hard 1	
97	right	1	0.371	b2,b2	Exp - Hard 2 & Hard 2	
98	right	0	0.437	B1,B1	Exp - Easy 1 & Easy 1	
99	left	0	0.173	B2,B2	Exp - Easy 2 & Easy 2	
100	right	0	0.172	b2,B2	Con - Hard 2 & Easy 2	
101	left	0	0.154	B1,o1	Con - Easy 1 & Hard 1	
102	right	0	0.238	b2,B2	Con - Hard 2 & Easy 2	
103	left	0	0.119	B2,b2	Con - Easy 2 & Hard 2	
104	right	0	0.137	B1,B1	Exp - Easy 1 & Easy 1	
105	left	1	0.037	O1,B1	Exp - Easy 1 & Easy 1	
106	right	1	0.054	b2,b2	Exp - Hard 2 & Hard 2	
107	left	0	0.270	o2,B2	Con - Hard 2 & Easy 2	
108	right	1	0.136	B2,B2	Exp - Easy 2 & Easy 2	
109	left	0	0.187	O2,B2	Exp - Easy 2 & Easy 2	
110	right	0	0.154	B1,o1	Con - Easy 1 & Hard 1	
111	left	0	0.287	B2,o2	Con - Easy 2 & Hard 2	
112	right	0	0.153	B1,o1	Con - Easy 1 & Hard 1	
113	left	0	0.235	b1,B1	Con - Hard 1 & Easy 1	
114	right	0	0.120	B2,o2	Con - Easy 2 & Hard 2	
115	left	0	0.055	O2,B2	Exp - Easy 2 & Easy 2	
116	right	0	0.070	B1,B1	Exp - Easy 1 & Easy 1	
117	left	0	0.172	B1,b1	Con - Easy 1 & Hard 1	
118	right	1	0.172	O2,B2	Exp - Easy 2 & Easy 2	
119	left	0	0.121	o1,B1	Con - Hard 1 & Easy 1	
120	right	0	0.136	B1,B1	Exp - Easy 1 & Easy 1	
121	left	0	0.036	o2,B2	Con - Hard 2 & Easy 2	
122	left	0	0.239	B1,o1	Con - Easy 1 & Hard 1	
123	right	0	0.241	B1,b1	Con - Easy 1 & Hard 1	
124	left	1	0.221	o2,b2	Exp - Hard 2 & Hard 2	
125	right	0	0.140	b1,b1	Exp - Hard 1 & Hard 1	
126	right	0	0.187	b1,b1	Exp - Hard 1 & Hard 1	
127	left	0	0.321	b2,B2	Con - Hard 2 & Easy 2	
128	right	0	0.304	b1,b1	Exp - Hard 1 & Hard 1	
129	left	1	0.855	b1,b1	Exp - Hard 1 & Hard 1	
130	right	0	0.073	B1,B1	Exp - Easy 1 & Easy 1	
131	left	0	0.222	o1,B1	Con - Hard 1 & Easy 1	
132	right	0	0.208	B1,b1	Con - Easy 1 & Hard 1	
133	left	1	0.403	O1,B1	Exp - Easy 1 & Easy 1	
134	right	0	0.426	B1,b1	Con - Easy 1 & Hard 1	
135	left	0	0.370	B1,o1	Con - Easy 1 & Hard 1	
136	right	1	0.190	o1,b1	Exp - Hard 1 & Hard 1	
137	left	0	0.236	B2,b2	Con - Easy 2 & Hard 2	
138	right	1	0.090	b2,b2	Exp - Hard 2 & Hard 2	
139	left	0	0.137	b2,b2	Exp - Hard 2 & Hard 2	
140	right	0	0.204	B1,b1	Con - Easy 1 & Hard 1	
141	left	0	0.287	O2,B2	Exp - Easy 2 & Easy 2	
142	right	1	0.223	B2,B2	Exp - Easy 2 & Easy 2	
143	right	1	0.289	o1,b1	Exp - Hard 1 & Hard 1	
144	left	0	0.071	B2,o2	Con - Easy 2 & Hard 2	
145	right	0	0.288	O1,B1	Exp - Easy 1 & Easy 1	
146	left	1	0.170	b1,b1	Exp - Hard 1 & Hard 1	
147	right	1	0.239	o1,b1	Exp - Hard 1 & Hard 1	
148	left	0	0.105	o1,B1	Con - Hard 1 & Easy 1	
149	right	0	0.156	B1,o1	Con - Easy 1 & Hard 1	
150	left	1	0.220	b1,b1	Exp - Hard 1 & Hard 1	
151	right	0	0.288	b1,B1	Con - Hard 1 & Easy 1	
152	left	0	0.192	B1,o1	Con - Easy 1 & Hard 1	
153	right	0	0.120	o2,B2	Con - Hard 2 & Easy 2	
154	right	0	0.405	o2,b2	Exp - Hard 2 & Hard 2	
155	left	0	0.417	B2,o2	Con - Easy 2 & Hard 2	
156	right	0	0.053	B1,B1	Exp - Easy 1 & Easy 1	
157	left	0	0.037	b2,B2	Con - Hard 2 & Easy 2	
158	right	0	0.254	B1,B1	Exp - Easy 1 & Easy 1	
159	left	0	0.170	B1,o1	Con - Easy 1 & Hard 1	
160	right	0	0.153	B2,b2	Con - Easy 2 & Hard 2	
161	left	1	0.053	O1,B1	Exp - Easy 1 & Easy 1	
162	right	1	0.121	B2,B2	Exp - Easy 2 & Easy 2	
163	left	0	0.150	B2,b2	Con - Easy 2 & Hard 2	
164	right	0	0.052	o2,b2	Exp - Hard 2 & Hard 2	
165	left	1	0.106	b1,b1	Exp - Hard 1 & Hard 1	
166	right	0	0.013	B2,o2	Con - Easy 2 & Hard 2	
167	right	0	0.188	o2,b2	Exp - Hard 2 & Hard 2	
168	left	0	0.070	B2,b2	Con - Easy 2 & Hard 2	
169	right	0	0.121	b2,B2	Con - Hard 2 & Easy 2	
170	left	1	0.054	O1,B1	Exp - Easy 1 & Easy 1	
171	right	0	0.153	b1,B1	Con - Hard 1 & Easy 1	
172	left	1	0.237	b1,b1	Exp - Hard 1 & Hard 1	
173	right	0	0.036	B2,b2	Con - Easy 2 & Hard 2	
174	left	0	0.175	B2,B2	Exp - Easy 2 & Easy 2	
175	right	0	0.036	o1,B1	Con - Hard 1 & Easy 1	
176	left	0	0.358	o1,B1	Con - Hard 1 & Easy 1	
177	right	0	0.086	o2,b2	Exp - Hard 2 & Hard 2	
178	right	0	0.053	o1,B1	Con - Hard 1 & Easy 1	
179	left	1	0.121	b1,b1	Exp - Hard 1 & Hard 1	
180	right	0	0.188	B1,B1	Exp - Easy 1 & Easy 1	
181	left	1	0.069	O1,B1	Exp - Easy 1 & Easy 1	
182	right	0	0.120	O1,B1	Exp - Easy 1 & Easy 1	
183	right	0	0.069	b1,b1	Exp - Hard 1 & Hard 1	
184	right	0	0.242	B2,b2	Con - Easy 2 & Hard 2	
185	left	0	0.204	B1,o1	Con - Easy 1 & Hard 1	
186	right	0	0.037	B2,o2	Con - Easy 2 & Hard 2	
187	left	1	0.013	b1,b1	Exp - Hard 1 & Hard 1	
188	right	0	0.284	b2,B2	Con - Hard 2 & Easy 2	
189	left	1	0.119	o2,b2	Exp - Hard 2 & Hard 2	
190	right	0	0.253	b2,B2	Con - Hard 2 & Easy 2	
191	left	0	0.154	B2,o2	Con - Easy 2 & Hard 2	
192	right	0	0.137	o2,b2	Exp - Hard 2 & Hard 2	
193	left	1	0.038	O1,B1	Exp - Easy 1 & Easy 1	
194	right	1	0.235	B2,B2	Exp - Easy 2 & Easy 2	
195	left	0	0.185	B2,b2	Con - Easy 2 & Hard 2	
196	right	0	0.013	o2,B2	Con - Hard 2 & Easy 2	
197	left	0	0.185	b2,b2	Exp - Hard 2 & Hard 2	
198	right	0	0.106	o1,B1	Con - Hard 1 & Easy 1	
199	left	0	0.070	B2,o2	Con - Easy 2 & Hard 2	
200	right	1	0.136	b2,b2	Exp - Hard 2 & Hard 2	
201	left	0	0.168	b2,b2	Exp - Hard 2 & Hard 2	
202	right	1	0.121	B2,B2	Exp - Easy 2 & Easy 2	
203	left	1	0.053	O1,B1	Exp - Easy 1 & Easy 1	
204	right	1	0.235	b2,b2	Exp - Hard 2 & Hard 2	
205	left	1	0.087	o2,b2	Exp - Hard 2 & Hard 2	
206	right	0	0.035	b1,B1	Con - Hard 1 & Easy 1	
207	left	0	0.084	b2,B2	Con - Hard 2 & Easy 2	
208	right	0	0.207	O1,B1	Exp - Easy 1 & Easy 1	
1	right	1	0.421	b,o	Exp - Hard 1	2	
2	left	0	0.202	B,o	Con - Easy 1	2	
3	right	0	0.304	O,b	Con - Easy 1	2	
4	left	0	0.256	b,o	Exp - Hard 1	2	
5	right	1	0.306	B,o	Con - Easy 1	2	
6	left	0	0.308	B,o	Con - Easy 2	2	
7	right	0	0.238	O,b	Con - Easy 2	2	
8	left	1	0.139	o,b	Exp - Hard 1	2	
9	right	1	0.037	b,o	Exp - Hard 2	2	
10	left	1	0.205	O,b	Con - Easy 2	2	
11	right	0	0.270	o,b	Exp - Hard 1	2	
12	left	0	0.105	b,o	Exp - Hard 1	2	
13	right	0	0.674	o,b	Exp - Hard 2	2	
14	right	0	0.039	O,b	Con - Easy 2	2	
15	left	1	0.088	O,b	Con - Easy 1	2	
16	right	0	0.188	O,b	Con - Easy 1	2	
17	left	1	0.505	O,b	Con - Easy 2	2	
18	right	1	0.241	B,o	Con - Easy 2	2	
19	right	0	0.072	O,b	Con - Easy 2	2	
20	right	0	0.122	o,b	Exp - Hard 2	2	
21	left	0	0.089	b,o	Exp - Hard 2	2	
22	right	1	0.237	B,o	Con - Easy 2	2	
23	right	0	0.074	o,b	Exp - Hard 2	2	
24	right	1	0.555	B,o	Con - Easy 1	2	
25	right	1	0.823	b,o	Exp - Hard 2	2	
26	right	0	0.121	o,b	Exp - Hard 1	2	
27	left	1	0.171	o,b	Exp - Hard 1	2	
28	right	1	0.373	B,o	Con - Easy 1	2	
29	right	0	0.205	o,b	Exp - Hard 1	2	
30	left	0	0.171	b,o	Exp - Hard 1	2	
31	right	1	0.521	B,o	Con - Easy 2	2	
32	right	0	0.054	O,b	Con - Easy 1	2	
33	left	1	0.071	o,b	Exp - Hard 2	2	
34	right	1	0.154	B,o	Con - Easy 1	2	
35	left	1	0.071	o,b	Exp - Hard 2	2	
36	right	0	0.204	O,b	Con - Easy 1	2	
37	left	0	0.022	b,o	Exp - Hard 2	2	
38	right	1	0.172	b,o	Exp - Hard 1	2	
39	left	0	0.103	B,o	Con - Easy 2	2	
40	right	1	0.172	b,o	Exp - Hard 2	2	
1	right	1	0.183	O1,O1	Exp - Easy 1 & Easy 1	
2	left	0	0.071	O1,O1	Exp - Easy 1 & Easy 1	
3	left	0	0.122	b1,O1	Con - Hard 1 & Easy 1	
4	right	0	0.055	O2,b2	Con - Easy 2 & Hard 2	
5	right	0	0.108	b1,O1	Con - Hard 1 & Easy 1	
6	left	0	0.153	B1,O1	Exp - Easy 1 & Easy 1	
7	right	1	0.120	b1,o1	Exp - Hard 1 & Hard 1	
8	left	0	0.070	o2,O2	Con - Hard 2 & Easy 2	
9	right	1	0.037	o1,o1	Exp - Hard 1 & Hard 1	
10	left	0	0.256	O2,o2	Exp - Easy 2 & Hard 2	
11	right	0	0.154	o2,o2	Exp - Hard 2 & Hard 2	
12	left	0	0.090	b2,O2	Con - Hard 2 & Easy 2	
13	right	0	0.174	O2,O2	Exp - Easy 2 & Easy 2	
14	left	1	0.287	o2,o2	Exp - Hard 2 & Hard 2	
15	right	0	0.871	b2,o2	Exp - Hard 2 & Hard 2	
16	left	0	0.038	o1,O1	Con - Hard 1 & Easy 1	
17	left	0	0.020	o1,o1	Exp - Hard 1 & Hard 1	
18	right	0	0.137	b1,O1	Con - Hard 1 & Easy 1	
19	left	1	0.088	B2,O2	Exp - Easy 2 & Easy 2	
20	right	0	0.014	O2,b2	Con - Easy 2 & Hard 2	
21	left	1	0.186	b2,o2	Exp - Hard 2 & Hard 2	
22	right	0	0.437	o2,O2	Con - Hard 2 & Easy 2	
23	left	1	0.121	b2,o2	Exp - Hard 2 & Hard 2	
24	right	0	0.174	O2,b2	Con - Easy 2 & Hard 2	
25	right	1	0.204	O1,O1	Exp - Easy 1 & Easy 1	
26	left	1	0.071	o2,o2	Exp - Hard 2 & Hard 2	
27	right	1	0.254	B1,O1	Exp - Easy 1 & Easy 1	
28	left	1	0.173	b2,o2	Exp - Hard 2 & Hard 2	
29	right	0	0.071	b1,O1	Con - Hard 1 & Easy 1	
30	left	0	0.038	O2,b2	Con - Easy 2 & Hard 2	
31	left	0	0.440	O1,b1	Con - Easy 1 & Hard 1	
32	right	0	0.154	O2,o2	Exp - Easy 2 & Hard 2	
33	left	0	0.174	B1,O1	Exp - Easy 1 & Easy 1	
34	right	0	0.090	O2,o2	Exp - Easy 2 & Hard 2	
35	left	0	0.104	O1,O1	Exp - Easy 1 & Easy 1	
36	right	0	0.089	O2,o2	Exp - Easy 2 & Hard 2	
37	left	0	0.121	b2,O2	Con - Hard 2 & Easy 2	
38	right	1	0.103	o1,o1	Exp - Hard 1 & Hard 1	
39	left	0	0.138	b2,O2	Con - Hard 2 & Easy 2	
40	right	0	0.238	b2,O2	Con - Hard 2 & Easy 2	
41	left	0	0.222	O1,b1	Con - Easy 1 & Hard 1	
42	right	0	0.221	o2,O2	Con - Hard 2 & Easy 2	
43	left	0	0.089	O1,o1	Con - Easy 1 & Hard 1	
44	right	0	0.090	O2,o2	Exp - Easy 2 & Hard 2	
45	left	1	0.137	O2,O2	Exp - Easy 2 & Easy 2	
46	right	0	0.136	O1,o1	Con - Easy 1 & Hard 1	
47	left	0	0.175	b1,O1	Con - Hard 1 & Easy 1	
48	right	0	0.069	b1,O1	Con - Hard 1 & Easy 1	
49	left	0	0.173	o2,O2	Con - Hard 2 & Easy 2	
50	right	1	0.188	B1,O1	Exp - Easy 1 & Easy 1	
51	left	0	0.176	O1,O1	Exp - Easy 1 & Easy 1	
52	left	0	0.273	o1,O1	Con - Hard 1 & Easy 1	
53	left	0	0.173	O1,b1	Con - Easy 1 & Hard 1	
54	left	0	0.555	o1,o1	Exp - Hard 1 & Hard 1	
55	right	0	0.205	O2,b2	Con - Easy 2 & Hard 2	
56	right	0	0.071	o1,O1	Con - Hard 1 & Easy 1	
57	left	0	0.136	B1,O1	Exp - Easy 1 & Easy 1	
58	right	0	0.155	o2,O2	Con - Hard 2 & Easy 2	
59	left	0	0.072	O1,o1	Con - Easy 1 & Hard 1	
60	right	0	0.321	O2,O2	Exp - Easy 2 & Easy 2	
61	left	1	0.106	B2,O2	Exp - Easy 2 & Easy 2	
62	right	0	0.020	O1,o1	Con - Easy 1 & Hard 1	
63	left	1	0.106	B2,O2	Exp - Easy 2 & Easy 2	
64	right	0	0.121	o2,O2	Con - Hard 2 & Easy 2	
65	left	0	0.119	o1,o1	Exp - Hard 1 & Hard 1	
66	right	0	0.105	B2,O2	Exp - Easy 2 & Easy 2	
67	left	0	0.020	O1,b1	Con - Easy 1 & Hard 1	
68	right	0	0.054	o2,O2	Con - Hard 2 & Easy 2	
69	left	1	0.153	O2,O2	Exp - Easy 2 & Easy 2	
70	right	0	0.154	o2,O2	Con - Hard 2 & Easy 2	
71	left	0	0.137	o1,O1	Con - Hard 1 & Easy 1	
72	right	1	0.070	b1,o1	Exp - Hard 1 & Hard 1	
73	left	0	0.172	b2,O2	Con - Hard 2 & Easy 2	
74	right	0	0.191	O2,O2	Exp - Easy 2 & Easy 2	
75	left	0	0.191	O1,O1	Exp - Easy 1 & Easy 1	
76	right	1	0.171	b1,o1	Exp - Hard 1 & Hard 1	
77	left	0	0.153	o1,O1	Con - Hard 1 & Easy 1	
78	right	0	0.119	O2,b2	Con - Easy 2 & Hard 2	
79	left	0	0.191	O1,O1	Exp - Easy 1 & Easy 1	
80	right	0	0.108	O1,o1	Con - Easy 1 & Hard 1	
81	left	1	0.037	o2,o2	Exp - Hard 2 & Hard 2	
82	right	0	0.038	o2,o2	Exp - Hard 2 & Hard 2	
83	left	0	0.071	O1,b1	Con - Easy 1 & Hard 1	
84	right	0	0.204	O1,b1	Con - Easy 1 & Hard 1	
85	left	0	0.155	o1,o1	Exp - Hard 1 & Hard 1	
86	right	0	0.154	b2,O2	Con - Hard 2 & Easy 2	
87	left	0	0.071	o1,o1	Exp - Hard 1 & Hard 1	
88	right	0	0.055	o2,o2	Exp - Hard 2 & Hard 2	
89	left	1	0.055	B2,O2	Exp - Easy 2 & Easy 2	
90	right	0	0.123	B2,O2	Exp - Easy 2 & Easy 2	
91	left	0	0.072	B1,O1	Exp - Easy 1 & Easy 1	
92	right	0	0.188	b2,O2	Con - Hard 2 & Easy 2	
93	left	0	0.054	o1,O1	Con - Hard 1 & Easy 1	
94	right	0	0.038	B2,O2	Exp - Easy 2 & Easy 2	
95	left	0	0.106	O1,b1	Con - Easy 1 & Hard 1	
96	right	0	0.371	O2,o2	Exp - Easy 2 & Hard 2	
97	left	1	0.356	O2,O2	Exp - Easy 2 & Easy 2	
98	right	0	0.038	b2,O2	Con - Hard 2 & Easy 2	
99	left	0	0.186	O1,b1	Con - Easy 1 & Hard 1	
100	right	1	0.138	o1,o1	Exp - Hard 1 & Hard 1	
101	left	1	0.423	b2,o2	Exp - Hard 2 & Hard 2	
102	right	0	0.014	O1,o1	Con - Easy 1 & Hard 1	
103	left	0	0.388	o1,O1	Con - Hard 1 & Easy 1	
104	right	0	0.071	o2,O2	Con - Hard 2 & Easy 2	
105	left	0	0.189	O1,O1	Exp - Easy 1 & Easy 1	
106	right	1	0.355	B1,O1	Exp - Easy 1 & Easy 1	
107	left	0	0.190	O1,O1	Exp - Easy 1 & Easy 1	
108	right	1	0.138	o1,o1	Exp - Hard 1 & Hard 1	
109	left	1	0.170	b2,o2	Exp - Hard 2 & Hard 2	
110	right	0	0.188	o2,O2	Con - Hard 2 & Easy 2	
111	left	0	0.588	O1,o1	Con - Easy 1 & Hard 1	
112	right	0	0.537	B2,O2	Exp - Easy 2 & Easy 2	
113	left	0	0.052	O2,b2	Con - Easy 2 & Hard 2	
114	right	1	0.121	O1,O1	Exp - Easy 1 & Easy 1	
115	left	0	0.173	B1,O1	Exp - Easy 1 & Easy 1	
116	right	1	0.053	b1,o1	Exp - Hard 1 & Hard 1	
117	left	0	0.174	o1,o1	Exp - Hard 1 & Hard 1	
118	left	0	0.220	O1,b1	Con - Easy 1 & Hard 1	
119	left	0	0.088	O2,b2	Con - Easy 2 & Hard 2	
120	right	0	0.404	O1,b1	Con - Easy 1 & Hard 1	
121	left	1	0.235	O2,O2	Exp - Easy 2 & Easy 2	
122	right	1	0.104	O1,O1	Exp - Easy 1 & Easy 1	
123	left	0	0.187	o1,O1	Con - Hard 1 & Easy 1	
124	right	0	0.069	O2,o2	Exp - Easy 2 & Hard 2	
125	left	1	0.136	o2,o2	Exp - Hard 2 & Hard 2	
126	right	0	0.052	O2,o2	Exp - Easy 2 & Hard 2	
127	left	1	0.137	B2,O2	Exp - Easy 2 & Easy 2	
128	right	0	0.090	o2,o2	Exp - Hard 2 & Hard 2	
129	left	0	0.053	O2,b2	Con - Easy 2 & Hard 2	
130	right	0	0.089	b2,o2	Exp - Hard 2 & Hard 2	
131	left	0	0.037	O1,o1	Con - Easy 1 & Hard 1	
132	right	0	0.153	O1,o1	Con - Easy 1 & Hard 1	
133	left	1	0.137	b2,o2	Exp - Hard 2 & Hard 2	
134	right	0	0.037	b2,o2	Exp - Hard 2 & Hard 2	
135	left	1	0.070	b2,o2	Exp - Hard 2 & Hard 2	
136	right	1	0.036	b1,o1	Exp - Hard 1 & Hard 1	
137	left	1	0.013	o2,o2	Exp - Hard 2 & Hard 2	
138	right	0	0.038	O1,b1	Con - Easy 1 & Hard 1	
139	left	0	0.089	b1,o1	Exp - Hard 1 & Hard 1	
140	right	0	0.121	o1,O1	Con - Hard 1 & Easy 1	
141	left	1	0.070	o2,o2	Exp - Hard 2 & Hard 2	
142	right	1	0.420	o1,o1	Exp - Hard 1 & Hard 1	
143	left	0	0.120	o1,O1	Con - Hard 1 & Easy 1	
144	left	1	0.187	O2,O2	Exp - Easy 2 & Easy 2	
145	right	1	0.204	o1,o1	Exp - Hard 1 & Hard 1	
146	right	0	0.036	O2,O2	Exp - Easy 2 & Easy 2	
147	left	0	0.137	b1,O1	Con - Hard 1 & Easy 1	
148	right	1	0.103	O1,O1	Exp - Easy 1 & Easy 1	
149	left	0	0.052	B1,O1	Exp - Easy 1 & Easy 1	
150	right	0	0.053	b1,O1	Con - Hard 1 & Easy 1	
151	left	0	0.136	B1,O1	Exp - Easy 1 & Easy 1	
152	left	0	0.120	b1,o1	Exp - Hard 1 & Hard 1	
153	right	0	0.019	O2,O2	Exp - Easy 2 & Easy 2	
154	left	0	0.070	o1,O1	Con - Hard 1 & Easy 1	
155	right	1	0.354	b1,o1	Exp - Hard 1 & Hard 1	
156	left	0	0.219	O2,b2	Con - Easy 2 & Hard 2	
157	right	0	0.084	o2,o2	Exp - Hard 2 & Hard 2	
158	left	0	0.070	O2,b2	Con - Easy 2 & Hard 2	
159	right	0	0.155	O1,o1	Con - Easy 1 & Hard 1	
160	left	0	0.120	b1,o1	Exp - Hard 1 & Hard 1	
161	right	0	0.187	O2,O2	Exp - Easy 2 & Easy 2	
162	left	0	0.106	b2,O2	Con - Hard 2 & Easy 2	
163	right	0	0.090	o1,O1	Con - Hard 1 & Easy 1	
164	left	0	0.054	O1,O1	Exp - Easy 1 & Easy 1	
165	right	0	0.105	O2,O2	Exp - Easy 2 & Easy 2	
166	left	0	0.120	o1,o1	Exp - Hard 1 & Hard 1	
167	right	0	0.106	B2,O2	Exp - Easy 2 & Easy 2	
168	left	0	0.222	b1,o1	Exp - Hard 1 & Hard 1	
169	right	0	0.188	o1,O1	Con - Hard 1 & Easy 1	
170	left	0	0.221	b1,o1	Exp - Hard 1 & Hard 1	
171	right	0	0.121	o2,O2	Con - Hard 2 & Easy 2	
172	left	0	0.120	O2,o2	Exp - Easy 2 & Hard 2	
173	right	1	0.072	b1,o1	Exp - Hard 1 & Hard 1	
174	left	0	0.118	O1,b1	Con - Easy 1 & Hard 1	
175	right	1	0.122	B1,O1	Exp - Easy 1 & Easy 1	
176	left	0	0.072	b1,O1	Con - Hard 1 & Easy 1	
177	right	0	0.154	B2,O2	Exp - Easy 2 & Easy 2	
178	left	0	0.154	b2,O2	Con - Hard 2 & Easy 2	
179	right	0	0.170	O2,o2	Exp - Easy 2 & Hard 2	
180	left	0	0.134	B1,O1	Exp - Easy 1 & Easy 1	
181	right	0	0.037	O1,b1	Con - Easy 1 & Hard 1	
182	left	0	0.187	b2,O2	Con - Hard 2 & Easy 2	
183	right	1	0.356	b1,o1	Exp - Hard 1 & Hard 1	
184	left	0	0.173	O2,o2	Exp - Easy 2 & Hard 2	
185	right	0	0.106	B2,O2	Exp - Easy 2 & Easy 2	
186	left	0	0.121	b1,O1	Con - Hard 1 & Easy 1	
187	right	0	0.014	b2,o2	Exp - Hard 2 & Hard 2	
188	left	1	0.304	b2,o2	Exp - Hard 2 & Hard 2	
189	right	0	0.020	O2,o2	Exp - Easy 2 & Hard 2	
190	left	1	0.190	o2,o2	Exp - Hard 2 & Hard 2	
191	right	0	0.121	O1,o1	Con - Easy 1 & Hard 1	
192	left	1	0.122	o2,o2	Exp - Hard 2 & Hard 2	
193	right	0	0.258	b2,O2	Con - Hard 2 & Easy 2	
194	left	0	0.153	b1,O1	Con - Hard 1 & Easy 1	
195	right	0	0.109	O1,o1	Con - Easy 1 & Hard 1	
196	right	0	0.173	O2,o2	Exp - Easy 2 & Hard 2	
197	left	1	0.207	O2,O2	Exp - Easy 2 & Easy 2	
198	right	1	0.137	B1,O1	Exp - Easy 1 & Easy 1	
199	left	0	0.138	b2,O2	Con - Hard 2 & Easy 2	
200	right	0	0.037	O2,b2	Con - Easy 2 & Hard 2	
201	left	0	0.138	O1,o1	Con - Easy 1 & Hard 1	
202	right	0	0.154	o2,O2	Con - Hard 2 & Easy 2	
203	left	1	0.070	b2,o2	Exp - Hard 2 & Hard 2	
204	right	0	0.321	O2,b2	Con - Easy 2 & Hard 2	
205	left	0	0.238	b1,O1	Con - Hard 1 & Easy 1	
206	right	0	0.122	b1,O1	Con - Hard 1 & Easy 1	
207	left	0	0.174	o2,O2	Con - Hard 2 & Easy 2	
208	right	0	0.123	B2,O2	Exp - Easy 2 & Easy 2	
