Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	right	0	0.875	o,b	Exp - Hard 1	2	
2	right	1	0.656	b,o	Exp - Hard 1	2	
3	right	0	0.440	o,b	Exp - Hard 1	2	
4	left	0	0.557	b,o	Exp - Hard 2	2	
5	left	1	0.538	O,b	Con - Easy 2	2	
6	right	0	0.972	o,b	Exp - Hard 1	2	
7	left	1	0.505	O,b	Con - Easy 2	2	
8	right	1	0.406	B,o	Con - Easy 2	2	
9	left	0	0.472	b,o	Exp - Hard 2	2	
10	right	1	0.343	B,o	Con - Easy 2	2	
11	right	1	0.374	B,o	Con - Easy 1	2	
12	right	1	0.520	b,o	Exp - Hard 1	2	
13	left	1	0.721	O,b	Con - Easy 2	2	
14	left	1	0.572	O,b	Con - Easy 1	2	
15	right	0	0.771	o,b	Exp - Hard 1	2	
16	right	0	0.657	o,b	Exp - Hard 1	2	
17	right	1	0.554	B,o	Con - Easy 1	2	
18	left	1	0.824	o,b	Exp - Hard 2	2	
19	right	1	0.573	b,o	Exp - Hard 1	2	
20	right	1	0.906	B,o	Con - Easy 2	2	
21	right	1	2.522	B,o	Con - Easy 1	2	
22	left	1	0.489	O,b	Con - Easy 1	2	
23	right	1	0.853	b,o	Exp - Hard 1	2	
24	right	1	0.869	b,o	Exp - Hard 2	2	
25	left	1	0.641	O,b	Con - Easy 2	2	
26	right	0	1.223	o,b	Exp - Hard 2	2	
27	right	1	0.692	b,o	Exp - Hard 2	2	
28	left	1	0.686	O,b	Con - Easy 1	2	
29	left	1	0.940	O,b	Con - Easy 2	2	
30	right	0	0.823	o,b	Exp - Hard 2	2	
31	right	1	0.608	B,o	Con - Easy 2	2	
32	right	1	0.408	B,o	Con - Easy 1	2	
33	right	1	0.556	b,o	Exp - Hard 2	2	
34	left	1	0.553	O,b	Con - Easy 1	2	
35	left	1	0.588	o,b	Exp - Hard 2	2	
36	left	1	0.469	O,b	Con - Easy 1	2	
37	right	1	0.453	B,o	Con - Easy 1	2	
38	right	1	1.404	B,o	Con - Easy 2	2	
39	right	1	3.487	b,o	Exp - Hard 1	2	
40	left	1	3.455	o,b	Exp - Hard 2	2	
1	left	1	1.190	O1,o1	Con - Easy 1 & Hard 1	
2	right	0	0.889	o2,o2	Exp - Hard 2 & Hard 2	
3	right	1	0.536	b2,o2	Exp - Hard 2 & Hard 2	
4	right	1	0.609	b2,o2	Exp - Hard 2 & Hard 2	
5	left	1	0.843	O2,o2	Exp - Easy 2 & Hard 2	
6	left	1	0.611	o1,O1	Con - Hard 1 & Easy 1	
7	right	0	0.540	o2,o2	Exp - Hard 2 & Hard 2	
8	left	1	1.055	o2,O2	Con - Hard 2 & Easy 2	
9	left	1	0.656	O2,o2	Exp - Easy 2 & Hard 2	
10	left	1	0.655	O1,o1	Con - Easy 1 & Hard 1	
11	right	1	0.907	b1,o1	Exp - Hard 1 & Hard 1	
12	right	1	1.139	O2,b2	Con - Easy 2 & Hard 2	
13	right	1	1.238	O1,b1	Con - Easy 1 & Hard 1	
14	right	1	0.622	b2,o2	Exp - Hard 2 & Hard 2	
15	left	1	0.789	O2,o2	Exp - Easy 2 & Hard 2	
16	left	0	1.193	b2,O2	Con - Hard 2 & Easy 2	
17	left	1	1.722	O2,o2	Exp - Easy 2 & Hard 2	
18	right	1	1.055	O2,b2	Con - Easy 2 & Hard 2	
19	right	0	0.610	O2,o2	Exp - Easy 2 & Hard 2	
20	right	1	0.889	O2,b2	Con - Easy 2 & Hard 2	
21	right	0	0.693	o2,o2	Exp - Hard 2 & Hard 2	
22	right	1	0.806	B2,O2	Exp - Easy 2 & Easy 2	
23	right	1	0.945	b2,o2	Exp - Hard 2 & Hard 2	
24	right	1	0.672	b2,o2	Exp - Hard 2 & Hard 2	
25	right	0	1.406	o2,O2	Con - Hard 2 & Easy 2	
26	right	1	0.940	O2,b2	Con - Easy 2 & Hard 2	
27	right	1	1.261	O2,b2	Con - Easy 2 & Hard 2	
28	right	1	1.205	B1,O1	Exp - Easy 1 & Easy 1	
29	left	1	0.693	o1,O1	Con - Hard 1 & Easy 1	
30	right	1	1.274	b2,O2	Con - Hard 2 & Easy 2	
31	right	1	1.805	O1,b1	Con - Easy 1 & Hard 1	
32	left	0	3.028	O2,b2	Con - Easy 2 & Hard 2	
33	right	1	1.238	O1,b1	Con - Easy 1 & Hard 1	
34	left	1	1.358	o2,O2	Con - Hard 2 & Easy 2	
35	right	1	0.775	b1,O1	Con - Hard 1 & Easy 1	
36	left	1	0.889	O2,O2	Exp - Easy 2 & Easy 2	
37	left	0	1.555	b2,O2	Con - Hard 2 & Easy 2	
38	left	1	4.921	o1,O1	Con - Hard 1 & Easy 1	
39	right	1	0.706	b1,O1	Con - Hard 1 & Easy 1	
40	right	1	0.639	b1,o1	Exp - Hard 1 & Hard 1	
41	right	1	2.110	B1,O1	Exp - Easy 1 & Easy 1	
42	right	1	0.555	B1,O1	Exp - Easy 1 & Easy 1	
43	right	1	0.637	B1,O1	Exp - Easy 1 & Easy 1	
44	left	1	2.776	O2,o2	Exp - Easy 2 & Hard 2	
45	left	1	0.921	O1,o1	Con - Easy 1 & Hard 1	
46	right	0	1.110	o2,O2	Con - Hard 2 & Easy 2	
47	left	1	1.109	O2,O2	Exp - Easy 2 & Easy 2	
48	left	1	0.888	O1,o1	Con - Easy 1 & Hard 1	
49	right	0	0.613	o1,o1	Exp - Hard 1 & Hard 1	
50	right	1	0.624	b1,o1	Exp - Hard 1 & Hard 1	
51	right	1	0.871	O1,b1	Con - Easy 1 & Hard 1	
52	right	1	0.739	b1,O1	Con - Hard 1 & Easy 1	
53	right	0	0.571	o2,o2	Exp - Hard 2 & Hard 2	
54	left	1	0.620	O1,O1	Exp - Easy 1 & Easy 1	
55	left	1	0.803	O1,o1	Con - Easy 1 & Hard 1	
56	right	0	0.657	o1,o1	Exp - Hard 1 & Hard 1	
57	right	0	0.873	o1,O1	Con - Hard 1 & Easy 1	
58	right	0	0.905	o2,O2	Con - Hard 2 & Easy 2	
59	right	1	1.139	O1,b1	Con - Easy 1 & Hard 1	
60	right	1	0.755	b1,O1	Con - Hard 1 & Easy 1	
61	left	1	0.538	O1,O1	Exp - Easy 1 & Easy 1	
62	right	0	0.672	o1,o1	Exp - Hard 1 & Hard 1	
63	left	1	1.023	O2,O2	Exp - Easy 2 & Easy 2	
64	left	1	0.844	O1,o1	Con - Easy 1 & Hard 1	
65	left	1	0.805	O2,O2	Exp - Easy 2 & Easy 2	
66	right	1	0.571	b2,o2	Exp - Hard 2 & Hard 2	
67	right	1	0.639	b1,O1	Con - Hard 1 & Easy 1	
68	right	0	0.740	o1,o1	Exp - Hard 1 & Hard 1	
69	left	1	0.623	O2,O2	Exp - Easy 2 & Easy 2	
70	left	1	3.090	O2,o2	Exp - Easy 2 & Hard 2	
71	right	0	0.618	o2,o2	Exp - Hard 2 & Hard 2	
72	right	1	1.256	b1,O1	Con - Hard 1 & Easy 1	
73	right	1	0.905	b1,O1	Con - Hard 1 & Easy 1	
74	left	1	0.557	O2,O2	Exp - Easy 2 & Easy 2	
75	right	1	0.556	b2,o2	Exp - Hard 2 & Hard 2	
76	left	1	0.755	O1,o1	Con - Easy 1 & Hard 1	
77	right	1	0.639	b2,O2	Con - Hard 2 & Easy 2	
78	left	1	1.193	O2,O2	Exp - Easy 2 & Easy 2	
79	left	1	2.088	O1,o1	Con - Easy 1 & Hard 1	
80	right	1	1.472	B2,O2	Exp - Easy 2 & Easy 2	
81	right	0	0.785	O2,o2	Exp - Easy 2 & Hard 2	
82	right	1	2.555	b2,o2	Exp - Hard 2 & Hard 2	
83	left	1	0.538	O2,O2	Exp - Easy 2 & Easy 2	
84	right	1	0.776	b2,o2	Exp - Hard 2 & Hard 2	
85	right	1	0.606	b1,o1	Exp - Hard 1 & Hard 1	
86	left	1	0.505	O1,O1	Exp - Easy 1 & Easy 1	
87	right	0	0.639	o2,o2	Exp - Hard 2 & Hard 2	
88	right	1	0.612	b2,O2	Con - Hard 2 & Easy 2	
89	right	1	0.526	b1,o1	Exp - Hard 1 & Hard 1	
90	left	1	1.623	o2,O2	Con - Hard 2 & Easy 2	
91	right	1	0.527	B1,O1	Exp - Easy 1 & Easy 1	
92	right	1	0.589	b1,O1	Con - Hard 1 & Easy 1	
93	right	1	0.525	b1,O1	Con - Hard 1 & Easy 1	
94	left	1	1.024	o1,O1	Con - Hard 1 & Easy 1	
95	right	1	0.557	b1,o1	Exp - Hard 1 & Hard 1	
96	right	1	0.655	O1,b1	Con - Easy 1 & Hard 1	
97	right	1	0.888	b2,o2	Exp - Hard 2 & Hard 2	
98	left	1	1.005	O2,o2	Exp - Easy 2 & Hard 2	
99	right	1	0.528	b2,O2	Con - Hard 2 & Easy 2	
100	right	1	0.489	B2,O2	Exp - Easy 2 & Easy 2	
101	right	0	0.672	o2,o2	Exp - Hard 2 & Hard 2	
102	right	1	0.889	b1,o1	Exp - Hard 1 & Hard 1	
103	left	0	2.156	O2,b2	Con - Easy 2 & Hard 2	
104	right	1	1.405	b2,O2	Con - Hard 2 & Easy 2	
105	left	1	2.090	o2,O2	Con - Hard 2 & Easy 2	
106	right	1	1.223	b2,o2	Exp - Hard 2 & Hard 2	
107	left	1	1.422	O1,o1	Con - Easy 1 & Hard 1	
108	right	1	0.608	B1,O1	Exp - Easy 1 & Easy 1	
109	left	1	0.535	O2,O2	Exp - Easy 2 & Easy 2	
110	left	1	0.506	O1,O1	Exp - Easy 1 & Easy 1	
111	right	1	1.288	B2,O2	Exp - Easy 2 & Easy 2	
112	left	1	0.954	o1,O1	Con - Hard 1 & Easy 1	
113	left	0	1.239	b2,O2	Con - Hard 2 & Easy 2	
114	left	1	0.609	O1,O1	Exp - Easy 1 & Easy 1	
115	left	1	1.071	o2,O2	Con - Hard 2 & Easy 2	
116	left	1	0.472	O1,O1	Exp - Easy 1 & Easy 1	
117	right	1	0.535	B2,O2	Exp - Easy 2 & Easy 2	
118	left	1	0.694	o1,O1	Con - Hard 1 & Easy 1	
119	right	1	0.527	O1,b1	Con - Easy 1 & Hard 1	
120	right	0	1.056	o2,O2	Con - Hard 2 & Easy 2	
121	left	0	1.276	b2,O2	Con - Hard 2 & Easy 2	
122	right	1	0.656	B2,O2	Exp - Easy 2 & Easy 2	
123	right	1	0.776	B2,O2	Exp - Easy 2 & Easy 2	
124	left	0	1.489	O1,b1	Con - Easy 1 & Hard 1	
125	right	1	0.640	b2,o2	Exp - Hard 2 & Hard 2	
126	left	1	0.942	o2,O2	Con - Hard 2 & Easy 2	
127	right	1	1.124	b1,O1	Con - Hard 1 & Easy 1	
128	left	0	1.358	O2,b2	Con - Easy 2 & Hard 2	
129	right	0	2.278	o2,o2	Exp - Hard 2 & Hard 2	
130	left	1	0.989	O2,o2	Exp - Easy 2 & Hard 2	
131	right	1	0.705	B1,O1	Exp - Easy 1 & Easy 1	
132	left	1	0.525	O1,O1	Exp - Easy 1 & Easy 1	
133	left	1	1.026	o2,O2	Con - Hard 2 & Easy 2	
134	right	0	0.889	o2,o2	Exp - Hard 2 & Hard 2	
135	left	1	0.943	O1,o1	Con - Easy 1 & Hard 1	
136	right	0	0.722	o1,o1	Exp - Hard 1 & Hard 1	
137	left	1	2.238	O2,o2	Exp - Easy 2 & Hard 2	
138	right	1	0.655	B1,O1	Exp - Easy 1 & Easy 1	
139	right	1	0.609	B1,O1	Exp - Easy 1 & Easy 1	
140	left	1	0.972	o1,O1	Con - Hard 1 & Easy 1	
141	left	1	0.984	o2,O2	Con - Hard 2 & Easy 2	
142	right	1	0.589	b1,o1	Exp - Hard 1 & Hard 1	
143	right	1	1.927	O1,b1	Con - Easy 1 & Hard 1	
144	right	0	0.806	o2,o2	Exp - Hard 2 & Hard 2	
145	right	0	0.753	o1,o1	Exp - Hard 1 & Hard 1	
146	right	1	1.806	O1,b1	Con - Easy 1 & Hard 1	
147	right	1	0.656	B1,O1	Exp - Easy 1 & Easy 1	
148	right	1	0.453	b1,o1	Exp - Hard 1 & Hard 1	
149	left	1	0.838	o1,O1	Con - Hard 1 & Easy 1	
150	right	0	0.922	o1,o1	Exp - Hard 1 & Hard 1	
151	right	1	0.638	B1,O1	Exp - Easy 1 & Easy 1	
152	right	1	0.573	B1,O1	Exp - Easy 1 & Easy 1	
153	left	0	1.039	b2,O2	Con - Hard 2 & Easy 2	
154	left	1	1.139	o2,O2	Con - Hard 2 & Easy 2	
155	left	1	0.526	O1,O1	Exp - Easy 1 & Easy 1	
156	right	1	0.861	O2,b2	Con - Easy 2 & Hard 2	
157	right	1	0.556	b2,o2	Exp - Hard 2 & Hard 2	
158	left	0	0.989	O2,b2	Con - Easy 2 & Hard 2	
159	left	1	0.089	o1,O1	Con - Hard 1 & Easy 1	
160	right	1	0.551	B2,O2	Exp - Easy 2 & Easy 2	
161	right	0	1.055	o2,o2	Exp - Hard 2 & Hard 2	
162	left	1	0.556	O2,O2	Exp - Easy 2 & Easy 2	
163	right	0	0.739	o2,o2	Exp - Hard 2 & Hard 2	
164	right	1	0.692	b1,o1	Exp - Hard 1 & Hard 1	
165	right	1	0.739	B1,O1	Exp - Easy 1 & Easy 1	
166	left	1	0.539	O1,o1	Con - Easy 1 & Hard 1	
167	left	1	0.858	o1,o1	Exp - Hard 1 & Hard 1	
168	right	1	0.540	O1,b1	Con - Easy 1 & Hard 1	
169	left	1	0.622	O2,O2	Exp - Easy 2 & Easy 2	
170	right	1	0.571	B2,O2	Exp - Easy 2 & Easy 2	
171	right	1	3.073	b1,O1	Con - Hard 1 & Easy 1	
172	left	1	0.489	O1,O1	Exp - Easy 1 & Easy 1	
173	left	1	0.885	o1,O1	Con - Hard 1 & Easy 1	
174	right	1	0.890	O1,b1	Con - Easy 1 & Hard 1	
175	left	1	0.722	O1,o1	Con - Easy 1 & Hard 1	
176	right	1	0.677	B2,O2	Exp - Easy 2 & Easy 2	
177	right	1	0.610	B2,O2	Exp - Easy 2 & Easy 2	
178	left	0	2.694	b2,O2	Con - Hard 2 & Easy 2	
179	right	0	0.941	o2,o2	Exp - Hard 2 & Hard 2	
180	right	1	0.806	b1,O1	Con - Hard 1 & Easy 1	
181	left	0	1.456	b2,O2	Con - Hard 2 & Easy 2	
182	right	1	0.490	b1,o1	Exp - Hard 1 & Hard 1	
183	right	1	1.072	B2,O2	Exp - Easy 2 & Easy 2	
184	right	1	0.572	b1,o1	Exp - Hard 1 & Hard 1	
185	right	1	0.822	B2,O2	Exp - Easy 2 & Easy 2	
186	left	1	0.608	O2,O2	Exp - Easy 2 & Easy 2	
187	left	0	1.255	O2,b2	Con - Easy 2 & Hard 2	
188	left	1	0.944	O2,o2	Exp - Easy 2 & Hard 2	
189	left	1	0.889	o1,O1	Con - Hard 1 & Easy 1	
190	right	1	0.638	b1,o1	Exp - Hard 1 & Hard 1	
191	right	0	0.972	o1,o1	Exp - Hard 1 & Hard 1	
192	left	1	0.585	O1,O1	Exp - Easy 1 & Easy 1	
193	right	0	1.027	o1,o1	Exp - Hard 1 & Hard 1	
194	right	1	5.536	O2,b2	Con - Easy 2 & Hard 2	
195	right	0	1.207	o1,o1	Exp - Hard 1 & Hard 1	
196	left	0	1.739	b2,O2	Con - Hard 2 & Easy 2	
197	left	1	0.638	O2,O2	Exp - Easy 2 & Easy 2	
198	left	1	0.922	o1,O1	Con - Hard 1 & Easy 1	
199	right	1	0.738	b1,O1	Con - Hard 1 & Easy 1	
200	left	1	0.569	O1,O1	Exp - Easy 1 & Easy 1	
201	left	1	2.277	O1,o1	Con - Easy 1 & Hard 1	
202	left	0	1.873	O1,b1	Con - Easy 1 & Hard 1	
203	left	1	0.610	o1,o1	Exp - Hard 1 & Hard 1	
204	left	1	0.528	O1,O1	Exp - Easy 1 & Easy 1	
205	left	1	0.488	O1,O1	Exp - Easy 1 & Easy 1	
206	right	0	0.623	o1,o1	Exp - Hard 1 & Hard 1	
207	right	1	0.955	O2,b2	Con - Easy 2 & Hard 2	
208	right	0	0.723	O2,o2	Exp - Easy 2 & Hard 2	
1	right	1	0.608	O,b	Con - Easy 2	1	
2	left	1	0.632	b,o	Exp - Hard 2	1	
3	left	1	0.407	B,o	Con - Easy 1	1	
4	right	1	0.471	O,b	Con - Easy 2	1	
5	left	1	0.389	b,o	Exp - Hard 2	1	
6	left	0	0.703	o,b	Exp - Hard 2	1	
7	left	0	0.425	o,b	Exp - Hard 2	1	
8	left	1	0.504	b,o	Exp - Hard 2	1	
9	left	1	0.656	b,o	Exp - Hard 1	1	
10	left	1	0.423	B,o	Con - Easy 2	1	
11	right	1	0.593	O,b	Con - Easy 2	1	
12	right	1	0.424	O,b	Con - Easy 1	1	
13	left	1	0.390	B,o	Con - Easy 1	1	
14	left	0	0.556	o,b	Exp - Hard 1	1	
15	left	1	0.424	b,o	Exp - Hard 2	1	
16	left	1	0.341	B,o	Con - Easy 2	1	
17	left	1	0.472	b,o	Exp - Hard 1	1	
18	right	1	0.522	O,b	Con - Easy 1	1	
19	right	1	0.457	O,b	Con - Easy 1	1	
20	left	0	0.756	o,b	Exp - Hard 2	1	
21	left	1	0.523	b,o	Exp - Hard 1	1	
22	right	1	0.510	O,b	Con - Easy 2	1	
23	left	1	0.624	B,o	Con - Easy 2	1	
24	left	1	0.351	B,o	Con - Easy 2	1	
25	right	1	0.806	o,b	Exp - Hard 2	1	
26	right	1	0.406	O,b	Con - Easy 1	1	
27	left	1	0.385	B,o	Con - Easy 1	1	
28	left	0	0.384	o,b	Exp - Hard 1	1	
29	left	0	0.970	o,b	Exp - Hard 1	1	
30	left	0	1.658	o,b	Exp - Hard 1	1	
31	left	1	0.389	B,o	Con - Easy 2	1	
32	right	1	0.537	O,b	Con - Easy 1	1	
33	left	1	0.425	B,o	Con - Easy 1	1	
34	left	0	1.222	o,b	Exp - Hard 2	1	
35	left	1	0.489	B,o	Con - Easy 1	1	
36	left	0	1.404	o,b	Exp - Hard 1	1	
37	left	1	0.890	b,o	Exp - Hard 1	1	
38	left	1	0.471	b,o	Exp - Hard 2	1	
39	right	1	0.522	O,b	Con - Easy 2	1	
40	left	1	0.622	b,o	Exp - Hard 1	1	
1	left	1	1.429	b2,b2	Exp - Hard 2 & Hard 2	
2	left	0	3.090	B2,o2	Con - Easy 2 & Hard 2	
3	left	1	0.721	B2,b2	Con - Easy 2 & Hard 2	
4	left	1	0.540	B2,B2	Exp - Easy 2 & Easy 2	
5	left	1	0.609	B1,B1	Exp - Easy 1 & Easy 1	
6	right	1	1.694	o1,B1	Con - Hard 1 & Easy 1	
7	left	0	1.054	B1,o1	Con - Easy 1 & Hard 1	
8	left	1	1.489	b2,B2	Con - Hard 2 & Easy 2	
9	right	1	1.654	o2,b2	Exp - Hard 2 & Hard 2	
10	left	1	0.589	B2,b2	Con - Easy 2 & Hard 2	
11	left	1	2.254	B1,b1	Con - Easy 1 & Hard 1	
12	left	1	1.657	B1,b1	Con - Easy 1 & Hard 1	
13	left	1	0.971	B1,b1	Con - Easy 1 & Hard 1	
14	right	0	1.740	b2,b2	Exp - Hard 2 & Hard 2	
15	left	1	1.123	b2,B2	Con - Hard 2 & Easy 2	
16	left	1	4.111	b2,b2	Exp - Hard 2 & Hard 2	
17	left	1	0.862	b2,B2	Con - Hard 2 & Easy 2	
18	left	1	0.672	B2,b2	Con - Easy 2 & Hard 2	
19	right	1	1.026	O1,B1	Exp - Easy 1 & Easy 1	
20	left	0	1.055	o2,b2	Exp - Hard 2 & Hard 2	
21	left	0	0.555	o2,b2	Exp - Hard 2 & Hard 2	
22	left	0	0.922	o2,B2	Con - Hard 2 & Easy 2	
23	left	1	0.634	b1,B1	Con - Hard 1 & Easy 1	
24	right	1	1.390	o2,b2	Exp - Hard 2 & Hard 2	
25	left	0	0.805	o2,B2	Con - Hard 2 & Easy 2	
26	right	1	4.306	o1,b1	Exp - Hard 1 & Hard 1	
27	left	1	0.855	b2,B2	Con - Hard 2 & Easy 2	
28	left	1	3.236	b2,B2	Con - Hard 2 & Easy 2	
29	left	1	0.529	B1,b1	Con - Easy 1 & Hard 1	
30	left	1	0.859	B2,b2	Con - Easy 2 & Hard 2	
31	left	1	0.610	B2,B2	Exp - Easy 2 & Easy 2	
32	left	1	0.638	B1,B1	Exp - Easy 1 & Easy 1	
33	right	1	0.906	O1,B1	Exp - Easy 1 & Easy 1	
34	left	1	1.306	B2,B2	Exp - Easy 2 & Easy 2	
35	left	0	1.421	o2,B2	Con - Hard 2 & Easy 2	
36	right	1	2.135	o2,B2	Con - Hard 2 & Easy 2	
37	right	1	0.724	o1,B1	Con - Hard 1 & Easy 1	
38	left	1	1.072	B1,b1	Con - Easy 1 & Hard 1	
39	left	1	0.538	B1,b1	Con - Easy 1 & Hard 1	
40	left	1	2.674	b1,B1	Con - Hard 1 & Easy 1	
41	left	1	1.590	b2,b2	Exp - Hard 2 & Hard 2	
42	right	1	1.056	O2,B2	Exp - Easy 2 & Easy 2	
43	right	1	2.657	B1,o1	Con - Easy 1 & Hard 1	
44	right	1	0.556	O2,B2	Exp - Easy 2 & Easy 2	
45	left	1	0.609	b1,B1	Con - Hard 1 & Easy 1	
46	left	1	0.554	B1,B1	Exp - Easy 1 & Easy 1	
47	left	1	5.526	b1,B1	Con - Hard 1 & Easy 1	
48	right	1	1.339	o1,B1	Con - Hard 1 & Easy 1	
49	left	1	1.540	B2,b2	Con - Easy 2 & Hard 2	
50	right	1	0.622	O2,B2	Exp - Easy 2 & Easy 2	
51	right	1	1.173	o1,b1	Exp - Hard 1 & Hard 1	
52	left	1	0.838	B1,b1	Con - Easy 1 & Hard 1	
53	left	1	0.789	b1,b1	Exp - Hard 1 & Hard 1	
54	right	1	0.718	o2,B2	Con - Hard 2 & Easy 2	
55	right	1	1.090	B2,o2	Con - Easy 2 & Hard 2	
56	left	1	1.029	B2,b2	Con - Easy 2 & Hard 2	
57	left	1	0.673	B1,b1	Con - Easy 1 & Hard 1	
58	left	1	1.391	b1,b1	Exp - Hard 1 & Hard 1	
59	left	1	1.172	B2,b2	Con - Easy 2 & Hard 2	
60	right	1	0.840	o2,b2	Exp - Hard 2 & Hard 2	
61	right	1	0.738	o1,b1	Exp - Hard 1 & Hard 1	
62	left	1	1.006	b2,b2	Exp - Hard 2 & Hard 2	
63	left	1	0.456	B1,B1	Exp - Easy 1 & Easy 1	
64	right	1	1.306	B2,o2	Con - Easy 2 & Hard 2	
65	right	1	1.722	o1,B1	Con - Hard 1 & Easy 1	
66	left	1	0.722	b2,B2	Con - Hard 2 & Easy 2	
67	right	1	0.723	o1,b1	Exp - Hard 1 & Hard 1	
68	right	1	0.573	O1,B1	Exp - Easy 1 & Easy 1	
69	left	0	1.134	B1,o1	Con - Easy 1 & Hard 1	
70	right	0	0.527	B2,B2	Exp - Easy 2 & Easy 2	
71	right	1	0.621	O2,B2	Exp - Easy 2 & Easy 2	
72	left	1	0.805	B1,B1	Exp - Easy 1 & Easy 1	
73	right	1	1.306	B2,o2	Con - Easy 2 & Hard 2	
74	right	1	0.870	o1,b1	Exp - Hard 1 & Hard 1	
75	right	1	1.026	B1,o1	Con - Easy 1 & Hard 1	
76	right	0	1.039	b1,b1	Exp - Hard 1 & Hard 1	
77	right	1	0.674	o2,b2	Exp - Hard 2 & Hard 2	
78	right	1	1.139	o1,B1	Con - Hard 1 & Easy 1	
79	right	1	0.573	O1,B1	Exp - Easy 1 & Easy 1	
80	left	1	3.738	b1,B1	Con - Hard 1 & Easy 1	
81	left	1	0.672	B2,B2	Exp - Easy 2 & Easy 2	
82	left	1	3.611	b1,b1	Exp - Hard 1 & Hard 1	
83	right	1	1.722	B2,o2	Con - Easy 2 & Hard 2	
84	right	0	1.455	b2,b2	Exp - Hard 2 & Hard 2	
85	right	1	0.859	O2,B2	Exp - Easy 2 & Easy 2	
86	right	1	0.989	B1,o1	Con - Easy 1 & Hard 1	
87	left	1	0.955	b1,b1	Exp - Hard 1 & Hard 1	
88	right	1	0.659	B2,o2	Con - Easy 2 & Hard 2	
89	right	0	2.969	b2,B2	Con - Hard 2 & Easy 2	
90	left	0	1.948	o2,b2	Exp - Hard 2 & Hard 2	
91	right	1	2.862	o2,b2	Exp - Hard 2 & Hard 2	
92	left	1	0.527	B2,b2	Con - Easy 2 & Hard 2	
93	right	1	1.006	B1,o1	Con - Easy 1 & Hard 1	
94	left	1	0.471	B1,B1	Exp - Easy 1 & Easy 1	
95	left	1	0.472	B1,B1	Exp - Easy 1 & Easy 1	
96	right	1	0.821	O2,B2	Exp - Easy 2 & Easy 2	
97	left	1	1.256	b2,b2	Exp - Hard 2 & Hard 2	
98	right	1	0.689	o1,B1	Con - Hard 1 & Easy 1	
99	right	1	0.721	o1,b1	Exp - Hard 1 & Hard 1	
100	left	0	0.572	O1,B1	Exp - Easy 1 & Easy 1	
101	left	1	0.634	B1,B1	Exp - Easy 1 & Easy 1	
102	left	1	1.172	b1,b1	Exp - Hard 1 & Hard 1	
103	left	1	0.588	b1,B1	Con - Hard 1 & Easy 1	
104	left	1	0.622	b1,b1	Exp - Hard 1 & Hard 1	
105	right	1	0.807	B1,o1	Con - Easy 1 & Hard 1	
106	right	1	2.173	o1,b1	Exp - Hard 1 & Hard 1	
107	left	0	1.171	o2,b2	Exp - Hard 2 & Hard 2	
108	left	1	0.671	B1,B1	Exp - Easy 1 & Easy 1	
109	right	1	0.656	B1,o1	Con - Easy 1 & Hard 1	
110	right	1	2.405	o2,B2	Con - Hard 2 & Easy 2	
111	right	0	0.955	b2,B2	Con - Hard 2 & Easy 2	
112	right	0	0.528	B2,b2	Con - Easy 2 & Hard 2	
113	right	0	0.638	b2,B2	Con - Hard 2 & Easy 2	
114	right	0	0.446	b1,b1	Exp - Hard 1 & Hard 1	
115	left	1	0.404	B1,B1	Exp - Easy 1 & Easy 1	
116	right	1	0.609	o1,B1	Con - Hard 1 & Easy 1	
117	right	1	0.623	O2,B2	Exp - Easy 2 & Easy 2	
118	left	1	0.638	B2,B2	Exp - Easy 2 & Easy 2	
119	right	1	2.740	O2,B2	Exp - Easy 2 & Easy 2	
120	right	1	2.473	O1,B1	Exp - Easy 1 & Easy 1	
121	right	1	1.172	O2,B2	Exp - Easy 2 & Easy 2	
122	right	1	0.923	O1,B1	Exp - Easy 1 & Easy 1	
123	right	1	4.639	B1,o1	Con - Easy 1 & Hard 1	
124	left	1	2.721	b1,b1	Exp - Hard 1 & Hard 1	
125	left	1	2.557	b2,b2	Exp - Hard 2 & Hard 2	
126	right	1	1.006	O2,B2	Exp - Easy 2 & Easy 2	
127	right	1	0.756	o1,b1	Exp - Hard 1 & Hard 1	
128	right	1	0.922	o1,b1	Exp - Hard 1 & Hard 1	
129	left	1	0.572	B2,B2	Exp - Easy 2 & Easy 2	
130	left	1	0.738	b2,b2	Exp - Hard 2 & Hard 2	
131	left	1	0.573	b1,B1	Con - Hard 1 & Easy 1	
132	right	1	0.805	O2,B2	Exp - Easy 2 & Easy 2	
133	right	1	0.922	o2,B2	Con - Hard 2 & Easy 2	
134	left	0	1.540	o2,b2	Exp - Hard 2 & Hard 2	
135	left	1	0.777	b2,b2	Exp - Hard 2 & Hard 2	
136	right	1	0.706	o1,b1	Exp - Hard 1 & Hard 1	
137	right	1	1.360	o1,B1	Con - Hard 1 & Easy 1	
138	left	1	0.722	b1,B1	Con - Hard 1 & Easy 1	
139	right	1	1.006	B1,o1	Con - Easy 1 & Hard 1	
140	left	1	0.943	b2,B2	Con - Hard 2 & Easy 2	
141	left	0	1.238	o2,B2	Con - Hard 2 & Easy 2	
142	right	1	0.656	o2,b2	Exp - Hard 2 & Hard 2	
143	left	1	0.528	B2,B2	Exp - Easy 2 & Easy 2	
144	left	1	0.638	b1,b1	Exp - Hard 1 & Hard 1	
145	right	1	0.694	O1,B1	Exp - Easy 1 & Easy 1	
146	left	1	0.527	B1,b1	Con - Easy 1 & Hard 1	
147	right	1	0.673	O1,B1	Exp - Easy 1 & Easy 1	
148	right	1	0.611	O1,B1	Exp - Easy 1 & Easy 1	
149	left	1	1.821	B1,b1	Con - Easy 1 & Hard 1	
150	right	1	0.777	B1,o1	Con - Easy 1 & Hard 1	
151	left	1	1.110	b1,B1	Con - Hard 1 & Easy 1	
152	left	1	0.838	b1,B1	Con - Hard 1 & Easy 1	
153	left	1	0.778	b2,B2	Con - Hard 2 & Easy 2	
154	left	1	0.820	b1,B1	Con - Hard 1 & Easy 1	
155	right	1	0.623	O1,B1	Exp - Easy 1 & Easy 1	
156	right	1	3.360	B2,o2	Con - Easy 2 & Hard 2	
157	left	1	1.217	b1,B1	Con - Hard 1 & Easy 1	
158	right	1	1.673	o1,B1	Con - Hard 1 & Easy 1	
159	right	1	4.671	B2,o2	Con - Easy 2 & Hard 2	
160	right	1	0.722	o2,b2	Exp - Hard 2 & Hard 2	
161	right	1	0.807	o2,B2	Con - Hard 2 & Easy 2	
162	left	1	0.655	b2,b2	Exp - Hard 2 & Hard 2	
163	left	1	0.405	B1,B1	Exp - Easy 1 & Easy 1	
164	right	1	0.807	B2,o2	Con - Easy 2 & Hard 2	
165	left	1	0.840	B2,b2	Con - Easy 2 & Hard 2	
166	left	1	0.640	b1,b1	Exp - Hard 1 & Hard 1	
167	left	1	0.407	B1,B1	Exp - Easy 1 & Easy 1	
168	left	1	0.421	B2,B2	Exp - Easy 2 & Easy 2	
169	left	1	0.574	B2,B2	Exp - Easy 2 & Easy 2	
170	right	1	1.006	o1,B1	Con - Hard 1 & Easy 1	
171	right	1	0.610	O1,B1	Exp - Easy 1 & Easy 1	
172	right	1	0.777	o2,b2	Exp - Hard 2 & Hard 2	
173	right	1	0.946	B1,o1	Con - Easy 1 & Hard 1	
174	left	0	1.338	B2,o2	Con - Easy 2 & Hard 2	
175	left	1	0.539	b1,b1	Exp - Hard 1 & Hard 1	
176	right	1	1.279	o1,b1	Exp - Hard 1 & Hard 1	
177	right	1	0.806	o2,B2	Con - Hard 2 & Easy 2	
178	right	1	1.073	o1,b1	Exp - Hard 1 & Hard 1	
179	right	1	6.778	B2,o2	Con - Easy 2 & Hard 2	
180	left	1	4.110	b1,b1	Exp - Hard 1 & Hard 1	
181	left	1	0.573	B1,B1	Exp - Easy 1 & Easy 1	
182	left	1	4.474	B2,b2	Con - Easy 2 & Hard 2	
183	right	1	0.805	B1,o1	Con - Easy 1 & Hard 1	
184	left	1	0.556	b2,B2	Con - Hard 2 & Easy 2	
185	left	1	0.922	B1,b1	Con - Easy 1 & Hard 1	
186	right	1	0.556	O2,B2	Exp - Easy 2 & Easy 2	
187	left	1	0.638	B2,b2	Con - Easy 2 & Hard 2	
188	left	1	0.672	b2,b2	Exp - Hard 2 & Hard 2	
189	left	0	0.804	B2,o2	Con - Easy 2 & Hard 2	
190	left	1	0.444	B2,B2	Exp - Easy 2 & Easy 2	
191	left	1	0.489	B2,B2	Exp - Easy 2 & Easy 2	
192	right	1	0.695	o1,B1	Con - Hard 1 & Easy 1	
193	left	1	0.943	B1,b1	Con - Easy 1 & Hard 1	
194	left	1	0.692	B2,b2	Con - Easy 2 & Hard 2	
195	right	1	0.739	O1,B1	Exp - Easy 1 & Easy 1	
196	left	1	0.622	b1,B1	Con - Hard 1 & Easy 1	
197	left	1	0.904	b2,B2	Con - Hard 2 & Easy 2	
198	right	1	1.057	o2,B2	Con - Hard 2 & Easy 2	
199	right	1	0.856	o1,b1	Exp - Hard 1 & Hard 1	
200	right	1	0.860	o1,B1	Con - Hard 1 & Easy 1	
201	left	0	1.028	o2,B2	Con - Hard 2 & Easy 2	
202	left	1	1.138	b2,b2	Exp - Hard 2 & Hard 2	
203	right	1	1.055	B2,o2	Con - Easy 2 & Hard 2	
204	left	1	0.755	B1,b1	Con - Easy 1 & Hard 1	
205	right	1	0.572	O2,B2	Exp - Easy 2 & Easy 2	
206	right	1	3.323	o1,B1	Con - Hard 1 & Easy 1	
207	right	1	0.838	o2,B2	Con - Hard 2 & Easy 2	
208	left	1	0.528	B2,B2	Exp - Easy 2 & Easy 2	
