Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	left	1	1.106	b,o	Exp - Hard 1	1	
2	right	1	0.695	O,b	Con - Easy 2	1	
3	left	1	0.977	B,o	Con - Easy 2	1	
4	left	1	0.845	B,o	Con - Easy 1	1	
5	right	1	0.673	O,b	Con - Easy 2	1	
6	right	1	0.802	O,b	Con - Easy 1	1	
7	right	0	1.025	b,o	Exp - Hard 2	1	
8	right	1	0.713	O,b	Con - Easy 2	1	
9	right	1	0.647	O,b	Con - Easy 2	1	
10	left	1	0.993	b,o	Exp - Hard 2	1	
11	left	1	0.969	b,o	Exp - Hard 1	1	
12	right	0	1.086	b,o	Exp - Hard 1	1	
13	left	1	0.738	B,o	Con - Easy 1	1	
14	left	1	0.690	B,o	Con - Easy 2	1	
15	right	1	0.638	O,b	Con - Easy 1	1	
16	left	1	1.083	b,o	Exp - Hard 2	1	
17	left	0	3.042	o,b	Exp - Hard 1	1	
18	right	1	0.729	O,b	Con - Easy 1	1	
19	right	1	0.681	o,b	Exp - Hard 1	1	
20	right	1	0.727	o,b	Exp - Hard 1	1	
21	left	1	0.862	b,o	Exp - Hard 2	1	
22	right	1	0.673	o,b	Exp - Hard 2	1	
23	left	1	0.571	B,o	Con - Easy 1	1	
24	right	1	0.759	o,b	Exp - Hard 2	1	
25	right	1	0.763	O,b	Con - Easy 2	1	
26	right	1	1.277	o,b	Exp - Hard 2	1	
27	left	1	1.166	b,o	Exp - Hard 1	1	
28	left	1	1.426	B,o	Con - Easy 1	1	
29	left	1	0.889	b,o	Exp - Hard 1	1	
30	right	1	0.618	o,b	Exp - Hard 2	1	
31	left	1	0.629	B,o	Con - Easy 2	1	
32	left	1	0.658	B,o	Con - Easy 2	1	
33	right	1	0.910	o,b	Exp - Hard 1	1	
34	left	1	0.518	B,o	Con - Easy 2	1	
35	right	1	0.806	O,b	Con - Easy 1	1	
36	right	1	1.000	O,b	Con - Easy 1	1	
37	left	0	1.085	o,b	Exp - Hard 1	1	
38	right	1	1.541	o,b	Exp - Hard 2	1	
39	left	1	0.578	B,o	Con - Easy 1	1	
40	left	1	0.752	b,o	Exp - Hard 2	1	
1	right	1	1.419	o1,b1	Exp - Hard 1 & Hard 1	
2	left	1	0.815	b2,B2	Con - Hard 2 & Easy 2	
3	left	1	0.941	B1,B1	Exp - Easy 1 & Easy 1	
4	right	1	1.673	o2,b2	Exp - Hard 2 & Hard 2	
5	right	1	2.450	o1,B1	Con - Hard 1 & Easy 1	
6	right	1	1.318	O2,B2	Exp - Easy 2 & Easy 2	
7	left	0	1.789	B1,o1	Con - Easy 1 & Hard 1	
8	right	1	0.946	O1,B1	Exp - Easy 1 & Easy 1	
9	right	1	0.948	B2,o2	Con - Easy 2 & Hard 2	
10	left	0	1.114	B2,B2	Exp - Easy 2 & Easy 2	
11	left	1	0.970	b2,B2	Con - Hard 2 & Easy 2	
12	left	0	2.786	o2,B2	Con - Hard 2 & Easy 2	
13	left	1	1.724	b1,b1	Exp - Hard 1 & Hard 1	
14	right	1	1.505	B1,o1	Con - Easy 1 & Hard 1	
15	right	1	0.508	B1,o1	Con - Easy 1 & Hard 1	
16	left	1	2.744	b2,B2	Con - Hard 2 & Easy 2	
17	right	0	1.090	B2,b2	Con - Easy 2 & Hard 2	
18	right	1	0.764	B2,o2	Con - Easy 2 & Hard 2	
19	right	0	0.817	B1,b1	Con - Easy 1 & Hard 1	
20	left	1	1.360	B2,b2	Con - Easy 2 & Hard 2	
21	right	0	0.952	B2,b2	Con - Easy 2 & Hard 2	
22	left	0	0.926	O2,B2	Exp - Easy 2 & Easy 2	
23	right	1	0.701	O2,B2	Exp - Easy 2 & Easy 2	
24	right	1	0.712	B2,o2	Con - Easy 2 & Hard 2	
25	right	0	1.346	b2,b2	Exp - Hard 2 & Hard 2	
26	right	1	1.000	o2,b2	Exp - Hard 2 & Hard 2	
27	left	0	1.251	B2,o2	Con - Easy 2 & Hard 2	
28	right	1	1.480	o1,b1	Exp - Hard 1 & Hard 1	
29	right	1	1.189	o2,B2	Con - Hard 2 & Easy 2	
30	right	0	3.074	b1,B1	Con - Hard 1 & Easy 1	
31	left	1	0.888	B1,B1	Exp - Easy 1 & Easy 1	
32	left	1	0.711	B1,B1	Exp - Easy 1 & Easy 1	
33	right	1	0.746	o1,B1	Con - Hard 1 & Easy 1	
34	right	0	1.048	b2,b2	Exp - Hard 2 & Hard 2	
35	left	1	1.202	b2,B2	Con - Hard 2 & Easy 2	
36	left	1	1.450	B1,b1	Con - Easy 1 & Hard 1	
37	right	0	0.756	B2,B2	Exp - Easy 2 & Easy 2	
38	left	0	0.903	B2,B2	Exp - Easy 2 & Easy 2	
39	right	1	1.087	o1,B1	Con - Hard 1 & Easy 1	
40	right	0	1.162	b1,b1	Exp - Hard 1 & Hard 1	
41	left	0	1.251	o2,B2	Con - Hard 2 & Easy 2	
42	left	1	2.231	b1,b1	Exp - Hard 1 & Hard 1	
43	left	1	1.064	b1,B1	Con - Hard 1 & Easy 1	
44	left	0	1.086	B2,B2	Exp - Easy 2 & Easy 2	
45	right	1	0.773	o2,B2	Con - Hard 2 & Easy 2	
46	right	1	1.029	O1,B1	Exp - Easy 1 & Easy 1	
47	right	1	0.670	O2,B2	Exp - Easy 2 & Easy 2	
48	right	1	0.676	O1,B1	Exp - Easy 1 & Easy 1	
49	left	1	0.942	B2,b2	Con - Easy 2 & Hard 2	
50	left	1	0.804	B1,B1	Exp - Easy 1 & Easy 1	
51	left	1	0.960	b1,b1	Exp - Hard 1 & Hard 1	
52	left	0	0.832	o2,B2	Con - Hard 2 & Easy 2	
53	right	1	0.838	o2,b2	Exp - Hard 2 & Hard 2	
54	right	1	1.495	o1,b1	Exp - Hard 1 & Hard 1	
55	left	1	0.860	b1,B1	Con - Hard 1 & Easy 1	
56	right	1	0.710	o1,b1	Exp - Hard 1 & Hard 1	
57	right	1	0.976	o2,b2	Exp - Hard 2 & Hard 2	
58	right	0	1.533	b1,b1	Exp - Hard 1 & Hard 1	
59	right	1	1.154	O1,B1	Exp - Easy 1 & Easy 1	
60	right	0	1.004	b2,b2	Exp - Hard 2 & Hard 2	
61	left	1	0.969	b2,B2	Con - Hard 2 & Easy 2	
62	right	0	1.090	B2,b2	Con - Easy 2 & Hard 2	
63	right	1	0.834	O1,B1	Exp - Easy 1 & Easy 1	
64	right	1	1.186	O2,B2	Exp - Easy 2 & Easy 2	
65	left	0	1.297	o2,B2	Con - Hard 2 & Easy 2	
66	right	0	1.204	b1,b1	Exp - Hard 1 & Hard 1	
67	left	1	1.003	b2,b2	Exp - Hard 2 & Hard 2	
68	right	1	0.836	O1,B1	Exp - Easy 1 & Easy 1	
69	right	1	0.873	B1,o1	Con - Easy 1 & Hard 1	
70	right	0	0.867	b2,b2	Exp - Hard 2 & Hard 2	
71	right	0	0.747	B2,b2	Con - Easy 2 & Hard 2	
72	right	0	0.903	B2,b2	Con - Easy 2 & Hard 2	
73	right	0	0.900	b2,B2	Con - Hard 2 & Easy 2	
74	left	1	1.101	b1,b1	Exp - Hard 1 & Hard 1	
75	right	1	0.978	o1,B1	Con - Hard 1 & Easy 1	
76	left	1	2.015	b2,B2	Con - Hard 2 & Easy 2	
77	right	1	3.840	B2,o2	Con - Easy 2 & Hard 2	
78	right	0	1.996	b1,b1	Exp - Hard 1 & Hard 1	
79	left	1	2.345	b1,B1	Con - Hard 1 & Easy 1	
80	right	0	1.380	b2,b2	Exp - Hard 2 & Hard 2	
81	right	0	1.893	B1,b1	Con - Easy 1 & Hard 1	
82	right	0	1.260	b2,b2	Exp - Hard 2 & Hard 2	
83	right	0	0.880	B2,b2	Con - Easy 2 & Hard 2	
84	left	0	0.707	B2,B2	Exp - Easy 2 & Easy 2	
85	right	1	2.662	o2,b2	Exp - Hard 2 & Hard 2	
86	left	0	0.836	o1,B1	Con - Hard 1 & Easy 1	
87	right	1	1.117	o2,b2	Exp - Hard 2 & Hard 2	
88	left	1	0.960	b2,B2	Con - Hard 2 & Easy 2	
89	left	1	0.608	B1,B1	Exp - Easy 1 & Easy 1	
90	left	1	1.302	b1,b1	Exp - Hard 1 & Hard 1	
91	right	1	0.653	O1,B1	Exp - Easy 1 & Easy 1	
92	right	0	1.033	b1,B1	Con - Hard 1 & Easy 1	
93	left	1	0.821	b1,B1	Con - Hard 1 & Easy 1	
94	right	1	0.945	O2,B2	Exp - Easy 2 & Easy 2	
95	left	1	1.176	b1,B1	Con - Hard 1 & Easy 1	
96	left	1	0.852	b1,B1	Con - Hard 1 & Easy 1	
97	left	0	1.147	B2,B2	Exp - Easy 2 & Easy 2	
98	right	1	0.959	o2,b2	Exp - Hard 2 & Hard 2	
99	right	1	1.176	B2,o2	Con - Easy 2 & Hard 2	
100	right	1	1.057	O2,B2	Exp - Easy 2 & Easy 2	
101	left	1	1.002	b1,B1	Con - Hard 1 & Easy 1	
102	right	1	0.839	B1,o1	Con - Easy 1 & Hard 1	
103	right	1	1.633	o1,B1	Con - Hard 1 & Easy 1	
104	right	1	2.669	o1,B1	Con - Hard 1 & Easy 1	
105	right	0	1.086	B2,b2	Con - Easy 2 & Hard 2	
106	right	1	0.773	B1,o1	Con - Easy 1 & Hard 1	
107	left	0	0.912	B2,B2	Exp - Easy 2 & Easy 2	
108	right	1	0.925	B2,o2	Con - Easy 2 & Hard 2	
109	left	0	0.734	B2,B2	Exp - Easy 2 & Easy 2	
110	left	1	0.729	b1,b1	Exp - Hard 1 & Hard 1	
111	left	0	0.980	o2,B2	Con - Hard 2 & Easy 2	
112	left	1	4.564	b2,b2	Exp - Hard 2 & Hard 2	
113	right	1	1.348	o2,B2	Con - Hard 2 & Easy 2	
114	left	1	0.874	b1,B1	Con - Hard 1 & Easy 1	
115	left	1	0.922	B1,b1	Con - Easy 1 & Hard 1	
116	left	0	0.836	B2,B2	Exp - Easy 2 & Easy 2	
117	right	0	0.973	b2,b2	Exp - Hard 2 & Hard 2	
118	left	0	1.152	B2,B2	Exp - Easy 2 & Easy 2	
119	right	1	1.003	O1,B1	Exp - Easy 1 & Easy 1	
120	right	1	0.973	o1,b1	Exp - Hard 1 & Hard 1	
121	right	1	1.192	O1,B1	Exp - Easy 1 & Easy 1	
122	right	0	1.370	b2,b2	Exp - Hard 2 & Hard 2	
123	right	1	3.264	o1,b1	Exp - Hard 1 & Hard 1	
124	right	1	2.050	B2,o2	Con - Easy 2 & Hard 2	
125	left	1	4.373	b1,b1	Exp - Hard 1 & Hard 1	
126	right	1	0.717	O1,B1	Exp - Easy 1 & Easy 1	
127	right	1	0.951	o2,b2	Exp - Hard 2 & Hard 2	
128	right	1	0.850	O2,B2	Exp - Easy 2 & Easy 2	
129	right	1	1.359	B2,o2	Con - Easy 2 & Hard 2	
130	left	0	1.286	o2,B2	Con - Hard 2 & Easy 2	
131	right	1	1.163	o1,B1	Con - Hard 1 & Easy 1	
132	left	0	1.273	o2,B2	Con - Hard 2 & Easy 2	
133	right	0	1.081	b2,b2	Exp - Hard 2 & Hard 2	
134	left	1	0.768	b1,B1	Con - Hard 1 & Easy 1	
135	right	1	0.821	B1,o1	Con - Easy 1 & Hard 1	
136	right	1	0.750	O2,B2	Exp - Easy 2 & Easy 2	
137	left	0	0.679	o1,b1	Exp - Hard 1 & Hard 1	
138	left	0	0.666	B2,B2	Exp - Easy 2 & Easy 2	
139	left	1	1.176	B1,b1	Con - Easy 1 & Hard 1	
140	left	0	1.504	o1,B1	Con - Hard 1 & Easy 1	
141	left	0	3.812	o1,b1	Exp - Hard 1 & Hard 1	
142	right	1	1.003	o1,b1	Exp - Hard 1 & Hard 1	
143	right	1	0.925	B1,o1	Con - Easy 1 & Hard 1	
144	right	0	0.999	B2,B2	Exp - Easy 2 & Easy 2	
145	right	0	1.363	B2,b2	Con - Easy 2 & Hard 2	
146	right	1	1.647	O1,B1	Exp - Easy 1 & Easy 1	
147	right	0	5.291	B1,b1	Con - Easy 1 & Hard 1	
148	right	0	1.584	b1,B1	Con - Hard 1 & Easy 1	
149	right	0	1.003	b2,B2	Con - Hard 2 & Easy 2	
150	right	1	1.950	B1,o1	Con - Easy 1 & Hard 1	
151	right	0	0.812	B1,b1	Con - Easy 1 & Hard 1	
152	right	1	0.792	B1,o1	Con - Easy 1 & Hard 1	
153	left	0	1.337	B2,B2	Exp - Easy 2 & Easy 2	
154	left	0	0.830	O2,B2	Exp - Easy 2 & Easy 2	
155	right	0	0.766	B1,B1	Exp - Easy 1 & Easy 1	
156	right	0	1.496	b2,B2	Con - Hard 2 & Easy 2	
157	right	1	1.088	o1,b1	Exp - Hard 1 & Hard 1	
158	right	1	0.957	o2,b2	Exp - Hard 2 & Hard 2	
159	right	1	0.804	B2,o2	Con - Easy 2 & Hard 2	
160	right	1	1.176	B1,o1	Con - Easy 1 & Hard 1	
161	right	0	0.885	b2,b2	Exp - Hard 2 & Hard 2	
162	right	1	1.251	o1,B1	Con - Hard 1 & Easy 1	
163	right	1	0.838	O1,B1	Exp - Easy 1 & Easy 1	
164	right	1	1.359	B1,o1	Con - Easy 1 & Hard 1	
165	right	0	1.198	B1,b1	Con - Easy 1 & Hard 1	
166	right	1	1.114	B1,o1	Con - Easy 1 & Hard 1	
167	right	0	0.746	b2,b2	Exp - Hard 2 & Hard 2	
168	left	1	3.904	B2,b2	Con - Easy 2 & Hard 2	
169	left	1	0.781	B1,B1	Exp - Easy 1 & Easy 1	
170	left	1	0.885	b1,b1	Exp - Hard 1 & Hard 1	
171	right	1	1.580	o2,B2	Con - Hard 2 & Easy 2	
172	left	1	1.299	B1,B1	Exp - Easy 1 & Easy 1	
173	right	1	0.751	O2,B2	Exp - Easy 2 & Easy 2	
174	right	1	0.714	o1,b1	Exp - Hard 1 & Hard 1	
175	right	1	1.780	o1,b1	Exp - Hard 1 & Hard 1	
176	right	1	1.004	o2,B2	Con - Hard 2 & Easy 2	
177	right	1	0.734	o1,B1	Con - Hard 1 & Easy 1	
178	left	1	0.875	B1,B1	Exp - Easy 1 & Easy 1	
179	right	1	0.675	o2,b2	Exp - Hard 2 & Hard 2	
180	left	1	1.440	B1,b1	Con - Easy 1 & Hard 1	
181	right	1	0.757	O2,B2	Exp - Easy 2 & Easy 2	
182	left	1	0.901	b2,B2	Con - Hard 2 & Easy 2	
183	right	1	0.780	o1,B1	Con - Hard 1 & Easy 1	
184	right	1	0.797	o2,b2	Exp - Hard 2 & Hard 2	
185	left	0	0.603	B2,o2	Con - Easy 2 & Hard 2	
186	left	1	0.828	B1,B1	Exp - Easy 1 & Easy 1	
187	left	1	0.931	B1,b1	Con - Easy 1 & Hard 1	
188	right	1	0.674	O1,B1	Exp - Easy 1 & Easy 1	
189	right	0	1.820	B1,b1	Con - Easy 1 & Hard 1	
190	left	1	2.737	b2,B2	Con - Hard 2 & Easy 2	
191	left	1	0.749	B1,b1	Con - Easy 1 & Hard 1	
192	left	0	1.231	o2,b2	Exp - Hard 2 & Hard 2	
193	left	1	0.715	B2,b2	Con - Easy 2 & Hard 2	
194	left	1	0.696	b2,B2	Con - Hard 2 & Easy 2	
195	left	0	0.713	o1,B1	Con - Hard 1 & Easy 1	
196	right	1	0.979	O2,B2	Exp - Easy 2 & Easy 2	
197	left	1	1.049	b1,b1	Exp - Hard 1 & Hard 1	
198	left	1	0.803	b1,B1	Con - Hard 1 & Easy 1	
199	left	0	1.376	o2,B2	Con - Hard 2 & Easy 2	
200	left	1	1.755	B1,B1	Exp - Easy 1 & Easy 1	
201	left	1	1.422	B1,B1	Exp - Easy 1 & Easy 1	
202	right	1	0.838	o2,b2	Exp - Hard 2 & Hard 2	
203	right	1	1.555	o1,b1	Exp - Hard 1 & Hard 1	
204	left	1	0.730	B1,b1	Con - Easy 1 & Hard 1	
205	left	1	0.615	B1,B1	Exp - Easy 1 & Easy 1	
206	right	1	2.275	B2,o2	Con - Easy 2 & Hard 2	
207	left	1	1.313	B2,b2	Con - Easy 2 & Hard 2	
208	right	1	0.719	B2,o2	Con - Easy 2 & Hard 2	
1	right	0	2.261	o,b	Exp - Hard 1	2	
2	right	1	6.511	b,o	Exp - Hard 2	2	
3	right	0	1.253	o,b	Exp - Hard 2	2	
4	right	0	5.469	O,b	Con - Easy 1	2	
5	left	1	1.910	O,b	Con - Easy 2	2	
6	right	1	2.496	b,o	Exp - Hard 2	2	
7	right	0	0.862	o,b	Exp - Hard 1	2	
8	right	1	3.604	b,o	Exp - Hard 2	2	
9	left	1	1.501	o,b	Exp - Hard 2	2	
10	left	1	0.573	O,b	Con - Easy 2	2	
11	right	0	1.227	o,b	Exp - Hard 1	2	
12	right	1	0.875	b,o	Exp - Hard 2	2	
13	right	0	0.686	o,b	Exp - Hard 2	2	
14	right	1	1.931	B,o	Con - Easy 2	2	
15	right	1	0.772	b,o	Exp - Hard 2	2	
16	right	0	0.809	o,b	Exp - Hard 2	2	
17	right	0	2.480	O,b	Con - Easy 1	2	
18	left	0	0.925	B,o	Con - Easy 2	2	
19	left	1	1.623	O,b	Con - Easy 2	2	
20	right	1	1.502	B,o	Con - Easy 1	2	
21	left	1	1.733	O,b	Con - Easy 1	2	
22	right	1	2.859	b,o	Exp - Hard 1	2	
23	right	1	0.997	B,o	Con - Easy 2	2	
24	right	1	0.833	b,o	Exp - Hard 1	2	
25	left	1	1.436	o,b	Exp - Hard 1	2	
26	right	1	0.929	B,o	Con - Easy 1	2	
27	right	1	1.226	B,o	Con - Easy 2	2	
28	right	0	0.930	o,b	Exp - Hard 1	2	
29	left	0	1.862	b,o	Exp - Hard 1	2	
30	left	1	0.619	o,b	Exp - Hard 2	2	
31	right	1	1.665	B,o	Con - Easy 1	2	
32	right	1	1.226	b,o	Exp - Hard 1	2	
33	left	1	1.137	O,b	Con - Easy 2	2	
34	left	0	1.252	b,o	Exp - Hard 1	2	
35	right	0	0.694	O,b	Con - Easy 2	2	
36	right	0	0.794	O,b	Con - Easy 1	2	
37	left	0	0.899	B,o	Con - Easy 1	2	
38	right	1	1.793	B,o	Con - Easy 1	2	
39	left	1	1.295	O,b	Con - Easy 1	2	
40	right	1	0.717	B,o	Con - Easy 2	2	
1	right	0	1.344	O2,O2	Exp - Easy 2 & Easy 2	
2	left	1	1.254	O2,O2	Exp - Easy 2 & Easy 2	
3	right	0	1.052	O2,o2	Exp - Easy 2 & Hard 2	
4	right	1	0.841	B1,O1	Exp - Easy 1 & Easy 1	
5	left	1	0.945	o1,O1	Con - Hard 1 & Easy 1	
6	right	0	0.859	o1,O1	Con - Hard 1 & Easy 1	
7	right	1	0.652	B1,O1	Exp - Easy 1 & Easy 1	
8	right	1	0.564	b1,O1	Con - Hard 1 & Easy 1	
9	right	0	0.842	o2,O2	Con - Hard 2 & Easy 2	
10	left	1	1.429	o1,o1	Exp - Hard 1 & Hard 1	
11	left	1	1.346	O2,O2	Exp - Easy 2 & Easy 2	
12	left	1	1.341	O1,O1	Exp - Easy 1 & Easy 1	
13	right	0	0.897	o1,O1	Con - Hard 1 & Easy 1	
14	left	1	1.544	O1,O1	Exp - Easy 1 & Easy 1	
15	right	0	1.310	o2,o2	Exp - Hard 2 & Hard 2	
16	right	0	1.338	O1,o1	Con - Easy 1 & Hard 1	
17	right	1	1.541	b2,o2	Exp - Hard 2 & Hard 2	
18	right	1	0.797	B1,O1	Exp - Easy 1 & Easy 1	
19	right	1	0.700	O2,b2	Con - Easy 2 & Hard 2	
20	right	0	1.262	o2,O2	Con - Hard 2 & Easy 2	
21	right	1	1.050	b2,O2	Con - Hard 2 & Easy 2	
22	right	0	0.897	o2,o2	Exp - Hard 2 & Hard 2	
23	right	1	0.987	b2,O2	Con - Hard 2 & Easy 2	
24	right	0	0.759	O1,o1	Con - Easy 1 & Hard 1	
25	right	1	0.840	b2,o2	Exp - Hard 2 & Hard 2	
26	right	1	0.965	O1,b1	Con - Easy 1 & Hard 1	
27	right	1	1.174	b2,O2	Con - Hard 2 & Easy 2	
28	right	0	1.068	O2,o2	Exp - Easy 2 & Hard 2	
29	left	1	1.045	o2,O2	Con - Hard 2 & Easy 2	
30	right	0	0.922	O2,O2	Exp - Easy 2 & Easy 2	
31	right	1	0.915	O2,b2	Con - Easy 2 & Hard 2	
32	right	1	0.888	O2,b2	Con - Easy 2 & Hard 2	
33	right	0	0.910	O1,o1	Con - Easy 1 & Hard 1	
34	right	1	0.974	b2,o2	Exp - Hard 2 & Hard 2	
35	right	0	0.786	O2,o2	Exp - Easy 2 & Hard 2	
36	right	1	1.142	O2,b2	Con - Easy 2 & Hard 2	
37	right	1	0.702	b2,o2	Exp - Hard 2 & Hard 2	
38	right	0	0.667	o1,O1	Con - Hard 1 & Easy 1	
39	right	1	1.008	b2,O2	Con - Hard 2 & Easy 2	
40	right	1	0.832	b1,o1	Exp - Hard 1 & Hard 1	
41	right	1	0.952	b2,O2	Con - Hard 2 & Easy 2	
42	right	0	1.162	O1,O1	Exp - Easy 1 & Easy 1	
43	left	1	0.723	O1,O1	Exp - Easy 1 & Easy 1	
44	left	0	0.820	b2,O2	Con - Hard 2 & Easy 2	
45	right	1	1.041	b1,o1	Exp - Hard 1 & Hard 1	
46	left	0	0.715	b1,o1	Exp - Hard 1 & Hard 1	
47	left	1	1.282	o2,O2	Con - Hard 2 & Easy 2	
48	right	1	0.653	b2,O2	Con - Hard 2 & Easy 2	
49	right	0	0.882	O2,o2	Exp - Easy 2 & Hard 2	
50	right	1	0.609	O2,b2	Con - Easy 2 & Hard 2	
51	right	0	1.885	o1,O1	Con - Hard 1 & Easy 1	
52	right	1	0.599	O2,b2	Con - Easy 2 & Hard 2	
53	right	1	0.808	O2,b2	Con - Easy 2 & Hard 2	
54	right	1	1.064	b1,o1	Exp - Hard 1 & Hard 1	
55	left	1	1.204	O1,O1	Exp - Easy 1 & Easy 1	
56	right	1	0.653	b1,O1	Con - Hard 1 & Easy 1	
57	right	0	0.622	o2,o2	Exp - Hard 2 & Hard 2	
58	right	1	0.882	B2,O2	Exp - Easy 2 & Easy 2	
59	right	0	0.642	o1,o1	Exp - Hard 1 & Hard 1	
60	right	0	1.203	o1,O1	Con - Hard 1 & Easy 1	
61	right	0	0.736	o2,o2	Exp - Hard 2 & Hard 2	
62	right	0	0.620	O2,o2	Exp - Easy 2 & Hard 2	
63	right	0	0.530	o1,O1	Con - Hard 1 & Easy 1	
64	right	0	0.851	O2,o2	Exp - Easy 2 & Hard 2	
65	right	0	0.709	O2,O2	Exp - Easy 2 & Easy 2	
66	right	0	0.809	O1,o1	Con - Easy 1 & Hard 1	
67	right	1	1.382	b2,o2	Exp - Hard 2 & Hard 2	
68	right	0	0.627	O1,o1	Con - Easy 1 & Hard 1	
69	right	0	0.621	O2,o2	Exp - Easy 2 & Hard 2	
70	right	1	0.614	b2,o2	Exp - Hard 2 & Hard 2	
71	right	0	0.619	O2,O2	Exp - Easy 2 & Easy 2	
72	right	0	0.729	o2,o2	Exp - Hard 2 & Hard 2	
73	right	1	0.629	b1,o1	Exp - Hard 1 & Hard 1	
74	right	1	0.853	O2,b2	Con - Easy 2 & Hard 2	
75	right	0	0.667	o2,o2	Exp - Hard 2 & Hard 2	
76	right	1	1.060	B2,O2	Exp - Easy 2 & Easy 2	
77	right	1	1.617	b1,O1	Con - Hard 1 & Easy 1	
78	right	1	1.010	B1,O1	Exp - Easy 1 & Easy 1	
79	left	1	0.594	O1,O1	Exp - Easy 1 & Easy 1	
80	right	0	0.653	o2,O2	Con - Hard 2 & Easy 2	
81	right	1	0.754	O1,b1	Con - Easy 1 & Hard 1	
82	left	1	1.201	O1,o1	Con - Easy 1 & Hard 1	
83	right	1	0.919	b1,O1	Con - Hard 1 & Easy 1	
84	right	1	0.692	b1,O1	Con - Hard 1 & Easy 1	
85	right	0	0.677	O2,o2	Exp - Easy 2 & Hard 2	
86	right	1	1.623	b1,o1	Exp - Hard 1 & Hard 1	
87	right	0	1.280	o1,o1	Exp - Hard 1 & Hard 1	
88	right	1	3.423	b1,O1	Con - Hard 1 & Easy 1	
89	left	0	1.272	b1,o1	Exp - Hard 1 & Hard 1	
90	right	1	1.526	b2,o2	Exp - Hard 2 & Hard 2	
91	right	1	3.933	B1,O1	Exp - Easy 1 & Easy 1	
92	right	1	0.548	O1,b1	Con - Easy 1 & Hard 1	
93	right	0	0.603	O2,O2	Exp - Easy 2 & Easy 2	
94	right	0	0.997	O2,O2	Exp - Easy 2 & Easy 2	
95	right	1	0.961	O1,b1	Con - Easy 1 & Hard 1	
96	right	1	1.557	B1,O1	Exp - Easy 1 & Easy 1	
97	right	1	0.616	O2,b2	Con - Easy 2 & Hard 2	
98	right	1	0.693	O1,b1	Con - Easy 1 & Hard 1	
99	right	1	0.875	O1,b1	Con - Easy 1 & Hard 1	
100	right	1	1.102	b1,O1	Con - Hard 1 & Easy 1	
101	right	0	0.936	O2,O2	Exp - Easy 2 & Easy 2	
102	right	0	0.866	O2,o2	Exp - Easy 2 & Hard 2	
103	right	1	1.018	b1,o1	Exp - Hard 1 & Hard 1	
104	right	1	2.688	O1,b1	Con - Easy 1 & Hard 1	
105	left	1	1.294	O1,O1	Exp - Easy 1 & Easy 1	
106	right	1	0.950	B2,O2	Exp - Easy 2 & Easy 2	
107	right	1	1.587	b2,o2	Exp - Hard 2 & Hard 2	
108	right	1	0.833	B1,O1	Exp - Easy 1 & Easy 1	
109	right	0	0.935	o1,o1	Exp - Hard 1 & Hard 1	
110	left	1	3.474	o1,o1	Exp - Hard 1 & Hard 1	
111	right	1	0.775	b2,O2	Con - Hard 2 & Easy 2	
112	right	1	0.677	O1,b1	Con - Easy 1 & Hard 1	
113	right	0	0.892	o2,O2	Con - Hard 2 & Easy 2	
114	right	1	1.092	b1,O1	Con - Hard 1 & Easy 1	
115	right	0	0.978	o2,O2	Con - Hard 2 & Easy 2	
116	right	0	1.341	o2,O2	Con - Hard 2 & Easy 2	
117	right	1	1.294	O2,b2	Con - Easy 2 & Hard 2	
118	right	1	1.127	B1,O1	Exp - Easy 1 & Easy 1	
119	right	1	0.584	B2,O2	Exp - Easy 2 & Easy 2	
120	right	0	0.591	o2,o2	Exp - Hard 2 & Hard 2	
121	right	1	0.632	b2,O2	Con - Hard 2 & Easy 2	
122	right	0	0.670	o1,o1	Exp - Hard 1 & Hard 1	
123	right	1	0.896	O1,b1	Con - Easy 1 & Hard 1	
124	right	1	0.610	B2,O2	Exp - Easy 2 & Easy 2	
125	right	1	0.653	O1,b1	Con - Easy 1 & Hard 1	
126	right	0	0.629	o1,o1	Exp - Hard 1 & Hard 1	
127	right	1	0.672	b1,O1	Con - Hard 1 & Easy 1	
128	right	1	0.634	b1,O1	Con - Hard 1 & Easy 1	
129	right	1	0.834	O2,b2	Con - Easy 2 & Hard 2	
130	right	0	0.668	o1,o1	Exp - Hard 1 & Hard 1	
131	right	0	0.692	O2,O2	Exp - Easy 2 & Easy 2	
132	left	1	2.341	O1,O1	Exp - Easy 1 & Easy 1	
133	right	1	0.712	B1,O1	Exp - Easy 1 & Easy 1	
134	right	0	0.760	O2,O2	Exp - Easy 2 & Easy 2	
135	left	1	0.698	O1,O1	Exp - Easy 1 & Easy 1	
136	right	1	0.915	O1,b1	Con - Easy 1 & Hard 1	
137	right	0	0.606	O2,O2	Exp - Easy 2 & Easy 2	
138	right	1	0.983	B2,O2	Exp - Easy 2 & Easy 2	
139	right	1	0.922	B2,O2	Exp - Easy 2 & Easy 2	
140	right	0	0.557	o1,O1	Con - Hard 1 & Easy 1	
141	left	0	1.815	b2,o2	Exp - Hard 2 & Hard 2	
142	left	1	0.971	O1,O1	Exp - Easy 1 & Easy 1	
143	right	0	1.174	o2,O2	Con - Hard 2 & Easy 2	
144	left	1	0.867	O1,O1	Exp - Easy 1 & Easy 1	
145	right	0	0.701	O1,o1	Con - Easy 1 & Hard 1	
146	right	1	0.755	b1,O1	Con - Hard 1 & Easy 1	
147	right	1	0.689	B2,O2	Exp - Easy 2 & Easy 2	
148	right	0	1.536	O2,o2	Exp - Easy 2 & Hard 2	
149	left	1	1.168	O1,o1	Con - Easy 1 & Hard 1	
150	right	0	0.832	o1,O1	Con - Hard 1 & Easy 1	
151	right	1	1.301	b2,O2	Con - Hard 2 & Easy 2	
152	right	1	2.709	B1,O1	Exp - Easy 1 & Easy 1	
153	right	1	1.833	b2,o2	Exp - Hard 2 & Hard 2	
154	right	0	0.985	O1,o1	Con - Easy 1 & Hard 1	
155	right	0	0.952	O2,o2	Exp - Easy 2 & Hard 2	
156	right	1	0.757	O1,b1	Con - Easy 1 & Hard 1	
157	right	1	1.253	b1,o1	Exp - Hard 1 & Hard 1	
158	right	1	1.034	B2,O2	Exp - Easy 2 & Easy 2	
159	right	0	0.864	O2,o2	Exp - Easy 2 & Hard 2	
160	right	0	1.329	o2,O2	Con - Hard 2 & Easy 2	
161	right	0	0.892	o1,o1	Exp - Hard 1 & Hard 1	
162	right	0	1.461	o1,o1	Exp - Hard 1 & Hard 1	
163	right	1	2.093	O1,b1	Con - Easy 1 & Hard 1	
164	right	1	3.006	B2,O2	Exp - Easy 2 & Easy 2	
165	right	0	1.106	o2,o2	Exp - Hard 2 & Hard 2	
166	right	0	1.349	o2,O2	Con - Hard 2 & Easy 2	
167	right	0	1.193	O2,o2	Exp - Easy 2 & Hard 2	
168	right	1	1.630	b1,o1	Exp - Hard 1 & Hard 1	
169	right	1	3.746	b1,o1	Exp - Hard 1 & Hard 1	
170	right	1	1.165	b1,O1	Con - Hard 1 & Easy 1	
171	right	1	0.640	b1,o1	Exp - Hard 1 & Hard 1	
172	left	1	0.662	O1,O1	Exp - Easy 1 & Easy 1	
173	right	1	0.637	b1,o1	Exp - Hard 1 & Hard 1	
174	right	1	0.711	b2,o2	Exp - Hard 2 & Hard 2	
175	left	1	0.612	O1,O1	Exp - Easy 1 & Easy 1	
176	left	1	1.787	O1,o1	Con - Easy 1 & Hard 1	
177	right	0	0.776	O1,o1	Con - Easy 1 & Hard 1	
178	right	1	1.238	b1,O1	Con - Hard 1 & Easy 1	
179	right	1	0.790	b2,O2	Con - Hard 2 & Easy 2	
180	right	1	0.783	B1,O1	Exp - Easy 1 & Easy 1	
181	right	0	0.791	o1,o1	Exp - Hard 1 & Hard 1	
182	right	0	0.423	o1,O1	Con - Hard 1 & Easy 1	
183	right	0	0.669	o1,o1	Exp - Hard 1 & Hard 1	
184	right	1	0.714	b2,o2	Exp - Hard 2 & Hard 2	
185	right	0	0.696	O1,o1	Con - Easy 1 & Hard 1	
186	right	1	1.002	b2,O2	Con - Hard 2 & Easy 2	
187	right	0	0.797	o2,O2	Con - Hard 2 & Easy 2	
188	right	1	0.613	b2,o2	Exp - Hard 2 & Hard 2	
189	right	0	0.724	o2,o2	Exp - Hard 2 & Hard 2	
190	right	1	1.319	B1,O1	Exp - Easy 1 & Easy 1	
191	left	1	1.747	o1,O1	Con - Hard 1 & Easy 1	
192	right	1	0.699	B1,O1	Exp - Easy 1 & Easy 1	
193	right	1	0.672	B2,O2	Exp - Easy 2 & Easy 2	
194	right	1	0.746	O2,b2	Con - Easy 2 & Hard 2	
195	right	0	0.810	o2,o2	Exp - Hard 2 & Hard 2	
196	right	0	0.933	o2,o2	Exp - Hard 2 & Hard 2	
197	right	1	0.882	B2,O2	Exp - Easy 2 & Easy 2	
198	right	0	0.760	o2,o2	Exp - Hard 2 & Hard 2	
199	right	0	0.730	o1,o1	Exp - Hard 1 & Hard 1	
200	right	0	0.833	o1,O1	Con - Hard 1 & Easy 1	
201	right	0	0.801	o2,o2	Exp - Hard 2 & Hard 2	
202	right	1	0.708	B2,O2	Exp - Easy 2 & Easy 2	
203	right	0	0.708	o1,O1	Con - Hard 1 & Easy 1	
204	right	0	0.757	O2,O2	Exp - Easy 2 & Easy 2	
205	right	1	0.772	b2,O2	Con - Hard 2 & Easy 2	
206	left	1	1.293	o2,O2	Con - Hard 2 & Easy 2	
207	right	1	1.314	O2,b2	Con - Easy 2 & Hard 2	
208	left	1	1.971	O1,o1	Con - Easy 1 & Hard 1	
