Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	right	1	0.644	o,b	Exp - Hard 1	1	
2	left	0	0.036	O,b	Con - Easy 1	1	
3	right	1	0.303	O,b	Con - Easy 1	1	
4	right	1	0.054	o,b	Exp - Hard 1	1	
5	left	0	0.257	o,b	Exp - Hard 2	1	
6	right	1	0.122	O,b	Con - Easy 2	1	
7	left	1	0.067	b,o	Exp - Hard 1	1	
8	right	1	0.170	o,b	Exp - Hard 1	1	
9	right	0	0.221	B,o	Con - Easy 2	1	
10	left	1	0.069	b,o	Exp - Hard 2	1	
11	left	0	0.171	o,b	Exp - Hard 2	1	
12	left	1	0.320	B,o	Con - Easy 1	1	
13	left	0	0.120	o,b	Exp - Hard 1	1	
14	left	1	0.186	B,o	Con - Easy 2	1	
15	left	0	0.153	O,b	Con - Easy 1	1	
16	left	1	0.187	b,o	Exp - Hard 1	1	
17	right	0	0.172	B,o	Con - Easy 1	1	
18	left	1	0.254	b,o	Exp - Hard 2	1	
19	left	0	0.053	o,b	Exp - Hard 2	1	
20	left	1	0.170	B,o	Con - Easy 1	1	
21	left	1	0.053	b,o	Exp - Hard 1	1	
22	right	0	0.186	B,o	Con - Easy 2	1	
23	left	1	0.136	b,o	Exp - Hard 2	1	
24	right	0	0.136	b,o	Exp - Hard 2	1	
25	left	1	0.153	b,o	Exp - Hard 1	1	
26	right	0	0.120	B,o	Con - Easy 1	1	
27	left	1	0.270	b,o	Exp - Hard 1	1	
28	left	0	0.170	O,b	Con - Easy 2	1	
29	right	1	0.070	o,b	Exp - Hard 2	1	
30	right	0	0.070	b,o	Exp - Hard 2	1	
31	right	1	0.053	O,b	Con - Easy 2	1	
32	left	1	0.202	B,o	Con - Easy 2	1	
33	left	1	0.036	B,o	Con - Easy 1	1	
34	right	1	0.136	O,b	Con - Easy 2	1	
35	left	0	0.918	o,b	Exp - Hard 1	1	
36	right	1	0.303	O,b	Con - Easy 2	1	
37	left	1	0.035	B,o	Con - Easy 2	1	
38	right	1	0.171	o,b	Exp - Hard 2	1	
39	left	0	0.120	O,b	Con - Easy 1	1	
40	left	0	1.271	O,b	Con - Easy 1	1	
1	left	0	0.030	B2,B2	Exp - Easy 2 & Easy 2	
2	right	0	0.152	b1,b1	Exp - Hard 1 & Hard 1	
3	left	0	0.272	b2,B2	Con - Hard 2 & Easy 2	
4	right	1	0.286	b2,b2	Exp - Hard 2 & Hard 2	
5	right	1	0.816	o1,b1	Exp - Hard 1 & Hard 1	
6	left	0	0.120	o1,b1	Exp - Hard 1 & Hard 1	
7	left	0	0.286	b2,B2	Con - Hard 2 & Easy 2	
8	right	0	0.304	B2,b2	Con - Easy 2 & Hard 2	
9	right	1	0.052	o1,b1	Exp - Hard 1 & Hard 1	
10	right	1	0.236	o1,b1	Exp - Hard 1 & Hard 1	
11	right	1	0.220	b2,b2	Exp - Hard 2 & Hard 2	
12	right	0	0.107	B2,b2	Con - Easy 2 & Hard 2	
13	right	0	0.335	b1,b1	Exp - Hard 1 & Hard 1	
14	right	0	0.188	B1,B1	Exp - Easy 1 & Easy 1	
15	right	1	0.304	o1,b1	Exp - Hard 1 & Hard 1	
16	right	0	0.205	o2,B2	Con - Hard 2 & Easy 2	
17	left	0	0.269	o1,B1	Con - Hard 1 & Easy 1	
18	right	0	0.170	o1,B1	Con - Hard 1 & Easy 1	
19	right	0	0.120	o2,B2	Con - Hard 2 & Easy 2	
20	right	0	0.020	o1,B1	Con - Hard 1 & Easy 1	
21	left	0	0.189	b2,B2	Con - Hard 2 & Easy 2	
22	right	0	0.167	b1,B1	Con - Hard 1 & Easy 1	
23	left	0	0.175	b1,B1	Con - Hard 1 & Easy 1	
24	right	0	0.169	B1,o1	Con - Easy 1 & Hard 1	
25	right	0	0.137	B2,b2	Con - Easy 2 & Hard 2	
26	right	0	0.013	B2,b2	Con - Easy 2 & Hard 2	
27	left	0	0.123	o1,B1	Con - Hard 1 & Easy 1	
28	left	0	0.252	O2,B2	Exp - Easy 2 & Easy 2	
29	right	0	0.204	B2,o2	Con - Easy 2 & Hard 2	
30	left	0	0.021	B1,o1	Con - Easy 1 & Hard 1	
31	right	1	0.268	O2,B2	Exp - Easy 2 & Easy 2	
32	left	0	0.154	B2,B2	Exp - Easy 2 & Easy 2	
33	left	1	0.585	o2,b2	Exp - Hard 2 & Hard 2	
34	right	0	0.071	b1,b1	Exp - Hard 1 & Hard 1	
35	left	1	0.237	b1,b1	Exp - Hard 1 & Hard 1	
36	left	1	0.204	O1,B1	Exp - Easy 1 & Easy 1	
37	left	0	0.188	o1,B1	Con - Hard 1 & Easy 1	
38	left	0	0.219	B2,o2	Con - Easy 2 & Hard 2	
39	left	0	0.286	B1,o1	Con - Easy 1 & Hard 1	
40	right	1	0.013	B2,B2	Exp - Easy 2 & Easy 2	
41	right	0	0.259	O1,B1	Exp - Easy 1 & Easy 1	
42	right	0	0.236	o1,B1	Con - Hard 1 & Easy 1	
43	right	0	0.258	b2,B2	Con - Hard 2 & Easy 2	
44	right	1	0.287	O2,B2	Exp - Easy 2 & Easy 2	
45	left	0	0.037	O2,B2	Exp - Easy 2 & Easy 2	
46	left	0	0.272	b1,B1	Con - Hard 1 & Easy 1	
47	left	0	0.037	B1,o1	Con - Easy 1 & Hard 1	
48	left	0	0.222	b2,b2	Exp - Hard 2 & Hard 2	
49	left	0	0.135	b2,B2	Con - Hard 2 & Easy 2	
50	left	0	0.036	B2,b2	Con - Easy 2 & Hard 2	
51	left	0	0.090	B2,B2	Exp - Easy 2 & Easy 2	
52	right	0	0.171	B2,o2	Con - Easy 2 & Hard 2	
53	left	1	0.187	O1,B1	Exp - Easy 1 & Easy 1	
54	right	0	0.105	o2,B2	Con - Hard 2 & Easy 2	
55	left	0	0.354	b2,b2	Exp - Hard 2 & Hard 2	
56	left	0	0.339	o1,b1	Exp - Hard 1 & Hard 1	
57	left	0	0.070	O2,B2	Exp - Easy 2 & Easy 2	
58	left	0	0.438	B2,B2	Exp - Easy 2 & Easy 2	
59	left	0	0.336	B1,o1	Con - Easy 1 & Hard 1	
60	left	1	0.238	o2,b2	Exp - Hard 2 & Hard 2	
61	left	0	0.052	B1,o1	Con - Easy 1 & Hard 1	
62	right	0	0.219	o2,b2	Exp - Hard 2 & Hard 2	
63	right	1	0.070	b2,b2	Exp - Hard 2 & Hard 2	
64	right	1	0.318	B2,B2	Exp - Easy 2 & Easy 2	
65	left	1	0.320	b1,b1	Exp - Hard 1 & Hard 1	
66	left	0	0.073	B1,b1	Con - Easy 1 & Hard 1	
67	right	1	0.106	o1,b1	Exp - Hard 1 & Hard 1	
68	left	0	0.221	B2,o2	Con - Easy 2 & Hard 2	
69	left	0	0.135	B2,o2	Con - Easy 2 & Hard 2	
70	left	0	0.105	B2,o2	Con - Easy 2 & Hard 2	
71	left	0	0.072	B2,b2	Con - Easy 2 & Hard 2	
72	left	0	0.137	B1,b1	Con - Easy 1 & Hard 1	
73	left	0	0.089	o1,B1	Con - Hard 1 & Easy 1	
74	right	0	0.237	B1,B1	Exp - Easy 1 & Easy 1	
75	left	0	0.137	B2,B2	Exp - Easy 2 & Easy 2	
76	right	0	0.153	B1,o1	Con - Easy 1 & Hard 1	
77	left	1	0.155	B1,B1	Exp - Easy 1 & Easy 1	
78	right	0	0.105	O1,B1	Exp - Easy 1 & Easy 1	
79	left	0	0.120	o1,B1	Con - Hard 1 & Easy 1	
80	left	0	0.237	b2,b2	Exp - Hard 2 & Hard 2	
81	right	0	0.172	b1,B1	Con - Hard 1 & Easy 1	
82	left	0	0.174	B2,b2	Con - Easy 2 & Hard 2	
83	right	1	0.104	O2,B2	Exp - Easy 2 & Easy 2	
84	right	0	0.170	B1,B1	Exp - Easy 1 & Easy 1	
85	right	0	0.256	o2,b2	Exp - Hard 2 & Hard 2	
86	left	0	0.070	b2,B2	Con - Hard 2 & Easy 2	
87	right	0	0.070	B2,b2	Con - Easy 2 & Hard 2	
88	left	1	0.235	o2,b2	Exp - Hard 2 & Hard 2	
89	right	0	0.106	B2,o2	Con - Easy 2 & Hard 2	
90	right	0	1.321	b1,B1	Con - Hard 1 & Easy 1	
91	right	0	0.170	o1,B1	Con - Hard 1 & Easy 1	
92	left	0	0.136	o1,B1	Con - Hard 1 & Easy 1	
93	left	1	0.119	B1,B1	Exp - Easy 1 & Easy 1	
94	right	1	0.015	o1,b1	Exp - Hard 1 & Hard 1	
95	left	1	0.174	b1,b1	Exp - Hard 1 & Hard 1	
96	right	1	0.155	o1,b1	Exp - Hard 1 & Hard 1	
97	right	0	0.014	o2,b2	Exp - Hard 2 & Hard 2	
98	right	0	0.256	B1,B1	Exp - Easy 1 & Easy 1	
99	left	0	0.237	B2,o2	Con - Easy 2 & Hard 2	
100	right	0	0.136	b2,B2	Con - Hard 2 & Easy 2	
101	left	0	0.153	B2,o2	Con - Easy 2 & Hard 2	
102	left	0	0.018	O2,B2	Exp - Easy 2 & Easy 2	
103	right	0	0.319	o2,b2	Exp - Hard 2 & Hard 2	
104	left	0	0.013	b1,B1	Con - Hard 1 & Easy 1	
105	right	0	0.137	O1,B1	Exp - Easy 1 & Easy 1	
106	left	0	0.153	o1,b1	Exp - Hard 1 & Hard 1	
107	right	0	0.038	B1,b1	Con - Easy 1 & Hard 1	
108	left	1	0.085	b1,b1	Exp - Hard 1 & Hard 1	
109	right	0	0.087	B1,b1	Con - Easy 1 & Hard 1	
110	left	0	0.089	o1,B1	Con - Hard 1 & Easy 1	
111	left	0	0.068	b1,B1	Con - Hard 1 & Easy 1	
112	right	0	0.817	b2,B2	Con - Hard 2 & Easy 2	
113	left	0	0.038	b1,B1	Con - Hard 1 & Easy 1	
114	left	1	0.014	o2,b2	Exp - Hard 2 & Hard 2	
115	right	0	0.070	B1,B1	Exp - Easy 1 & Easy 1	
116	right	1	0.087	O2,B2	Exp - Easy 2 & Easy 2	
117	left	0	0.037	o1,B1	Con - Hard 1 & Easy 1	
118	left	0	0.153	B1,b1	Con - Easy 1 & Hard 1	
119	right	0	0.070	O1,B1	Exp - Easy 1 & Easy 1	
120	left	1	0.136	B1,B1	Exp - Easy 1 & Easy 1	
121	right	1	0.091	b2,b2	Exp - Hard 2 & Hard 2	
122	left	0	0.085	b1,B1	Con - Hard 1 & Easy 1	
123	right	0	0.037	o2,B2	Con - Hard 2 & Easy 2	
124	right	0	0.187	o2,B2	Con - Hard 2 & Easy 2	
125	left	0	0.136	b2,B2	Con - Hard 2 & Easy 2	
126	right	0	0.053	b1,b1	Exp - Hard 1 & Hard 1	
127	left	1	0.021	O1,B1	Exp - Easy 1 & Easy 1	
128	right	1	0.106	O2,B2	Exp - Easy 2 & Easy 2	
129	left	1	0.103	O1,B1	Exp - Easy 1 & Easy 1	
130	right	0	0.105	B2,b2	Con - Easy 2 & Hard 2	
131	left	0	0.038	O2,B2	Exp - Easy 2 & Easy 2	
132	right	0	0.053	O1,B1	Exp - Easy 1 & Easy 1	
133	left	0	0.137	B1,b1	Con - Easy 1 & Hard 1	
134	right	0	0.120	B2,b2	Con - Easy 2 & Hard 2	
135	right	0	0.170	B1,b1	Con - Easy 1 & Hard 1	
136	right	0	0.204	B1,b1	Con - Easy 1 & Hard 1	
137	left	0	0.105	B1,b1	Con - Easy 1 & Hard 1	
138	left	1	0.205	B1,B1	Exp - Easy 1 & Easy 1	
139	right	0	0.013	o2,b2	Exp - Hard 2 & Hard 2	
140	left	0	0.071	b2,B2	Con - Hard 2 & Easy 2	
141	right	0	0.203	o2,b2	Exp - Hard 2 & Hard 2	
142	right	0	0.104	B2,b2	Con - Easy 2 & Hard 2	
143	right	0	2.056	B1,B1	Exp - Easy 1 & Easy 1	
144	left	0	0.219	O2,B2	Exp - Easy 2 & Easy 2	
145	right	0	0.154	b1,B1	Con - Hard 1 & Easy 1	
146	left	0	0.202	B1,o1	Con - Easy 1 & Hard 1	
147	right	0	0.088	o2,b2	Exp - Hard 2 & Hard 2	
148	right	1	0.689	O2,B2	Exp - Easy 2 & Easy 2	
149	right	0	0.237	B2,o2	Con - Easy 2 & Hard 2	
150	left	0	0.120	o1,b1	Exp - Hard 1 & Hard 1	
151	left	1	0.237	b1,b1	Exp - Hard 1 & Hard 1	
152	left	0	0.286	b1,B1	Con - Hard 1 & Easy 1	
153	left	0	0.186	o2,B2	Con - Hard 2 & Easy 2	
154	right	0	0.089	O1,B1	Exp - Easy 1 & Easy 1	
155	left	1	0.106	B1,B1	Exp - Easy 1 & Easy 1	
156	right	0	0.186	b1,B1	Con - Hard 1 & Easy 1	
157	left	0	0.136	o1,B1	Con - Hard 1 & Easy 1	
158	right	0	0.020	o2,B2	Con - Hard 2 & Easy 2	
159	left	0	0.037	B2,b2	Con - Easy 2 & Hard 2	
160	left	1	0.201	b1,b1	Exp - Hard 1 & Hard 1	
161	left	0	0.204	o2,B2	Con - Hard 2 & Easy 2	
162	right	1	0.104	B2,B2	Exp - Easy 2 & Easy 2	
163	left	0	0.053	b2,b2	Exp - Hard 2 & Hard 2	
164	right	0	0.089	B1,b1	Con - Easy 1 & Hard 1	
165	left	0	0.071	B1,b1	Con - Easy 1 & Hard 1	
166	left	0	0.103	o2,B2	Con - Hard 2 & Easy 2	
167	right	0	0.173	O1,B1	Exp - Easy 1 & Easy 1	
168	left	0	0.037	B2,B2	Exp - Easy 2 & Easy 2	
169	right	1	0.153	b2,b2	Exp - Hard 2 & Hard 2	
170	right	0	0.275	b1,b1	Exp - Hard 1 & Hard 1	
171	right	1	0.220	b2,b2	Exp - Hard 2 & Hard 2	
172	right	0	0.137	o2,B2	Con - Hard 2 & Easy 2	
173	left	0	0.320	b2,b2	Exp - Hard 2 & Hard 2	
174	left	0	0.272	o1,b1	Exp - Hard 1 & Hard 1	
175	left	0	0.319	B2,o2	Con - Easy 2 & Hard 2	
176	left	0	0.169	B1,o1	Con - Easy 1 & Hard 1	
177	left	0	0.203	b2,B2	Con - Hard 2 & Easy 2	
178	left	0	0.220	B2,B2	Exp - Easy 2 & Easy 2	
179	left	1	0.152	b1,b1	Exp - Hard 1 & Hard 1	
180	left	1	0.203	B1,B1	Exp - Easy 1 & Easy 1	
181	right	1	0.205	B2,B2	Exp - Easy 2 & Easy 2	
182	left	0	0.016	b1,B1	Con - Hard 1 & Easy 1	
183	left	0	0.237	b2,B2	Con - Hard 2 & Easy 2	
184	right	0	0.472	B1,o1	Con - Easy 1 & Hard 1	
185	right	0	0.237	B2,b2	Con - Easy 2 & Hard 2	
186	left	0	0.120	b2,B2	Con - Hard 2 & Easy 2	
187	right	0	0.020	B1,o1	Con - Easy 1 & Hard 1	
188	left	0	0.102	O2,B2	Exp - Easy 2 & Easy 2	
189	left	0	0.152	o2,B2	Con - Hard 2 & Easy 2	
190	right	1	0.054	B2,B2	Exp - Easy 2 & Easy 2	
191	left	1	0.037	O1,B1	Exp - Easy 1 & Easy 1	
192	right	0	0.204	B1,b1	Con - Easy 1 & Hard 1	
193	left	0	0.237	B2,o2	Con - Easy 2 & Hard 2	
194	right	0	0.136	O1,B1	Exp - Easy 1 & Easy 1	
195	left	0	0.220	b2,b2	Exp - Hard 2 & Hard 2	
196	right	1	0.104	b2,b2	Exp - Hard 2 & Hard 2	
197	right	0	0.070	B1,o1	Con - Easy 1 & Hard 1	
198	left	0	0.136	B2,o2	Con - Easy 2 & Hard 2	
199	left	0	0.155	o2,B2	Con - Hard 2 & Easy 2	
200	left	0	0.106	o2,B2	Con - Hard 2 & Easy 2	
201	left	0	0.185	B2,B2	Exp - Easy 2 & Easy 2	
202	right	0	0.120	o2,b2	Exp - Hard 2 & Hard 2	
203	left	0	0.036	B1,o1	Con - Easy 1 & Hard 1	
204	left	1	0.203	o2,b2	Exp - Hard 2 & Hard 2	
205	left	1	0.137	B1,B1	Exp - Easy 1 & Easy 1	
206	left	0	0.153	B1,b1	Con - Easy 1 & Hard 1	
207	right	1	0.053	o1,b1	Exp - Hard 1 & Hard 1	
208	right	0	0.270	b1,b1	Exp - Hard 1 & Hard 1	
1	right	1	1.463	B,o	Con - Easy 2	2	
2	left	1	0.088	O,b	Con - Easy 1	2	
3	right	0	0.970	o,b	Exp - Hard 1	2	
4	right	1	0.120	B,o	Con - Easy 1	2	
5	right	0	0.055	O,b	Con - Easy 1	2	
6	left	0	0.009	b,o	Exp - Hard 1	2	
7	right	1	0.009	b,o	Exp - Hard 2	2	
8	right	0	0.050	o,b	Exp - Hard 2	2	
9	left	1	0.202	o,b	Exp - Hard 1	2	
10	left	0	0.222	B,o	Con - Easy 1	2	
11	right	0	0.052	o,b	Exp - Hard 2	2	
12	left	1	0.010	o,b	Exp - Hard 1	2	
13	right	1	0.037	B,o	Con - Easy 1	2	
14	right	0	0.188	O,b	Con - Easy 1	2	
15	right	1	0.171	B,o	Con - Easy 1	2	
16	left	1	0.138	o,b	Exp - Hard 2	2	
17	left	0	0.121	b,o	Exp - Hard 1	2	
18	right	1	0.069	b,o	Exp - Hard 2	2	
19	left	0	0.069	b,o	Exp - Hard 2	2	
20	left	0	0.388	b,o	Exp - Hard 2	2	
21	left	1	0.009	O,b	Con - Easy 2	2	
22	right	1	0.104	B,o	Con - Easy 2	2	
23	left	1	0.054	o,b	Exp - Hard 2	2	
24	left	1	0.269	O,b	Con - Easy 2	2	
25	left	0	0.236	B,o	Con - Easy 2	2	
26	right	0	0.036	O,b	Con - Easy 1	2	
27	right	0	0.070	o,b	Exp - Hard 2	2	
28	right	1	0.221	b,o	Exp - Hard 1	2	
29	right	0	0.154	o,b	Exp - Hard 1	2	
30	left	1	0.052	O,b	Con - Easy 2	2	
31	right	0	0.137	o,b	Exp - Hard 1	2	
32	left	1	0.087	O,b	Con - Easy 1	2	
33	right	0	0.119	O,b	Con - Easy 2	2	
34	left	1	0.136	O,b	Con - Easy 2	2	
35	left	0	0.119	b,o	Exp - Hard 1	2	
36	left	0	0.070	b,o	Exp - Hard 2	2	
37	left	0	0.087	B,o	Con - Easy 1	2	
38	left	0	0.203	B,o	Con - Easy 2	2	
39	left	0	0.119	b,o	Exp - Hard 1	2	
40	left	0	0.052	B,o	Con - Easy 2	2	
1	right	0	0.242	B2,O2	Exp - Easy 2 & Easy 2	
2	right	0	0.103	o1,O1	Con - Hard 1 & Easy 1	
3	right	1	0.089	o1,o1	Exp - Hard 1 & Hard 1	
4	right	0	0.120	B2,O2	Exp - Easy 2 & Easy 2	
5	right	0	0.172	o1,O1	Con - Hard 1 & Easy 1	
6	left	0	0.771	O2,b2	Con - Easy 2 & Hard 2	
7	left	0	0.036	O1,o1	Con - Easy 1 & Hard 1	
8	left	0	0.173	o1,O1	Con - Hard 1 & Easy 1	
9	left	0	0.323	b1,O1	Con - Hard 1 & Easy 1	
10	left	0	0.220	O1,O1	Exp - Easy 1 & Easy 1	
11	left	0	0.120	O1,b1	Con - Easy 1 & Hard 1	
12	left	0	0.020	b2,O2	Con - Hard 2 & Easy 2	
13	left	1	0.172	b2,o2	Exp - Hard 2 & Hard 2	
14	left	0	0.087	O1,o1	Con - Easy 1 & Hard 1	
15	left	1	0.172	o2,o2	Exp - Hard 2 & Hard 2	
16	left	0	0.172	o2,O2	Con - Hard 2 & Easy 2	
17	right	1	0.287	b1,o1	Exp - Hard 1 & Hard 1	
18	left	1	0.153	o2,o2	Exp - Hard 2 & Hard 2	
19	right	1	0.170	O1,O1	Exp - Easy 1 & Easy 1	
20	right	1	0.089	B1,O1	Exp - Easy 1 & Easy 1	
21	right	1	0.119	B1,O1	Exp - Easy 1 & Easy 1	
22	left	1	0.273	B2,O2	Exp - Easy 2 & Easy 2	
23	left	0	0.071	B1,O1	Exp - Easy 1 & Easy 1	
24	right	1	0.203	O1,O1	Exp - Easy 1 & Easy 1	
25	right	0	0.204	O2,o2	Exp - Easy 2 & Hard 2	
26	left	0	0.153	o2,O2	Con - Hard 2 & Easy 2	
27	left	0	0.186	o1,o1	Exp - Hard 1 & Hard 1	
28	right	1	0.055	b1,o1	Exp - Hard 1 & Hard 1	
29	left	1	0.070	o2,o2	Exp - Hard 2 & Hard 2	
30	right	0	0.121	o2,o2	Exp - Hard 2 & Hard 2	
31	right	0	0.020	b2,O2	Con - Hard 2 & Easy 2	
32	right	0	0.019	b2,o2	Exp - Hard 2 & Hard 2	
33	left	0	0.086	b1,o1	Exp - Hard 1 & Hard 1	
34	right	1	0.014	b1,o1	Exp - Hard 1 & Hard 1	
35	left	1	0.037	O2,O2	Exp - Easy 2 & Easy 2	
36	left	0	0.237	o2,O2	Con - Hard 2 & Easy 2	
37	right	1	0.020	B1,O1	Exp - Easy 1 & Easy 1	
38	left	0	0.137	B1,O1	Exp - Easy 1 & Easy 1	
39	left	0	0.234	b1,O1	Con - Hard 1 & Easy 1	
40	left	0	0.236	o2,O2	Con - Hard 2 & Easy 2	
41	left	1	0.203	O2,O2	Exp - Easy 2 & Easy 2	
42	left	0	0.104	b1,O1	Con - Hard 1 & Easy 1	
43	left	1	0.090	B2,O2	Exp - Easy 2 & Easy 2	
44	left	0	0.204	b1,O1	Con - Hard 1 & Easy 1	
45	right	0	0.153	o2,O2	Con - Hard 2 & Easy 2	
46	right	0	0.037	b2,o2	Exp - Hard 2 & Hard 2	
47	right	0	0.342	O2,o2	Exp - Easy 2 & Hard 2	
48	right	0	0.370	o2,o2	Exp - Hard 2 & Hard 2	
49	left	0	0.256	O2,b2	Con - Easy 2 & Hard 2	
50	left	0	0.170	b1,O1	Con - Hard 1 & Easy 1	
51	left	0	0.137	B1,O1	Exp - Easy 1 & Easy 1	
52	left	1	0.069	B2,O2	Exp - Easy 2 & Easy 2	
53	left	0	0.437	o2,O2	Con - Hard 2 & Easy 2	
54	left	0	0.055	o1,o1	Exp - Hard 1 & Hard 1	
55	left	0	0.521	O2,o2	Exp - Easy 2 & Hard 2	
56	left	1	0.508	b2,o2	Exp - Hard 2 & Hard 2	
57	left	1	2.804	o2,o2	Exp - Hard 2 & Hard 2	
58	left	0	0.092	b1,o1	Exp - Hard 1 & Hard 1	
59	left	0	0.339	O1,o1	Con - Easy 1 & Hard 1	
60	left	1	0.488	O2,O2	Exp - Easy 2 & Easy 2	
61	left	0	0.671	b2,O2	Con - Hard 2 & Easy 2	
62	left	0	0.122	o1,O1	Con - Hard 1 & Easy 1	
63	left	1	0.370	o2,o2	Exp - Hard 2 & Hard 2	
64	left	0	0.053	O2,b2	Con - Easy 2 & Hard 2	
65	left	1	0.970	O2,O2	Exp - Easy 2 & Easy 2	
66	left	0	0.069	b1,o1	Exp - Hard 1 & Hard 1	
67	left	1	0.223	B2,O2	Exp - Easy 2 & Easy 2	
68	left	0	0.134	B1,O1	Exp - Easy 1 & Easy 1	
69	right	0	0.236	b2,O2	Con - Hard 2 & Easy 2	
70	right	0	0.070	O2,O2	Exp - Easy 2 & Easy 2	
71	left	1	0.037	O2,O2	Exp - Easy 2 & Easy 2	
72	left	0	0.235	o1,o1	Exp - Hard 1 & Hard 1	
73	left	0	0.089	b1,o1	Exp - Hard 1 & Hard 1	
74	right	0	0.173	o2,O2	Con - Hard 2 & Easy 2	
75	left	0	0.152	o1,o1	Exp - Hard 1 & Hard 1	
76	left	0	0.069	O2,b2	Con - Easy 2 & Hard 2	
77	left	0	0.103	O1,O1	Exp - Easy 1 & Easy 1	
78	left	0	0.138	O1,o1	Con - Easy 1 & Hard 1	
79	left	1	0.203	b2,o2	Exp - Hard 2 & Hard 2	
80	left	0	0.120	o1,o1	Exp - Hard 1 & Hard 1	
81	left	0	0.104	O1,O1	Exp - Easy 1 & Easy 1	
82	left	0	0.202	b1,O1	Con - Hard 1 & Easy 1	
83	left	0	0.154	O1,b1	Con - Easy 1 & Hard 1	
84	left	0	0.237	O1,o1	Con - Easy 1 & Hard 1	
85	right	0	0.014	b2,o2	Exp - Hard 2 & Hard 2	
86	right	0	0.136	o1,O1	Con - Hard 1 & Easy 1	
87	right	0	0.085	b2,O2	Con - Hard 2 & Easy 2	
88	right	1	0.015	B1,O1	Exp - Easy 1 & Easy 1	
89	left	0	0.187	b2,O2	Con - Hard 2 & Easy 2	
90	left	0	0.013	B1,O1	Exp - Easy 1 & Easy 1	
91	left	0	0.038	B1,O1	Exp - Easy 1 & Easy 1	
92	left	0	0.122	o1,o1	Exp - Hard 1 & Hard 1	
93	left	0	0.089	O1,b1	Con - Easy 1 & Hard 1	
94	left	1	0.206	B2,O2	Exp - Easy 2 & Easy 2	
95	right	0	0.052	o2,O2	Con - Hard 2 & Easy 2	
96	left	1	0.016	O2,O2	Exp - Easy 2 & Easy 2	
97	left	0	0.219	O2,o2	Exp - Easy 2 & Hard 2	
98	left	0	0.092	O2,b2	Con - Easy 2 & Hard 2	
99	left	0	3.737	O1,o1	Con - Easy 1 & Hard 1	
100	left	0	0.136	o1,O1	Con - Hard 1 & Easy 1	
101	left	1	1.860	B2,O2	Exp - Easy 2 & Easy 2	
102	left	0	0.819	b1,O1	Con - Hard 1 & Easy 1	
103	left	1	0.787	o2,o2	Exp - Hard 2 & Hard 2	
104	left	0	0.820	O1,O1	Exp - Easy 1 & Easy 1	
105	left	1	0.676	B2,O2	Exp - Easy 2 & Easy 2	
106	left	0	1.551	O1,o1	Con - Easy 1 & Hard 1	
107	left	0	0.424	b1,o1	Exp - Hard 1 & Hard 1	
108	left	0	0.924	o1,o1	Exp - Hard 1 & Hard 1	
109	left	0	1.738	O1,O1	Exp - Easy 1 & Easy 1	
110	left	0	0.584	O2,o2	Exp - Easy 2 & Hard 2	
111	left	0	2.173	O2,o2	Exp - Easy 2 & Hard 2	
112	left	1	0.673	O2,O2	Exp - Easy 2 & Easy 2	
113	left	0	0.170	O2,o2	Exp - Easy 2 & Hard 2	
114	right	0	0.221	o1,O1	Con - Hard 1 & Easy 1	
115	right	1	5.507	B1,O1	Exp - Easy 1 & Easy 1	
116	right	0	0.088	o1,O1	Con - Hard 1 & Easy 1	
117	right	0	0.071	O2,b2	Con - Easy 2 & Hard 2	
118	right	0	0.738	B2,O2	Exp - Easy 2 & Easy 2	
119	right	0	0.121	b2,O2	Con - Hard 2 & Easy 2	
120	right	0	0.073	O2,b2	Con - Easy 2 & Hard 2	
121	left	0	0.089	B1,O1	Exp - Easy 1 & Easy 1	
122	right	1	0.072	o1,o1	Exp - Hard 1 & Hard 1	
123	left	0	0.056	O1,o1	Con - Easy 1 & Hard 1	
124	right	0	0.205	b1,O1	Con - Hard 1 & Easy 1	
125	right	0	0.186	B2,O2	Exp - Easy 2 & Easy 2	
126	left	1	0.221	b2,o2	Exp - Hard 2 & Hard 2	
127	right	0	0.090	O2,o2	Exp - Easy 2 & Hard 2	
128	right	1	0.014	O1,O1	Exp - Easy 1 & Easy 1	
129	right	0	0.036	O1,b1	Con - Easy 1 & Hard 1	
130	right	0	0.015	O1,b1	Con - Easy 1 & Hard 1	
131	right	0	0.038	O1,b1	Con - Easy 1 & Hard 1	
132	left	0	0.088	O1,b1	Con - Easy 1 & Hard 1	
133	right	0	0.256	b2,O2	Con - Hard 2 & Easy 2	
134	right	0	0.138	O1,b1	Con - Easy 1 & Hard 1	
135	left	0	0.272	o2,O2	Con - Hard 2 & Easy 2	
136	right	0	0.121	O1,b1	Con - Easy 1 & Hard 1	
137	left	0	0.171	O2,b2	Con - Easy 2 & Hard 2	
138	left	0	0.187	O1,O1	Exp - Easy 1 & Easy 1	
139	left	0	0.038	b1,o1	Exp - Hard 1 & Hard 1	
140	left	0	0.173	b1,O1	Con - Hard 1 & Easy 1	
141	right	0	0.288	b1,O1	Con - Hard 1 & Easy 1	
142	left	1	0.203	o2,o2	Exp - Hard 2 & Hard 2	
143	right	0	0.190	b1,O1	Con - Hard 1 & Easy 1	
144	left	0	0.258	O1,b1	Con - Easy 1 & Hard 1	
145	right	0	0.015	b2,o2	Exp - Hard 2 & Hard 2	
146	left	0	0.120	O1,o1	Con - Easy 1 & Hard 1	
147	right	1	0.121	O1,O1	Exp - Easy 1 & Easy 1	
148	left	0	0.055	o1,o1	Exp - Hard 1 & Hard 1	
149	left	0	0.189	O2,o2	Exp - Easy 2 & Hard 2	
150	right	0	0.072	b2,o2	Exp - Hard 2 & Hard 2	
151	left	0	0.071	O1,o1	Con - Easy 1 & Hard 1	
152	right	0	0.221	o2,o2	Exp - Hard 2 & Hard 2	
153	left	1	0.039	b2,o2	Exp - Hard 2 & Hard 2	
154	right	0	0.070	o2,O2	Con - Hard 2 & Easy 2	
155	left	0	0.204	b1,o1	Exp - Hard 1 & Hard 1	
156	right	0	0.037	O2,b2	Con - Easy 2 & Hard 2	
157	right	0	0.038	O2,o2	Exp - Easy 2 & Hard 2	
158	right	0	0.037	o2,O2	Con - Hard 2 & Easy 2	
159	left	0	0.089	b1,O1	Con - Hard 1 & Easy 1	
160	left	0	0.220	b1,O1	Con - Hard 1 & Easy 1	
161	right	0	0.055	b2,o2	Exp - Hard 2 & Hard 2	
162	right	0	0.087	b2,O2	Con - Hard 2 & Easy 2	
163	right	0	0.054	B2,O2	Exp - Easy 2 & Easy 2	
164	left	0	0.072	o1,O1	Con - Hard 1 & Easy 1	
165	left	0	0.053	b1,o1	Exp - Hard 1 & Hard 1	
166	left	0	0.173	O2,b2	Con - Easy 2 & Hard 2	
167	left	0	0.054	o1,O1	Con - Hard 1 & Easy 1	
168	right	0	0.220	o2,O2	Con - Hard 2 & Easy 2	
169	left	0	0.072	b2,O2	Con - Hard 2 & Easy 2	
170	right	0	0.069	O1,b1	Con - Easy 1 & Hard 1	
171	right	1	0.037	O1,O1	Exp - Easy 1 & Easy 1	
172	right	1	0.156	B1,O1	Exp - Easy 1 & Easy 1	
173	left	0	0.254	b2,O2	Con - Hard 2 & Easy 2	
174	left	0	0.053	O2,o2	Exp - Easy 2 & Hard 2	
175	left	1	0.038	b2,o2	Exp - Hard 2 & Hard 2	
176	right	1	0.071	O1,O1	Exp - Easy 1 & Easy 1	
177	left	0	0.172	o1,o1	Exp - Hard 1 & Hard 1	
178	right	0	0.118	O2,O2	Exp - Easy 2 & Easy 2	
179	left	1	0.257	b2,o2	Exp - Hard 2 & Hard 2	
180	left	0	0.071	o1,O1	Con - Hard 1 & Easy 1	
181	left	1	0.014	O2,O2	Exp - Easy 2 & Easy 2	
182	right	0	0.155	O1,o1	Con - Easy 1 & Hard 1	
183	left	0	0.221	O1,b1	Con - Easy 1 & Hard 1	
184	right	0	0.137	O2,b2	Con - Easy 2 & Hard 2	
185	left	0	0.138	b1,o1	Exp - Hard 1 & Hard 1	
186	right	0	0.190	B2,O2	Exp - Easy 2 & Easy 2	
187	left	0	0.155	O2,o2	Exp - Easy 2 & Hard 2	
188	right	0	0.087	O2,b2	Con - Easy 2 & Hard 2	
189	left	0	0.067	b2,O2	Con - Hard 2 & Easy 2	
190	right	0	0.037	O2,o2	Exp - Easy 2 & Hard 2	
191	left	0	0.015	O1,o1	Con - Easy 1 & Hard 1	
192	right	1	0.069	b1,o1	Exp - Hard 1 & Hard 1	
193	left	0	0.070	O2,b2	Con - Easy 2 & Hard 2	
194	left	1	0.207	O2,O2	Exp - Easy 2 & Easy 2	
195	left	0	0.155	o1,O1	Con - Hard 1 & Easy 1	
196	right	0	0.104	O1,b1	Con - Easy 1 & Hard 1	
197	left	0	0.120	o1,O1	Con - Hard 1 & Easy 1	
198	right	0	0.172	o2,o2	Exp - Hard 2 & Hard 2	
199	left	1	0.123	o2,o2	Exp - Hard 2 & Hard 2	
200	right	0	0.054	O1,o1	Con - Easy 1 & Hard 1	
201	left	1	0.038	O2,O2	Exp - Easy 2 & Easy 2	
202	left	0	0.189	o1,o1	Exp - Hard 1 & Hard 1	
203	right	0	0.088	O2,O2	Exp - Easy 2 & Easy 2	
204	left	1	0.039	o2,o2	Exp - Hard 2 & Hard 2	
205	left	0	0.088	O1,O1	Exp - Easy 1 & Easy 1	
206	left	0	0.174	o1,o1	Exp - Hard 1 & Hard 1	
207	left	0	0.255	o2,O2	Con - Hard 2 & Easy 2	
208	left	0	0.424	b2,O2	Con - Hard 2 & Easy 2	
