Trial Number, Response, Correct/Incorrect(1/0), RT, Condition, Difficulty, Colour Order (Single Grids Only)
1	left	1	1.390	O,b	Con - Easy 1	2	
2	left	0	0.956	b,o	Exp - Hard 1	2	
3	left	0	0.404	b,o	Exp - Hard 1	2	
4	left	1	0.619	O,b	Con - Easy 1	2	
5	left	0	0.389	B,o	Con - Easy 1	2	
6	left	0	0.573	B,o	Con - Easy 1	2	
7	left	0	0.288	B,o	Con - Easy 1	2	
8	left	1	0.273	O,b	Con - Easy 1	2	
9	right	1	0.541	B,o	Con - Easy 1	2	
10	left	0	0.322	b,o	Exp - Hard 1	2	
11	left	0	0.248	B,o	Con - Easy 1	2	
12	left	1	0.372	o,b	Exp - Hard 1	2	
13	left	0	0.389	b,o	Exp - Hard 1	2	
14	right	1	0.273	b,o	Exp - Hard 1	2	
15	left	1	0.208	o,b	Exp - Hard 1	2	
16	left	1	0.206	O,b	Con - Easy 1	2	
17	left	0	0.201	b,o	Exp - Hard 1	2	
18	left	1	0.363	O,b	Con - Easy 1	2	
19	right	1	0.020	B,o	Con - Easy 1	2	
20	left	0	0.284	b,o	Exp - Hard 1	2	
21	right	0	0.272	o,b	Exp - Hard 1	2	
22	left	0	0.206	b,o	Exp - Hard 1	2	
23	left	0	0.236	b,o	Exp - Hard 1	2	
24	left	1	0.689	O,b	Con - Easy 1	2	
25	left	1	0.535	o,b	Exp - Hard 1	2	
26	left	0	0.638	B,o	Con - Easy 1	2	
27	right	1	1.137	b,o	Exp - Hard 1	2	
28	left	1	0.341	o,b	Exp - Hard 1	2	
29	left	1	0.373	O,b	Con - Easy 1	2	
30	right	0	0.373	o,b	Exp - Hard 1	2	
31	left	0	0.472	B,o	Con - Easy 1	2	
32	right	0	1.008	o,b	Exp - Hard 1	2	
33	left	1	0.523	o,b	Exp - Hard 1	2	
34	right	1	0.288	B,o	Con - Easy 1	2	
35	left	1	0.926	O,b	Con - Easy 1	2	
36	left	0	0.689	B,o	Con - Easy 1	2	
37	left	1	0.431	O,b	Con - Easy 1	2	
38	left	1	0.706	O,b	Con - Easy 1	2	
39	left	1	0.204	o,b	Exp - Hard 1	2	
40	left	1	0.305	o,b	Exp - Hard 1	2	
1	left	1	1.007	o1,O1	Con - Hard 1 & Easy 1	
2	right	0	0.290	o1,O1	Con - Hard 1 & Easy 1	
3	right	1	0.139	O1,b1	Con - Easy 1 & Hard 1	
4	left	1	0.269	O1,o1	Con - Easy 1 & Hard 1	
5	left	1	0.356	O1,O1	Exp - Easy 1 & Easy 1	
6	right	1	0.221	O1,b1	Con - Easy 1 & Hard 1	
7	right	1	0.237	B1,O1	Exp - Easy 1 & Easy 1	
8	right	1	0.290	b1,o1	Exp - Hard 1 & Hard 1	
9	right	0	0.260	O1,O1	Exp - Easy 1 & Easy 1	
10	left	1	0.273	o1,o1	Exp - Hard 1 & Hard 1	
11	right	0	0.261	o1,o1	Exp - Hard 1 & Hard 1	
12	right	0	0.303	O1,o1	Con - Easy 1 & Hard 1	
13	right	1	0.427	B1,O1	Exp - Easy 1 & Easy 1	
14	left	1	0.053	o1,O1	Con - Hard 1 & Easy 1	
15	left	1	115.770	O1,O1	Exp - Easy 1 & Easy 1	
16	right	0	0.434	O1,o1	Con - Easy 1 & Hard 1	
17	right	1	1.912	O1,b1	Con - Easy 1 & Hard 1	
18	right	1	1.484	b1,o1	Exp - Hard 1 & Hard 1	
19	left	1	0.227	o1,O1	Con - Hard 1 & Easy 1	
20	left	1	0.272	O1,O1	Exp - Easy 1 & Easy 1	
21	right	0	2.150	O1,O1	Exp - Easy 1 & Easy 1	
22	right	1	2.896	b1,O1	Con - Hard 1 & Easy 1	
23	left	1	1.550	o1,o1	Exp - Hard 1 & Hard 1	
24	left	0	0.268	B1,O1	Exp - Easy 1 & Easy 1	
25	left	1	0.578	O1,o1	Con - Easy 1 & Hard 1	
26	left	0	1.855	b1,o1	Exp - Hard 1 & Hard 1	
27	left	1	0.127	O1,o1	Con - Easy 1 & Hard 1	
28	left	0	0.248	b1,O1	Con - Hard 1 & Easy 1	
29	right	1	0.299	O1,b1	Con - Easy 1 & Hard 1	
30	right	0	0.623	O1,O1	Exp - Easy 1 & Easy 1	
31	right	0	0.549	o1,O1	Con - Hard 1 & Easy 1	
32	left	0	0.463	b1,o1	Exp - Hard 1 & Hard 1	
33	right	1	0.769	b1,o1	Exp - Hard 1 & Hard 1	
34	right	0	0.332	o1,O1	Con - Hard 1 & Easy 1	
35	right	1	1.080	b1,O1	Con - Hard 1 & Easy 1	
36	right	0	1.594	O1,o1	Con - Easy 1 & Hard 1	
37	right	1	0.447	O1,b1	Con - Easy 1 & Hard 1	
38	right	1	2.307	b1,o1	Exp - Hard 1 & Hard 1	
39	right	1	0.790	b1,o1	Exp - Hard 1 & Hard 1	
40	right	1	0.342	b1,o1	Exp - Hard 1 & Hard 1	
41	right	0	0.289	O1,o1	Con - Easy 1 & Hard 1	
42	right	0	1.140	O1,O1	Exp - Easy 1 & Easy 1	
43	left	0	0.188	B1,O1	Exp - Easy 1 & Easy 1	
44	left	0	0.123	b1,O1	Con - Hard 1 & Easy 1	
45	right	0	0.139	o1,o1	Exp - Hard 1 & Hard 1	
46	right	0	0.095	o1,o1	Exp - Hard 1 & Hard 1	
47	left	0	0.040	b1,O1	Con - Hard 1 & Easy 1	
48	right	1	0.103	B1,O1	Exp - Easy 1 & Easy 1	
49	right	0	0.222	O1,O1	Exp - Easy 1 & Easy 1	
50	right	1	0.289	b1,o1	Exp - Hard 1 & Hard 1	
51	left	0	0.093	b1,O1	Con - Hard 1 & Easy 1	
52	right	0	0.207	O1,o1	Con - Easy 1 & Hard 1	
53	left	1	0.141	O1,o1	Con - Easy 1 & Hard 1	
54	right	0	0.239	O1,O1	Exp - Easy 1 & Easy 1	
55	left	0	0.222	b1,O1	Con - Hard 1 & Easy 1	
56	right	0	0.239	o1,O1	Con - Hard 1 & Easy 1	
57	left	1	0.206	O1,o1	Con - Easy 1 & Hard 1	
58	right	1	0.305	O1,b1	Con - Easy 1 & Hard 1	
59	right	1	0.206	b1,O1	Con - Hard 1 & Easy 1	
60	left	1	0.263	O1,o1	Con - Easy 1 & Hard 1	
61	right	1	0.242	b1,O1	Con - Hard 1 & Easy 1	
62	left	0	0.487	B1,O1	Exp - Easy 1 & Easy 1	
63	right	0	0.322	o1,O1	Con - Hard 1 & Easy 1	
64	right	1	0.023	B1,O1	Exp - Easy 1 & Easy 1	
65	left	0	0.256	B1,O1	Exp - Easy 1 & Easy 1	
66	left	0	0.222	O1,b1	Con - Easy 1 & Hard 1	
67	left	0	1.102	b1,O1	Con - Hard 1 & Easy 1	
68	left	1	0.205	o1,o1	Exp - Hard 1 & Hard 1	
69	right	1	0.056	b1,O1	Con - Hard 1 & Easy 1	
70	right	1	0.262	O1,b1	Con - Easy 1 & Hard 1	
71	left	0	0.854	B1,O1	Exp - Easy 1 & Easy 1	
72	left	1	0.056	o1,o1	Exp - Hard 1 & Hard 1	
73	left	0	0.223	b1,O1	Con - Hard 1 & Easy 1	
74	right	0	0.105	o1,o1	Exp - Hard 1 & Hard 1	
75	right	0	0.305	o1,o1	Exp - Hard 1 & Hard 1	
76	right	1	0.223	B1,O1	Exp - Easy 1 & Easy 1	
77	right	1	0.186	b1,O1	Con - Hard 1 & Easy 1	
78	right	0	0.259	o1,O1	Con - Hard 1 & Easy 1	
79	right	0	0.239	o1,O1	Con - Hard 1 & Easy 1	
80	left	1	1.437	O1,o1	Con - Easy 1 & Hard 1	
81	left	0	0.208	b1,o1	Exp - Hard 1 & Hard 1	
82	left	1	0.259	o1,o1	Exp - Hard 1 & Hard 1	
83	left	0	0.368	B1,O1	Exp - Easy 1 & Easy 1	
84	right	0	0.342	o1,O1	Con - Hard 1 & Easy 1	
85	left	1	0.676	O1,O1	Exp - Easy 1 & Easy 1	
86	right	0	0.223	o1,o1	Exp - Hard 1 & Hard 1	
87	left	0	0.255	O1,b1	Con - Easy 1 & Hard 1	
88	left	0	0.221	b1,O1	Con - Hard 1 & Easy 1	
89	left	0	0.261	b1,o1	Exp - Hard 1 & Hard 1	
90	left	0	0.290	b1,o1	Exp - Hard 1 & Hard 1	
91	left	1	0.255	o1,O1	Con - Hard 1 & Easy 1	
92	left	1	0.240	O1,o1	Con - Easy 1 & Hard 1	
93	right	0	0.222	O1,o1	Con - Easy 1 & Hard 1	
94	left	0	0.360	O1,b1	Con - Easy 1 & Hard 1	
95	left	1	2.056	O1,o1	Con - Easy 1 & Hard 1	
96	right	0	0.756	o1,o1	Exp - Hard 1 & Hard 1	
97	right	0	1.889	O1,O1	Exp - Easy 1 & Easy 1	
98	right	1	0.340	O1,b1	Con - Easy 1 & Hard 1	
99	left	1	0.588	O1,O1	Exp - Easy 1 & Easy 1	
100	right	0	0.528	o1,o1	Exp - Hard 1 & Hard 1	
101	right	1	0.385	b1,O1	Con - Hard 1 & Easy 1	
102	right	1	0.739	O1,b1	Con - Easy 1 & Hard 1	
103	right	0	0.540	o1,o1	Exp - Hard 1 & Hard 1	
104	right	0	1.606	o1,O1	Con - Hard 1 & Easy 1	
105	left	0	1.406	O1,b1	Con - Easy 1 & Hard 1	
106	left	1	0.389	O1,o1	Con - Easy 1 & Hard 1	
107	left	0	1.606	b1,O1	Con - Hard 1 & Easy 1	
108	left	0	0.745	B1,O1	Exp - Easy 1 & Easy 1	
109	right	1	1.922	B1,O1	Exp - Easy 1 & Easy 1	
110	left	1	0.308	O1,O1	Exp - Easy 1 & Easy 1	
111	left	0	0.340	b1,o1	Exp - Hard 1 & Hard 1	
112	left	0	0.389	b1,o1	Exp - Hard 1 & Hard 1	
113	right	1	0.014	b1,O1	Con - Hard 1 & Easy 1	
114	right	0	0.275	O1,o1	Con - Easy 1 & Hard 1	
115	right	0	0.445	o1,O1	Con - Hard 1 & Easy 1	
116	right	1	0.306	b1,O1	Con - Hard 1 & Easy 1	
117	right	1	0.306	b1,o1	Exp - Hard 1 & Hard 1	
118	right	0	0.407	O1,o1	Con - Easy 1 & Hard 1	
119	right	1	0.239	b1,O1	Con - Hard 1 & Easy 1	
120	left	1	0.276	O1,O1	Exp - Easy 1 & Easy 1	
121	right	1	0.239	B1,O1	Exp - Easy 1 & Easy 1	
122	left	1	0.443	o1,o1	Exp - Hard 1 & Hard 1	
123	left	1	0.256	o1,o1	Exp - Hard 1 & Hard 1	
124	right	1	0.256	O1,b1	Con - Easy 1 & Hard 1	
125	right	0	0.239	o1,O1	Con - Hard 1 & Easy 1	
126	left	1	0.222	o1,o1	Exp - Hard 1 & Hard 1	
127	right	1	0.203	b1,o1	Exp - Hard 1 & Hard 1	
128	left	1	0.266	O1,O1	Exp - Easy 1 & Easy 1	
129	left	1	1.460	O1,O1	Exp - Easy 1 & Easy 1	
130	left	1	0.401	O1,o1	Con - Easy 1 & Hard 1	
131	left	0	0.742	b1,o1	Exp - Hard 1 & Hard 1	
132	left	1	0.334	o1,O1	Con - Hard 1 & Easy 1	
133	left	0	1.012	B1,O1	Exp - Easy 1 & Easy 1	
134	right	1	0.218	B1,O1	Exp - Easy 1 & Easy 1	
135	right	0	0.526	O1,o1	Con - Easy 1 & Hard 1	
136	right	0	0.035	o1,O1	Con - Hard 1 & Easy 1	
137	left	0	0.025	B1,O1	Exp - Easy 1 & Easy 1	
138	right	0	0.218	o1,o1	Exp - Hard 1 & Hard 1	
139	right	1	0.229	b1,O1	Con - Hard 1 & Easy 1	
140	right	1	0.250	b1,O1	Con - Hard 1 & Easy 1	
141	right	0	0.146	O1,o1	Con - Easy 1 & Hard 1	
142	left	0	0.417	b1,o1	Exp - Hard 1 & Hard 1	
143	left	1	0.546	o1,O1	Con - Hard 1 & Easy 1	
144	left	1	0.750	O1,O1	Exp - Easy 1 & Easy 1	
145	left	0	0.266	O1,b1	Con - Easy 1 & Hard 1	
146	left	1	0.277	o1,o1	Exp - Hard 1 & Hard 1	
147	right	0	0.250	o1,o1	Exp - Hard 1 & Hard 1	
148	right	0	0.434	o1,O1	Con - Hard 1 & Easy 1	
149	left	1	0.246	O1,O1	Exp - Easy 1 & Easy 1	
150	right	1	0.249	B1,O1	Exp - Easy 1 & Easy 1	
151	left	1	0.271	o1,O1	Con - Hard 1 & Easy 1	
152	right	1	0.199	b1,o1	Exp - Hard 1 & Hard 1	
153	left	0	0.165	B1,O1	Exp - Easy 1 & Easy 1	
154	right	1	0.081	b1,o1	Exp - Hard 1 & Hard 1	
155	left	1	0.378	O1,o1	Con - Easy 1 & Hard 1	
156	right	0	0.283	o1,o1	Exp - Hard 1 & Hard 1	
157	left	1	0.299	O1,O1	Exp - Easy 1 & Easy 1	
158	right	0	0.249	O1,O1	Exp - Easy 1 & Easy 1	
159	left	0	0.289	b1,O1	Con - Hard 1 & Easy 1	
160	right	1	0.274	O1,b1	Con - Easy 1 & Hard 1	
161	left	1	0.240	O1,O1	Exp - Easy 1 & Easy 1	
162	right	1	0.289	b1,O1	Con - Hard 1 & Easy 1	
163	left	0	0.234	B1,O1	Exp - Easy 1 & Easy 1	
164	right	0	0.223	O1,O1	Exp - Easy 1 & Easy 1	
165	left	0	0.290	b1,o1	Exp - Hard 1 & Hard 1	
166	right	1	0.259	O1,b1	Con - Easy 1 & Hard 1	
167	left	1	0.262	o1,O1	Con - Hard 1 & Easy 1	
168	right	1	0.343	B1,O1	Exp - Easy 1 & Easy 1	
169	right	1	0.323	b1,o1	Exp - Hard 1 & Hard 1	
170	left	0	0.739	O1,b1	Con - Easy 1 & Hard 1	
171	left	1	0.223	O1,O1	Exp - Easy 1 & Easy 1	
172	right	1	0.344	O1,b1	Con - Easy 1 & Hard 1	
173	right	0	0.345	o1,O1	Con - Hard 1 & Easy 1	
174	left	0	0.438	b1,o1	Exp - Hard 1 & Hard 1	
175	left	1	0.738	O1,O1	Exp - Easy 1 & Easy 1	
176	right	1	0.345	O1,b1	Con - Easy 1 & Hard 1	
177	right	1	0.239	B1,O1	Exp - Easy 1 & Easy 1	
178	left	0	0.035	O1,b1	Con - Easy 1 & Hard 1	
179	right	1	0.289	B1,O1	Exp - Easy 1 & Easy 1	
180	left	1	0.290	o1,O1	Con - Hard 1 & Easy 1	
181	right	0	0.307	O1,o1	Con - Easy 1 & Hard 1	
182	right	0	0.272	O1,o1	Con - Easy 1 & Hard 1	
183	right	0	0.263	O1,o1	Con - Easy 1 & Hard 1	
184	right	1	0.240	B1,O1	Exp - Easy 1 & Easy 1	
185	right	1	0.289	b1,o1	Exp - Hard 1 & Hard 1	
186	right	0	0.346	o1,O1	Con - Hard 1 & Easy 1	
187	right	0	0.509	o1,o1	Exp - Hard 1 & Hard 1	
188	right	1	0.405	O1,b1	Con - Easy 1 & Hard 1	
189	right	0	0.472	o1,o1	Exp - Hard 1 & Hard 1	
190	right	1	0.429	O1,b1	Con - Easy 1 & Hard 1	
191	right	0	1.289	o1,o1	Exp - Hard 1 & Hard 1	
192	right	1	0.407	b1,O1	Con - Hard 1 & Easy 1	
193	right	0	0.470	o1,o1	Exp - Hard 1 & Hard 1	
194	right	1	0.375	O1,b1	Con - Easy 1 & Hard 1	
195	right	1	0.455	b1,o1	Exp - Hard 1 & Hard 1	
196	right	0	0.456	o1,O1	Con - Hard 1 & Easy 1	
197	right	1	0.373	b1,O1	Con - Hard 1 & Easy 1	
198	right	1	0.288	B1,O1	Exp - Easy 1 & Easy 1	
199	right	0	0.273	O1,O1	Exp - Easy 1 & Easy 1	
200	right	1	0.270	O1,b1	Con - Easy 1 & Hard 1	
1	left	1	0.691	b,o	Exp - Hard 1	1	
2	right	0	0.225	b,o	Exp - Hard 1	1	
3	left	1	0.255	B,o	Con - Easy 1	1	
4	right	1	0.259	o,b	Exp - Hard 1	1	
5	left	1	0.424	B,o	Con - Easy 1	1	
6	left	0	0.305	O,b	Con - Easy 1	1	
7	right	0	0.260	B,o	Con - Easy 1	1	
8	left	0	0.405	O,b	Con - Easy 1	1	
9	left	0	0.443	o,b	Exp - Hard 1	1	
10	left	0	0.138	o,b	Exp - Hard 1	1	
11	right	1	0.322	o,b	Exp - Hard 1	1	
12	right	0	0.251	b,o	Exp - Hard 1	1	
13	left	1	0.390	b,o	Exp - Hard 1	1	
14	left	1	0.608	b,o	Exp - Hard 1	1	
15	left	0	0.420	O,b	Con - Easy 1	1	
16	left	1	0.287	B,o	Con - Easy 1	1	
17	right	0	0.753	b,o	Exp - Hard 1	1	
18	left	1	0.459	B,o	Con - Easy 1	1	
19	right	1	0.357	O,b	Con - Easy 1	1	
20	left	0	0.290	o,b	Exp - Hard 1	1	
21	right	1	0.306	O,b	Con - Easy 1	1	
22	left	0	0.637	o,b	Exp - Hard 1	1	
23	left	0	0.340	o,b	Exp - Hard 1	1	
24	right	0	0.288	b,o	Exp - Hard 1	1	
25	left	1	0.272	B,o	Con - Easy 1	1	
26	right	1	0.323	o,b	Exp - Hard 1	1	
27	left	1	1.238	b,o	Exp - Hard 1	1	
28	left	0	5.535	O,b	Con - Easy 1	1	
29	left	1	3.036	b,o	Exp - Hard 1	1	
30	left	0	3.423	o,b	Exp - Hard 1	1	
31	left	1	0.508	B,o	Con - Easy 1	1	
32	left	1	0.573	b,o	Exp - Hard 1	1	
33	left	0	2.623	O,b	Con - Easy 1	1	
34	left	1	2.173	B,o	Con - Easy 1	1	
35	left	0	2.841	O,b	Con - Easy 1	1	
36	left	0	0.246	o,b	Exp - Hard 1	1	
37	left	1	3.907	B,o	Con - Easy 1	1	
38	left	0	2.926	O,b	Con - Easy 1	1	
39	left	0	2.622	O,b	Con - Easy 1	1	
40	left	1	0.254	B,o	Con - Easy 1	1	
1	left	0	0.687	B1,o1	Con - Easy 1 & Hard 1	
2	left	0	0.274	O1,B1	Exp - Easy 1 & Easy 1	
3	left	1	0.260	B1,B1	Exp - Easy 1 & Easy 1	
4	left	0	0.322	B1,o1	Con - Easy 1 & Hard 1	
5	left	1	0.013	b1,B1	Con - Hard 1 & Easy 1	
6	left	1	0.178	B1,B1	Exp - Easy 1 & Easy 1	
7	left	1	8.041	b1,b1	Exp - Hard 1 & Hard 1	
8	left	0	0.989	o1,b1	Exp - Hard 1 & Hard 1	
9	left	1	0.155	B1,b1	Con - Easy 1 & Hard 1	
10	left	1	2.690	b1,B1	Con - Hard 1 & Easy 1	
11	left	1	0.289	B1,b1	Con - Easy 1 & Hard 1	
12	left	1	0.510	b1,b1	Exp - Hard 1 & Hard 1	
13	left	1	1.759	B1,b1	Con - Easy 1 & Hard 1	
14	left	0	0.773	o1,b1	Exp - Hard 1 & Hard 1	
15	left	1	3.108	b1,b1	Exp - Hard 1 & Hard 1	
16	left	0	0.041	O1,B1	Exp - Easy 1 & Easy 1	
17	left	1	0.722	B1,b1	Con - Easy 1 & Hard 1	
18	left	0	0.427	B1,o1	Con - Easy 1 & Hard 1	
19	left	1	0.239	b1,B1	Con - Hard 1 & Easy 1	
20	left	1	0.678	b1,B1	Con - Hard 1 & Easy 1	
21	left	1	0.122	B1,b1	Con - Easy 1 & Hard 1	
22	left	0	3.475	O1,B1	Exp - Easy 1 & Easy 1	
23	left	0	0.374	O1,B1	Exp - Easy 1 & Easy 1	
24	left	0	1.140	o1,b1	Exp - Hard 1 & Hard 1	
25	left	0	0.706	O1,B1	Exp - Easy 1 & Easy 1	
26	left	1	1.891	b1,b1	Exp - Hard 1 & Hard 1	
27	left	0	2.762	B1,o1	Con - Easy 1 & Hard 1	
28	left	0	1.058	o1,b1	Exp - Hard 1 & Hard 1	
29	left	0	0.389	o1,b1	Exp - Hard 1 & Hard 1	
30	left	1	0.323	B1,B1	Exp - Easy 1 & Easy 1	
31	left	1	1.346	B1,b1	Con - Easy 1 & Hard 1	
32	left	0	0.443	O1,B1	Exp - Easy 1 & Easy 1	
33	left	1	0.122	B1,B1	Exp - Easy 1 & Easy 1	
34	left	1	0.156	b1,b1	Exp - Hard 1 & Hard 1	
35	left	1	0.739	b1,B1	Con - Hard 1 & Easy 1	
36	left	1	1.528	B1,b1	Con - Easy 1 & Hard 1	
37	left	0	0.389	o1,B1	Con - Hard 1 & Easy 1	
38	left	0	0.291	o1,B1	Con - Hard 1 & Easy 1	
39	left	0	0.608	o1,B1	Con - Hard 1 & Easy 1	
40	left	1	1.057	b1,B1	Con - Hard 1 & Easy 1	
41	left	1	1.718	B1,b1	Con - Easy 1 & Hard 1	
42	left	1	0.359	b1,b1	Exp - Hard 1 & Hard 1	
43	left	0	0.873	O1,B1	Exp - Easy 1 & Easy 1	
44	left	1	0.139	b1,b1	Exp - Hard 1 & Hard 1	
45	left	0	0.122	o1,B1	Con - Hard 1 & Easy 1	
46	left	0	0.158	O1,B1	Exp - Easy 1 & Easy 1	
47	left	1	0.395	b1,B1	Con - Hard 1 & Easy 1	
48	left	0	1.373	O1,B1	Exp - Easy 1 & Easy 1	
49	left	0	1.156	o1,B1	Con - Hard 1 & Easy 1	
50	left	0	1.609	o1,B1	Con - Hard 1 & Easy 1	
51	left	0	1.812	o1,B1	Con - Hard 1 & Easy 1	
52	left	0	1.876	O1,B1	Exp - Easy 1 & Easy 1	
53	left	0	1.423	O1,B1	Exp - Easy 1 & Easy 1	
54	left	1	0.257	b1,B1	Con - Hard 1 & Easy 1	
55	left	1	0.424	b1,B1	Con - Hard 1 & Easy 1	
56	left	0	0.373	o1,b1	Exp - Hard 1 & Hard 1	
57	left	0	0.240	B1,o1	Con - Easy 1 & Hard 1	
58	left	0	1.724	B1,o1	Con - Easy 1 & Hard 1	
59	left	1	0.406	b1,b1	Exp - Hard 1 & Hard 1	
60	left	1	1.066	b1,B1	Con - Hard 1 & Easy 1	
61	right	0	0.409	b1,b1	Exp - Hard 1 & Hard 1	
62	right	1	0.292	B1,o1	Con - Easy 1 & Hard 1	
63	right	0	1.841	B1,B1	Exp - Easy 1 & Easy 1	
64	right	1	0.124	B1,o1	Con - Easy 1 & Hard 1	
65	right	0	0.891	B1,b1	Con - Easy 1 & Hard 1	
66	right	1	1.693	O1,B1	Exp - Easy 1 & Easy 1	
67	right	1	1.320	O1,B1	Exp - Easy 1 & Easy 1	
68	right	1	0.213	o1,b1	Exp - Hard 1 & Hard 1	
69	right	0	2.221	B1,B1	Exp - Easy 1 & Easy 1	
70	right	1	0.211	B1,o1	Con - Easy 1 & Hard 1	
71	right	1	0.052	o1,B1	Con - Hard 1 & Easy 1	
72	right	1	1.480	o1,B1	Con - Hard 1 & Easy 1	
73	right	0	2.468	b1,b1	Exp - Hard 1 & Hard 1	
74	right	0	1.547	B1,B1	Exp - Easy 1 & Easy 1	
75	right	0	0.104	b1,b1	Exp - Hard 1 & Hard 1	
76	right	1	0.652	O1,B1	Exp - Easy 1 & Easy 1	
77	right	0	0.881	b1,b1	Exp - Hard 1 & Hard 1	
78	right	0	0.252	B1,b1	Con - Easy 1 & Hard 1	
79	right	0	0.476	b1,b1	Exp - Hard 1 & Hard 1	
80	right	1	1.498	o1,b1	Exp - Hard 1 & Hard 1	
81	right	1	0.452	o1,b1	Exp - Hard 1 & Hard 1	
82	right	0	0.014	B1,B1	Exp - Easy 1 & Easy 1	
83	right	0	0.363	b1,B1	Con - Hard 1 & Easy 1	
84	right	0	0.498	B1,B1	Exp - Easy 1 & Easy 1	
85	right	1	0.218	o1,b1	Exp - Hard 1 & Hard 1	
86	right	0	0.298	b1,b1	Exp - Hard 1 & Hard 1	
87	right	1	0.467	o1,b1	Exp - Hard 1 & Hard 1	
88	right	0	0.315	B1,b1	Con - Easy 1 & Hard 1	
89	right	1	0.375	o1,b1	Exp - Hard 1 & Hard 1	
90	right	1	0.105	o1,B1	Con - Hard 1 & Easy 1	
91	right	1	0.105	B1,o1	Con - Easy 1 & Hard 1	
92	right	0	3.028	B1,b1	Con - Easy 1 & Hard 1	
93	right	0	0.270	b1,B1	Con - Hard 1 & Easy 1	
94	right	1	0.409	o1,b1	Exp - Hard 1 & Hard 1	
95	right	0	0.223	B1,b1	Con - Easy 1 & Hard 1	
96	right	1	0.065	B1,o1	Con - Easy 1 & Hard 1	
97	right	1	1.491	O1,B1	Exp - Easy 1 & Easy 1	
98	right	0	3.521	b1,B1	Con - Hard 1 & Easy 1	
99	right	0	1.678	b1,b1	Exp - Hard 1 & Hard 1	
100	right	0	2.607	B1,B1	Exp - Easy 1 & Easy 1	
101	right	0	1.158	B1,b1	Con - Easy 1 & Hard 1	
102	right	0	1.224	B1,b1	Con - Easy 1 & Hard 1	
103	right	1	0.513	o1,b1	Exp - Hard 1 & Hard 1	
104	right	0	0.261	B1,B1	Exp - Easy 1 & Easy 1	
105	right	0	1.356	B1,B1	Exp - Easy 1 & Easy 1	
106	right	0	1.543	b1,B1	Con - Hard 1 & Easy 1	
107	right	1	0.741	O1,B1	Exp - Easy 1 & Easy 1	
108	right	0	2.992	B1,b1	Con - Easy 1 & Hard 1	
109	right	1	6.491	O1,B1	Exp - Easy 1 & Easy 1	
110	right	0	2.847	b1,b1	Exp - Hard 1 & Hard 1	
111	right	1	0.357	o1,B1	Con - Hard 1 & Easy 1	
112	right	0	0.262	B1,b1	Con - Easy 1 & Hard 1	
113	right	1	0.188	o1,B1	Con - Hard 1 & Easy 1	
114	right	0	4.039	B1,B1	Exp - Easy 1 & Easy 1	
115	right	1	0.180	o1,B1	Con - Hard 1 & Easy 1	
116	right	0	0.241	B1,B1	Exp - Easy 1 & Easy 1	
117	right	0	1.347	B1,b1	Con - Easy 1 & Hard 1	
118	right	1	0.106	B1,o1	Con - Easy 1 & Hard 1	
119	right	0	0.408	b1,b1	Exp - Hard 1 & Hard 1	
120	right	1	2.309	o1,b1	Exp - Hard 1 & Hard 1	
121	right	0	1.460	B1,B1	Exp - Easy 1 & Easy 1	
122	right	1	0.508	O1,B1	Exp - Easy 1 & Easy 1	
123	right	0	0.125	b1,B1	Con - Hard 1 & Easy 1	
124	right	1	0.041	o1,b1	Exp - Hard 1 & Hard 1	
125	right	1	3.270	o1,B1	Con - Hard 1 & Easy 1	
126	right	1	0.627	o1,B1	Con - Hard 1 & Easy 1	
127	right	1	2.259	B1,o1	Con - Easy 1 & Hard 1	
128	right	1	0.326	o1,b1	Exp - Hard 1 & Hard 1	
129	right	0	2.447	b1,B1	Con - Hard 1 & Easy 1	
130	right	0	1.954	B1,b1	Con - Easy 1 & Hard 1	
131	right	0	0.143	B1,B1	Exp - Easy 1 & Easy 1	
132	right	0	5.443	B1,B1	Exp - Easy 1 & Easy 1	
133	right	1	1.308	B1,o1	Con - Easy 1 & Hard 1	
134	right	1	0.112	B1,o1	Con - Easy 1 & Hard 1	
135	right	1	0.258	B1,o1	Con - Easy 1 & Hard 1	
136	right	0	0.308	b1,B1	Con - Hard 1 & Easy 1	
137	right	1	0.241	B1,o1	Con - Easy 1 & Hard 1	
138	right	0	0.265	b1,b1	Exp - Hard 1 & Hard 1	
139	right	0	0.142	b1,B1	Con - Hard 1 & Easy 1	
140	right	1	0.777	O1,B1	Exp - Easy 1 & Easy 1	
141	right	0	0.108	B1,B1	Exp - Easy 1 & Easy 1	
142	right	1	0.770	o1,b1	Exp - Hard 1 & Hard 1	
143	right	0	0.424	b1,b1	Exp - Hard 1 & Hard 1	
144	right	0	1.747	B1,b1	Con - Easy 1 & Hard 1	
145	right	1	2.540	B1,o1	Con - Easy 1 & Hard 1	
146	right	1	1.327	O1,B1	Exp - Easy 1 & Easy 1	
147	right	0	0.592	B1,B1	Exp - Easy 1 & Easy 1	
148	right	1	0.112	o1,b1	Exp - Hard 1 & Hard 1	
149	right	1	0.757	o1,b1	Exp - Hard 1 & Hard 1	
150	right	0	0.057	B1,b1	Con - Easy 1 & Hard 1	
151	right	1	0.740	B1,o1	Con - Easy 1 & Hard 1	
152	right	0	0.777	B1,B1	Exp - Easy 1 & Easy 1	
153	right	1	0.038	o1,b1	Exp - Hard 1 & Hard 1	
154	right	0	0.623	b1,b1	Exp - Hard 1 & Hard 1	
155	right	1	0.140	B1,o1	Con - Easy 1 & Hard 1	
156	right	1	0.752	o1,b1	Exp - Hard 1 & Hard 1	
157	right	0	1.638	b1,B1	Con - Hard 1 & Easy 1	
158	right	1	2.391	O1,B1	Exp - Easy 1 & Easy 1	
159	right	1	0.472	B1,o1	Con - Easy 1 & Hard 1	
160	right	0	0.439	b1,B1	Con - Hard 1 & Easy 1	
161	right	1	0.453	B1,o1	Con - Easy 1 & Hard 1	
162	right	0	0.765	b1,b1	Exp - Hard 1 & Hard 1	
163	right	1	0.077	o1,b1	Exp - Hard 1 & Hard 1	
164	right	1	0.053	o1,B1	Con - Hard 1 & Easy 1	
165	right	0	0.245	b1,B1	Con - Hard 1 & Easy 1	
166	right	1	0.219	o1,B1	Con - Hard 1 & Easy 1	
167	right	1	0.144	O1,B1	Exp - Easy 1 & Easy 1	
168	right	1	0.303	o1,B1	Con - Hard 1 & Easy 1	
169	right	0	0.328	b1,b1	Exp - Hard 1 & Hard 1	
170	right	0	0.800	B1,b1	Con - Easy 1 & Hard 1	
171	right	0	2.597	B1,b1	Con - Easy 1 & Hard 1	
172	right	1	5.291	B1,o1	Con - Easy 1 & Hard 1	
173	right	0	3.416	b1,b1	Exp - Hard 1 & Hard 1	
174	right	0	0.479	b1,B1	Con - Hard 1 & Easy 1	
175	right	0	1.437	b1,b1	Exp - Hard 1 & Hard 1	
176	right	0	0.780	B1,B1	Exp - Easy 1 & Easy 1	
177	right	0	0.414	b1,B1	Con - Hard 1 & Easy 1	
178	right	1	0.315	o1,B1	Con - Hard 1 & Easy 1	
179	right	1	0.351	o1,B1	Con - Hard 1 & Easy 1	
180	right	0	0.014	b1,B1	Con - Hard 1 & Easy 1	
181	right	1	0.914	B1,o1	Con - Easy 1 & Hard 1	
182	right	1	1.490	B1,o1	Con - Easy 1 & Hard 1	
183	right	0	0.473	B1,B1	Exp - Easy 1 & Easy 1	
184	right	1	0.593	O1,B1	Exp - Easy 1 & Easy 1	
185	right	1	0.706	o1,b1	Exp - Hard 1 & Hard 1	
186	right	1	0.248	O1,B1	Exp - Easy 1 & Easy 1	
187	right	0	0.032	B1,B1	Exp - Easy 1 & Easy 1	
188	right	1	0.389	o1,B1	Con - Hard 1 & Easy 1	
189	right	0	1.207	b1,B1	Con - Hard 1 & Easy 1	
190	right	0	0.625	B1,B1	Exp - Easy 1 & Easy 1	
191	right	1	0.594	o1,B1	Con - Hard 1 & Easy 1	
192	right	0	0.223	B1,b1	Con - Easy 1 & Hard 1	
193	right	1	0.290	o1,B1	Con - Hard 1 & Easy 1	
194	right	0	0.177	b1,b1	Exp - Hard 1 & Hard 1	
195	right	1	0.491	O1,B1	Exp - Easy 1 & Easy 1	
196	right	0	0.323	B1,B1	Exp - Easy 1 & Easy 1	
197	right	1	0.261	o1,B1	Con - Hard 1 & Easy 1	
198	right	1	0.177	o1,b1	Exp - Hard 1 & Hard 1	
199	right	0	0.261	B1,b1	Con - Easy 1 & Hard 1	
200	right	1	0.428	o1,B1	Con - Hard 1 & Easy 1	
